[13/07/2016-23:00:41] Cat_Smoker: you seen this aj? http://myanimelist.net/anime/28171/Shokugeki_no_Souma
[14/07/2016-13:53:32] Senior Mouse: food gasm
[14/07/2016-20:09:15] Cat_Smoker: jono and ive both been watching through it, its great
[14/07/2016-22:29:36] Senior Mouse: its lewd though
[14/07/2016-22:29:54] Cat_Smoker: hilariously so
[14/07/2016-22:30:04] Senior Mouse: meat girl best girl
[14/07/2016-22:31:15] Senior Mouse: actually i dont particularly like any character
[14/07/2016-22:31:23] Senior Mouse: ive finished konosuba though that's real lulz
[14/07/2016-22:46:14] Cat_Smoker: whats that about?
[14/07/2016-23:29:25] Senior Mouse: neet dies and gets reincarnated to fantasy world with a mostly useless godess character and joins up with 1 hit glass canon nuke mage and perverted female tank character
[15/07/2016-20:18:49] Cat_Smoker: sounds about as shitty as SAO
[16/07/2016-04:15:14] AJ: yea konosubas pretty meh, also <@95840206191624192>  yea ive seen it, in fact i remeber clearly mentioning it to you and that you should watch it, then you suggested koufuku graffiti
[16/07/2016-04:16:33] AJ: also also Re:Zero if anyone is watching it lemme know, i think its god tier atm due to plot and writing but yaknow im a pedestrian weeb and need a second opinion.
[16/07/2016-11:00:20] Cat_Smoker: oh really? fuck haha
[16/07/2016-11:00:44] Cat_Smoker: its hard to remember the anime mentioned cause they usually have hard to remember names like shokugeki'
[16/07/2016-11:01:09] Cat_Smoker: I'll download koufuku graffiti
[16/07/2016-11:01:13] Cat_Smoker: has re:zero finished airing?
[16/07/2016-15:15:13] AJ: yea nah dw, i just think its funny that you mentioned it :D, as for re:zero its on ep 15? atm i think and its a 24ep anime or so
[16/07/2016-19:08:17] Trumpefmeister: 
[16/07/2016-19:14:17] Cat_Smoker: lol
[19/07/2016-16:00:32] Senior Mouse: 
[19/07/2016-16:00:33] Senior Mouse: 
[19/07/2016-16:00:33] Senior Mouse: 
[19/07/2016-16:00:35] Senior Mouse: 
[19/07/2016-16:00:36] Senior Mouse: 
[19/07/2016-16:00:37] Senior Mouse: 
[19/07/2016-16:00:38] Senior Mouse: 
[19/07/2016-16:00:39] Senior Mouse: 
[19/07/2016-16:00:45] Senior Mouse: 
[19/07/2016-17:32:15] Cat_Smoker: qt
[19/07/2016-21:17:05] Senior Mouse: art style isn't exactly consistant though damned JC staff
[19/07/2016-21:19:00] Senior Mouse: 
[19/07/2016-21:52:16] Senior Mouse: <@95840206191624192> have you seen kaiji ultimate survivor?
[19/07/2016-21:52:32] Cat_Smoker: nop
[19/07/2016-21:52:33] Senior Mouse: todokoro wallowing in dispair reminds me of it
[19/07/2016-21:53:17] Senior Mouse: is good recommended
[21/07/2016-07:29:12] Senior Mouse: 
[21/07/2016-07:31:11] AJ: ooh lawdy das nice
[21/07/2016-07:51:19] AJ: https://www.youtube.com/watch?v=Ms-_RaTmVFg&feature=youtu.be
[21/07/2016-16:22:57] Senior Mouse: 
[21/07/2016-18:22:12] Cat_Smoker: .kotblini
[21/07/2016-18:22:13] Camel: https://old.postimg.org/image/r03ri61mh/

[23/07/2016-19:05:02] Cat_Smoker: .burgergirl
[23/07/2016-19:05:02] Camel: https://old.postimg.org/image/hsuerchix/

[23/07/2016-19:05:06] Cat_Smoker: .burgergirl
[23/07/2016-19:05:06] Camel: https://old.postimg.org/image/61fq811o9/

[23/07/2016-19:05:09] Cat_Smoker: .burgergirl
[23/07/2016-19:05:09] Camel: https://old.postimg.org/image/8lbd24p89/

[23/07/2016-19:05:14] Cat_Smoker: .burgergirl
[23/07/2016-19:05:15] Camel: https://old.postimg.org/image/qp0lhjird/

[23/07/2016-19:09:54] Cat_Smoker: .kawaii
[23/07/2016-19:09:55] Camel: https://old.postimg.org/image/5upyc0rz3/

[23/07/2016-19:10:01] Cat_Smoker: .burgergirl
[23/07/2016-19:10:02] Camel: https://old.postimg.org/image/ul8vgexfd/

[23/07/2016-19:10:03] Cat_Smoker: .camel
[23/07/2016-19:10:03] Camel: http://i.imgur.com/ogtBmtp.jpg

[23/07/2016-19:10:05] Cat_Smoker: .yak
[23/07/2016-19:10:05] Camel: http://s19.postimg.org/40klku1ib/Yak_Kailash.jpg

[23/07/2016-19:10:56] Cat_Smoker: .milk
[23/07/2016-19:10:57] Camel: https://old.postimage.org/image/7tbu0t40v/

[23/07/2016-19:10:59] Cat_Smoker: .kotblini
[23/07/2016-19:10:59] Camel: https://old.postimg.org/image/ejfxxcgxl/

[23/07/2016-19:11:03] Cat_Smoker: .kotblini
[23/07/2016-19:11:03] Camel: https://old.postimg.org/image/mpbs0q9bt/

[23/07/2016-19:11:12] Cat_Smoker: .cat
[23/07/2016-19:11:12] Camel: http://s19.postimg.org/3u8yqz2jn/2014_10_30_15_11_30.jpg

[23/07/2016-19:11:15] Cat_Smoker: .cat
[23/07/2016-19:11:15] Camel: http://s19.postimg.org/l92dqqeg3/2015_02_14_21_32_53.jpg

[23/07/2016-19:11:17] Cat_Smoker: .cat
[23/07/2016-19:11:18] Camel: http://s19.postimg.org/wsy0ra8pv/2014_11_03_12_05_10.jpg

[23/07/2016-19:11:54] Gehenaland: .came
[23/07/2016-19:11:58] Gehenaland: .camel
[23/07/2016-19:11:58] Camel: http://s19.postimg.org/bblxs98kj/camel_hump_1004_b_02_1.jpg

[23/07/2016-19:12:06] Gehenaland: .came
[23/07/2016-19:12:09] Gehenaland: .camel
[23/07/2016-19:12:09] Camel: http://i.imgur.com/xZWuifD.jpg

[23/07/2016-19:12:16] Gehenaland: .camel
[23/07/2016-19:12:16] Gehenaland: .camel
[23/07/2016-19:12:16] Camel: http://s19.postimg.org/eoyrsprj7/07_Camel_Profile_near_Silverton_NSW_07_07_20.jpg

[23/07/2016-19:12:17] Gehenaland: .camel
[23/07/2016-19:12:17] Camel: http://i19.photobucket.com/albums/b164/digger48/celebs/worth-sexy-camel.jpg

[23/07/2016-19:12:17] Camel: http://i.imgur.com/rLQigei.gif

[23/07/2016-19:12:21] Gehenaland: .camel
[23/07/2016-19:12:21] Camel: http://i.imgur.com/xZWuifD.jpg

[23/07/2016-19:12:22] Gehenaland: .camel
[23/07/2016-19:12:23] Camel: http://s19.postimg.org/bblxs98kj/camel_hump_1004_b_02_1.jpg

[23/07/2016-19:12:24] Gehenaland: .camel
[23/07/2016-19:12:24] Camel: http://i.imgur.com/La42yoJ.jpg

[23/07/2016-19:12:25] Gehenaland: .camel
[23/07/2016-19:12:25] Camel: http://i.imgur.com/oHQgldU.jpg

[23/07/2016-19:12:25] Gehenaland: .camel
[23/07/2016-19:12:26] Camel: http://i.imgur.com/reYaZyQ.jpg

[23/07/2016-19:12:26] Gehenaland: .camel
[23/07/2016-19:12:27] Camel: http://i.imgur.com/5UZfGxj.jpg

[23/07/2016-19:12:27] Gehenaland: .camel
[23/07/2016-19:12:28] Camel: http://s19.postimg.org/4cch6my03/946236_camel.jpg

[23/07/2016-19:12:28] Gehenaland: .camel
[23/07/2016-19:12:29] Camel: http://i.imgur.com/ptMEaBv.jpg

[23/07/2016-19:12:29] Gehenaland: .camel
[23/07/2016-19:12:29] Camel: http://i.imgur.com/rLQigei.gif

[23/07/2016-19:12:30] Gehenaland: .camel
[23/07/2016-19:12:30] Camel: http://i.imgur.com/9hThulO.jpg

[23/07/2016-19:12:30] Gehenaland: .camel
[23/07/2016-19:12:31] Gehenaland: .camel
[23/07/2016-19:12:32] Gehenaland: .camel
[23/07/2016-19:12:32] Camel: http://i.imgur.com/ptMEaBv.jpg

[23/07/2016-19:12:33] Gehenaland: .camel
[23/07/2016-19:12:33] Camel: http://s19.postimg.org/4cch6my03/946236_camel.jpg

[23/07/2016-19:12:33] Camel: http://i.imgur.com/6hiFziE.jpg

[23/07/2016-19:12:34] Camel: http://s19.postimg.org/u965j91nn/2011_Trampeltier_1528.jpg

[23/07/2016-19:12:35] Gehenaland: .camel
[23/07/2016-19:12:35] Camel: http://s19.postimg.org/v7miljezn/camel_feature.jpg

[23/07/2016-19:12:37] Gehenaland: .camel
[23/07/2016-19:12:37] Camel: http://s19.postimg.org/755oqnycj/GTY_camel_jtm_140822_16x9_992.jpg

[23/07/2016-19:12:37] Gehenaland: .camel.camel.camel.camel.camel
[23/07/2016-19:12:38] Gehenaland: .camel
[23/07/2016-19:12:39] Camel: http://i.imgur.com/La42yoJ.jpg

[23/07/2016-19:12:39] Gehenaland: .camel
[23/07/2016-19:12:39] Gehenaland: .camel
[23/07/2016-19:12:39] Camel: http://i.imgur.com/HewBKD6.jpg

[23/07/2016-19:12:40] Camel: http://s19.postimg.org/v7miljezn/camel_feature.jpg

[23/07/2016-19:12:40] Gehenaland: .camel
[23/07/2016-19:12:40] Camel: http://s19.postimg.org/5v7vbm4kj/20140919_tracks_06.jpg

[23/07/2016-19:12:41] Gehenaland: .camel
[23/07/2016-19:12:41] Gehenaland: .camel
[23/07/2016-19:12:43] Camel: http://i.imgur.com/HewBKD6.jpg

[23/07/2016-19:12:44] Camel: http://s19.postimg.org/bblxs98kj/camel_hump_1004_b_02_1.jpg

[23/07/2016-19:12:44] Gehenaland: .camel
[23/07/2016-19:12:44] Camel: http://i.imgur.com/oT5tVgd.jpg

[23/07/2016-19:12:50] Gehenaland: .penguin
[23/07/2016-19:12:51] Camel: http://s19.postimg.org/qopo70ilf/Chinstrap_Penguin.jpg

[23/07/2016-19:12:52] Gehenaland: .penguin
[23/07/2016-19:12:52] Camel: http://s19.postimg.org/lyv54o277/Aptenodytes_forsteri_Snow_Hill_Island_Antarcti.jpg

[23/07/2016-19:12:53] Gehenaland: .penguin
[23/07/2016-19:12:54] Gehenaland: .penguin
[23/07/2016-19:12:54] Camel: http://s19.postimg.org/3v1bbijab/Penguin2.jpg

[23/07/2016-19:12:54] Gehenaland: .penguin
[23/07/2016-19:12:54] Camel: http://s19.postimg.org/conmevgv7/emperor_penguin_by_laogephoto_d609ou8.jpg

[23/07/2016-19:12:55] Gehenaland: .penguin
[23/07/2016-19:12:55] Camel: http://i.imgur.com/xzscGBO.gif

[23/07/2016-19:12:56] Camel: http://s19.postimg.org/3onm8fa5f/penguin_3.jpg

[23/07/2016-19:12:56] Gehenaland: .penguin
[23/07/2016-19:12:56] Camel: http://s19.postimg.org/ogg33f0v7/Pygoscelis_papua_Nagasaki_Penguin_Aquarium_swi.jpg

[23/07/2016-19:12:56] Gehenaland: .penguin
[23/07/2016-19:12:57] Gehenaland: .penguin
[23/07/2016-19:12:57] Camel: http://s19.postimg.org/5vio4v0o3/african_penguin2.jpg

[23/07/2016-19:12:58] Gehenaland: .penguin
[23/07/2016-19:12:58] Camel: http://s19.postimg.org/9tf4lr28z/penguins_with_baby_penguin_wide.jpg

[23/07/2016-19:12:58] Camel: http://s19.postimg.org/3onm8fa5f/penguin_3.jpg

[23/07/2016-19:13:29] Gehenaland: .help
[23/07/2016-19:13:29] Camel: PMing Gehenaland the command list. 
 To tame this camel, type '.invite' and follow the instructions. :camel:
[23/07/2016-19:14:27] Gehenaland: .cat
[23/07/2016-19:14:28] Camel: http://s19.postimg.org/y350xth9f/2015_05_25_10_26_25.jpg

[23/07/2016-19:14:37] Gehenaland: .burger
[23/07/2016-19:14:38] Camel: https://66.media.tumblr.com/120ecf97d9de8a8045af543daa4aa90d/tumblr_o7fzooke631uxvj4io1_1280.jpg

[23/07/2016-19:14:43] Gehenaland: .burgergirl
[23/07/2016-19:14:43] Camel: https://old.postimg.org/image/i4pn9c249/

[23/07/2016-19:14:50] Cat_Smoker: .burgerdog
[23/07/2016-19:14:50] Camel: http://s19.postimg.org/z1wi85u3n/say_hello_to_my_little_burgerdog.png

[23/07/2016-19:14:51] Gehenaland: .burgerdog
[23/07/2016-19:14:51] Camel: http://s19.postimg.org/gjs5nxcbn/RAPE_DET.png

[23/07/2016-19:15:16] Gehenaland: .burgerdog
[23/07/2016-19:15:17] Camel: https://www.youtube.com/watch?v=hop8irgM9Mg&feature=youtu.be

[23/07/2016-19:15:57] Gehenaland: .poop
[23/07/2016-19:15:58] Camel: https://giphy.com/gifs/force-rhino-suns-CxhFN9bjqKdMs

[23/07/2016-19:16:18] Gehenaland: .poop
[23/07/2016-19:16:19] Camel: https://giphy.com/gifs/force-rhino-suns-CxhFN9bjqKdMs

[23/07/2016-19:16:33] Cat_Smoker: .prune 2
[23/07/2016-19:16:38] Cat_Smoker: .prune 2
[23/07/2016-19:16:49] Gehenaland: .mde
[23/07/2016-19:16:49] Camel: https://www.youtube.com/watch?v=ja7CAa79Kh8

[23/07/2016-19:16:51] Cat_Smoker: .h_subway
[23/07/2016-19:16:51] Camel: Requires channel topic modification. See .help for info.
[26/07/2016-20:14:48] zzzee: :^)
[26/07/2016-21:10:31] Cat_Smoker: ))
[26/07/2016-21:16:15] Senior Mouse: broken
[26/07/2016-21:16:27] Senior Mouse: .h_subwaY
[26/07/2016-21:16:28] Camel: Requires channel topic modification. See .help for info.
[27/07/2016-20:23:11] AJ: wheres all my weebshit gone ;-;
[27/07/2016-20:39:24] Cat_Smoker: .kawaii
[27/07/2016-20:39:25] Camel: https://old.postimg.org/image/65ko7ps0v/

[27/07/2016-20:40:11] Cat_Smoker: im sorry aj the chat was camel and penguin bombed
[27/07/2016-20:40:16] Cat_Smoker: there were no survivors
[28/07/2016-01:34:46] AJ: .kawaii
[28/07/2016-01:34:47] Camel: https://old.postimg.org/image/atj7moljz/

[28/07/2016-01:35:10] AJ: time to take it back by foce!
[28/07/2016-01:35:14] AJ: .kawaii
[28/07/2016-01:35:14] Camel: http://s19.postimg.org/m4pwucbvn/847da7d1ea006865772705207baf8356.jpg

[28/07/2016-01:35:21] AJ: HAH!
[28/07/2016-13:55:45] AJ: https://www.facebook.com/permalink.php?story_fbid=863522693756736&id=92689703737
[28/07/2016-18:41:04] Senior Mouse: .smug
[28/07/2016-18:41:14] Senior Mouse: 
[28/07/2016-18:41:21] Senior Mouse: 
[30/07/2016-23:52:55] Senior Mouse: 
[30/07/2016-23:52:55] Senior Mouse: 
