[01/01/2017-00:37:20] Trumpefmeister: Hny
[01/01/2017-00:37:24] Trumpefmeister: Niggers
[01/01/2017-01:32:45] Trumpefmeister: Living in a green text rn
[01/01/2017-02:49:37] 118 Hz BONG: erm. happy old year
[01/01/2017-11:37:28] Cat_Smoker: hny
[01/01/2017-11:37:36] Cat_Smoker: why are you a green text jono
[01/01/2017-14:33:44] Senior Mouse: happy new year gais
[01/01/2017-15:15:13] Cat_Smoker: http://i.imgur.com/5hPhB1P.gif
[01/01/2017-15:21:27] Senior Mouse: ^the plan for 2016
[01/01/2017-15:49:52] Cat_Smoker: maybe theres spikes at the bottom
[01/01/2017-15:49:56] Cat_Smoker: that would be nice
[01/01/2017-17:02:41] Senior Mouse: *fatality*
[01/01/2017-18:57:29] Trumpefmeister: Do do do do do
[01/01/2017-19:03:35] Trumpefmeister: https://youtu.be/DtqnJkrU6uw
[01/01/2017-19:43:55] Cat_Smoker: lmao
[01/01/2017-19:43:58] Cat_Smoker: thats amazing
[01/01/2017-21:25:32] Cat_Smoker: what could you possibly  be doing
[01/01/2017-21:25:45] Cat_Smoker: youre not allowed to have a life i want someone to talk to
[01/01/2017-23:21:38] Trumpefmeister: I'm in twizel
[01/01/2017-23:21:47] Cat_Smoker: wow wtf
[01/01/2017-23:21:49] Cat_Smoker: how could u
[01/01/2017-23:21:58] Trumpefmeister: Been the for dayz
[01/01/2017-23:24:05] Cat_Smoker: :(
[02/01/2017-00:29:35] Cat_Smoker: https://www.youtube.com/watch?v=aYbG-Xh911o&feature=youtu.be
[02/01/2017-11:15:40] tidy yak: https://youtu.be/3fZZRIs04lI?list=PLuJez9Q1jt3MsQOYgQLnmuhMbMOtFFRIw
[02/01/2017-11:15:54] tidy yak: REEEEEEEEEE
[02/01/2017-11:17:36] tidy yak: https://youtu.be/S0xNNI9P4GA?list=PLuJez9Q1jt3MsQOYgQLnmuhMbMOtFFRIw
[02/01/2017-18:00:12] Trumpefmeister: 
[02/01/2017-22:57:10] Cat_Smoker: https://media.giphy.com/media/l3vR4ImJnQyW3yLkc/source.gif
[03/01/2017-09:38:19] Trumpefmeister: https://www.reddit.com/r/worldnews/comments/5ljpnr/david_attenboroughs_planet_earth_ii_a_disaster/
[03/01/2017-10:30:45] Cat_Smoker: lol in every ep they talked about how fucked the earth is
[03/01/2017-10:30:53] Cat_Smoker: i think that guys just salty
[03/01/2017-18:14:38] Trumpefmeister: http://i2.mirror.co.uk/incoming/article7526919.ece/ALTERNATES/s615b/Gaz-Beadle-on-Instagram.jpg
[03/01/2017-18:24:30] Trumpefmeister: http://i.imgur.com/ACLO1qs.jpg
[03/01/2017-18:39:50] Cat_Smoker: 
[03/01/2017-18:58:29] Trumpefmeister: https://i.imgur.com/j4qECf5.jpg
[03/01/2017-19:07:28] Trumpefmeister: https://www.youtube.com/watch?v=Cg-vVtDUBoU&feature=youtu.be
[03/01/2017-20:51:41] Trumpefmeister: https://www.youtube.com/watch?v=-TsXHNMV5lY&feature=youtu.be
[03/01/2017-20:52:50] Trumpefmeister: https://www.youtube.com/watch?v=4shhRL5rqKE&feature=youtu.be
[03/01/2017-21:10:23] Cat_Smoker: http://images.gr-assets.com/authors/1427438738p8/7441583.jpg
[03/01/2017-22:02:17] Trumpefmeister: https://www.reddit.com/r/conspiracy/comments/5lnp0x/you_can_ask_wikileaks_publisher_julian_assange/?st=ixhac3cz&sh=95492e4d
[03/01/2017-22:15:39] Cat_Smoker: https://www.youtube.com/watch?v=YjnZ-omkOpI
[03/01/2017-23:20:53] Senior Mouse: cant tell if raining
[03/01/2017-23:21:18] Senior Mouse: >looks on metservice than looking outside
[03/01/2017-23:27:04] Trumpefmeister: >
[03/01/2017-23:37:41] Cat_Smoker: fucker you couldve used my amazing bot
[03/01/2017-23:37:44] Cat_Smoker: .weather christchurch
[03/01/2017-23:37:46] Camel: ```Current weather for Christchurch, NZ

Description: Rain; light rain
Temperature: 15.00 C / 59.00 F
Cloudiness: 88%
Humidity: 87%
Wind Direction: South-West
Wind Speed: 2.1 m/s
```
[04/01/2017-12:23:45] Cat_Smoker: Why does work exist
[04/01/2017-12:23:55] Cat_Smoker: I want a second Christmas
[04/01/2017-13:37:01] Senior Mouse: .weather christchurch
[04/01/2017-13:37:02] Camel: ```Current weather for Christchurch, NZ

Description: Rain; light rain
Temperature: 9.00 C / 48.20 F
Cloudiness: 92%
Humidity: 93%
Wind Direction: South
Wind Speed: 11.8 m/s
```
[04/01/2017-13:38:09] Senior Mouse: .weather tait communications
[04/01/2017-13:38:10] Camel: No results. Try modifying your search query!
[04/01/2017-13:38:10] Camel: None
[04/01/2017-13:38:43] Senior Mouse: Tears with a chance of salt, norwest
[04/01/2017-16:03:18] tidy yak: tOAsTey 9 DegEEz
[04/01/2017-16:11:31] Trumpefmeister: https://en.wikipedia.org/wiki/Matrioshka_brain
[04/01/2017-16:11:45] Trumpefmeister: degees
[04/01/2017-16:12:49] Trumpefmeister: http://l7.alamy.com/zooms/ee5e3e18a20b4df18ab5265b2af14ba3/epa01425082-a-russian-tourist-cools-down-in-the-fountain-in-front-fmc781.jpg
[04/01/2017-16:14:07] Trumpefmeister: http://i.imgur.com/Dn5TpCK.png
[04/01/2017-16:25:52] Trumpefmeister: https://youtu.be/BAtb7O_yk8c?t=21
[04/01/2017-16:53:57] Trumpefmeister: http://i.imgur.com/40CCTew.png
[04/01/2017-16:54:01] Trumpefmeister: http://i.imgur.com/q5K5zlx.jpg
[04/01/2017-17:05:32] tidy yak: degeeeeeeeeeeeeeeeeeeeeeeees
[04/01/2017-17:05:44] tidy yak: jono chiv in 30
[04/01/2017-17:51:50] tidy yak: chuck her in the yeet
[04/01/2017-17:55:29] Senior Mouse: .weather christchurch
[04/01/2017-17:55:30] Camel: ```Current weather for Christchurch, NZ

Description: Rain; shower rain
Temperature: 11.00 C / 51.80 F
Cloudiness: 48%
Humidity: 81%
Wind Direction: North-West
Wind Speed: 3.6 m/s
```
[04/01/2017-17:55:36] Senior Mouse: no wonder it's cold wtf
[04/01/2017-20:09:04] Trumpefmeister: https://www.youtube.com/watch?v=dphGwXgyWI8
[04/01/2017-20:20:39] Trumpefmeister: http://i.imgur.com/u2BQuOP.gifv
[04/01/2017-20:26:11] Trumpefmeister: http://www.lovethispic.com/uploaded_images/82287-This-Is-My-Job-Its-Soda-Pressing.jpg
[04/01/2017-21:49:42] 118 Hz BONG: https://www.facebook.com/IhavenomemesImustshitpost/videos/590362181165360/
[04/01/2017-22:42:13] Trumpefmeister: https://en.wikipedia.org/wiki/HMS_Gay_Archer_(P1041)'
[04/01/2017-22:42:15] Trumpefmeister: https://en.wikipedia.org/wiki/HMS_Gay_Archer_(P1041)
[04/01/2017-22:51:16] tidy yak: kek
[04/01/2017-22:53:37] tidy yak: https://i.imgur.com/siq9djQ.jpg
[04/01/2017-22:53:45] Cat_Smoker: haha'
[04/01/2017-22:56:52] tidy yak: https://i.redd.it/nexshwndbj7y.jpg
[04/01/2017-22:58:17] tidy yak: https://i.reddituploads.com/89eaea66148546d78b16af53b6743321?fit=max&h=1536&w=1536&s=797a65de9e60dfeab28a5b5f23dc3fd6
[04/01/2017-23:00:24] Trumpefmeister: https://www.youtube.com/watch?v=JbCM3f0ofW4
[04/01/2017-23:10:41] 118 Hz BONG: .weather Adelaide
[04/01/2017-23:10:42] Camel: ```Current weather for Adelaide, AU

Description: Clear; clear sky
Temperature: 28.00 C / 82.40 F
Cloudiness: 0%
Humidity: 26%
Wind Direction: South-East
Wind Speed: 3.6 m/s
```
[04/01/2017-23:10:56] 118 Hz BONG: Hot af
[05/01/2017-06:54:52] Senior Mouse: noice
[05/01/2017-12:44:36] tidy yak: https://i.redditmedia.com/iht-O1UrT1jT6y9w1634g2ikemm2Zjb5RcgIZErOJdU.jpg?w=576&s=be117cf700825b6ccaf694d88d9616e3
[05/01/2017-16:21:22] Senior Mouse: What the fucg
[05/01/2017-20:05:07] tidy yak: F o o d
[05/01/2017-21:20:00] Senior Mouse: THE FUTURE IS HERE
[05/01/2017-21:20:13] Senior Mouse: 
[05/01/2017-21:23:59] tidy yak: how
[05/01/2017-21:35:01] Senior Mouse: the future man
[05/01/2017-22:42:30] Cat_Smoker: we did it we solved obesity
[06/01/2017-00:26:22] Trumpefmeister: where is everyone1
[06/01/2017-00:26:27] Trumpefmeister: just got up from my nap
[06/01/2017-00:43:18] Cat_Smoker: i was here but u were afk
[06/01/2017-00:43:28] Cat_Smoker: why am i still awake fuck
[06/01/2017-01:00:37] Trumpefmeister: https://www.youtube.com/watch?v=bPbwu2ZsEtk
[06/01/2017-01:00:44] Trumpefmeister: o hi
[06/01/2017-01:24:57] Trumpefmeister: http://www.gunaxin.com/wp-content/uploads/2012/09/simpsons-otto.png
[06/01/2017-10:03:25] tidy yak: 
[06/01/2017-10:44:14] Cat_Smoker: I want donut
[06/01/2017-13:35:43] Trumpefmeister: https://www.youtube.com/watch?v=DOB6UDC-67w
[06/01/2017-13:39:12] tidy yak: fake donut
[06/01/2017-18:42:21] Trumpefmeister: https://www.reddit.com/r/meirl/comments/5m6gve/me_irl/dc1wmal/?st=ixldk5di&sh=7278d4cd
[06/01/2017-18:45:24] Trumpefmeister: http://i.imgur.com/fs5UdHQ.png
[06/01/2017-19:49:34] Trumpefmeister: http://www.langerockconsulting.com/uploads/7/3/9/3/73939481/bfcb5ef4-2061-4147-88ab-44967006316d-473-00000084cc5e228e.png
[06/01/2017-19:51:17] Trumpefmeister: http://i.imgur.com/PeDXmyP.jpg
[06/01/2017-20:36:19] Cat_Smoker: https://www.youtube.com/watch?v=bnpoAIfUWIk&feature=youtu.be&t=6
[06/01/2017-21:20:35] Senior Mouse: 
[06/01/2017-21:21:34] Cat_Smoker: good squats
[06/01/2017-22:38:07] 118 Hz BONG: gunmo logs into steam today, said he hasnt played for a year. and asked the boys
[06/01/2017-22:38:16] 118 Hz BONG: im like, yea i havent talk to them for years
[06/01/2017-22:43:47] tidy yak: well played good sir
[06/01/2017-23:00:36] Trumpefmeister: https://i.sli.mg/zL2Dr7.png
[06/01/2017-23:06:23] tidy yak: http://trademe.tmcdn.co.nz/photoserver/plusw/516286509.jpg
[06/01/2017-23:06:39] tidy yak: what a beauty
[06/01/2017-23:07:25] tidy yak: PACKAGE INCLUDES: 
- Free 3yr AA Roadside Assistance
[06/01/2017-23:07:25] tidy yak: - Free Luxury Driving Gloves
[06/01/2017-23:07:31] tidy yak: - max forward speed 7 km/hr
[06/01/2017-23:07:35] tidy yak: NOW ONLY $1995
[06/01/2017-23:10:21] Cat_Smoker: https://www.reddit.com/r/milliondollarextreme/comments/5m8clu/the_rumour_come_out_does_sam_hyde_is_gay/
[06/01/2017-23:12:03] tidy yak: https://www.youtube.com/watch?v=sbPWitSTe2k
[06/01/2017-23:18:44] tidy yak: https://cdn.theatlantic.com/assets/media/img/photo/2017/01/animals-in-the-news/a27_631011854/main_1500.jpg
[06/01/2017-23:19:02] tidy yak: http://i.imgur.com/1YWv88x.jpg
[06/01/2017-23:21:37] tidy yak: cak
[06/01/2017-23:21:58] 118 Hz BONG: cac
[06/01/2017-23:23:25] 118 Hz BONG: http://www.msy.com.au/viconline/content/31-system-packages
[06/01/2017-23:24:49] 118 Hz BONG: Spec Alpha 1060
[06/01/2017-23:24:53] 118 Hz BONG: $1 859
[06/01/2017-23:25:41] Trumpefmeister: http://i.imgur.com/3uPHEn1.gifv'
[06/01/2017-23:25:43] Trumpefmeister: http://i.imgur.com/3uPHEn1.gifv
[06/01/2017-23:30:08] tidy yak: https://i.reddituploads.com/e8c79cdfd450450498003f0c80e6a2ac?fit=max&h=1536&w=1536&s=7ff6a1b9e739288f382bf9a8e8611dc2
[06/01/2017-23:32:18] Cat_Smoker: .bonglord
[06/01/2017-23:32:18] Camel: https://www.youtube.com/watch?v=AbbjOKy7mQs
[06/01/2017-23:32:33] tidy yak: https://youtu.be/bCUryfychlA
[06/01/2017-23:32:55] 118 Hz BONG: stop posting clips from my yt channel.
[06/01/2017-23:33:12] 118 Hz BONG: actually im also an asian wearing glasses
[06/01/2017-23:33:33] tidy yak: 
[06/01/2017-23:36:19] tidy yak: 
[06/01/2017-23:37:48] tidy yak: 
[06/01/2017-23:40:11] Cat_Smoker: http://i.imgur.com/D91ZhrG.jpg
[06/01/2017-23:41:00] 118 Hz BONG: .weather adelaide
[06/01/2017-23:41:02] Camel: ```Current weather for Adelaide, AU

Description: Clear; clear sky
Temperature: 35.00 C / 95.00 F
Cloudiness: 0%
Humidity: 23%
Wind Direction: East
Wind Speed: 4.1 m/s
```
[06/01/2017-23:41:15] Cat_Smoker: .weather christchurch
[06/01/2017-23:41:17] Camel: ```Current weather for Christchurch, NZ

Description: Rain; light rain
Temperature: 11.00 C / 51.80 F
Cloudiness: 88%
Humidity: 93%
Wind Direction: South
Wind Speed: 6.2 m/s
```
[06/01/2017-23:41:54] tidy yak: .weather new york
[06/01/2017-23:41:55] Camel: ```Current weather for New York, US

Description: Snow; light snow
Temperature: -1.00 C / 27.43 F
Cloudiness: 90%
Humidity: 86%
Wind Direction: North-West
Wind Speed: 1.42 m/s
```
[06/01/2017-23:42:00] 118 Hz BONG: .weather redmond
[06/01/2017-23:42:01] Camel: ```Current weather for Redmond, US

Description: Haze; haze
Temperature: -3.00 C / 21.65 F
Cloudiness: 1%
Humidity: 57%
Wind Direction: South-East
Wind Speed: 2.02 m/s
```
[06/01/2017-23:42:11] tidy yak: .weather california
[06/01/2017-23:42:12] Camel: ```Current weather for California, US

Description: Haze; haze
Temperature: 3.00 C / 33.13 F
Cloudiness: 90%
Humidity: 86%
Wind Direction: North-West
Wind Speed: 3.1 m/s
```
[06/01/2017-23:53:46] tidy yak: https://www.reddit.com/r/newzealand/comments/5m46ci/can_anyone_explain_why_20_year_old_toyota_hiace/
[07/01/2017-00:31:30] tidy yak: http://s19.postimg.org/qau7w7dpf/1437187427871_1.jpg
[07/01/2017-00:32:36] tidy yak: how offensive is that
[07/01/2017-00:33:52] tidy yak: .jew
[07/01/2017-00:33:53] Camel: http://s19.postimg.org/75w0jk5cz/souljew.jpg
[07/01/2017-09:31:19] Cat_Smoker: ah the rare soul jew
[07/01/2017-11:03:29] Trumpefmeister: https://i.reddituploads.com/a40929a149c441abb88081d3d89f8f9a?fit=max&h=1536&w=1536&s=0189a885a90307349947d522cb63cb26
[07/01/2017-11:05:32] Trumpefmeister: https://www.youtube.com/watch?v=fhmeYoJZeOw
[07/01/2017-11:06:04] Trumpefmeister: https://i.sli.mg/pVjZhk.png
[07/01/2017-11:06:48] Trumpefmeister: https://www.youtube.com/watch?v=ZGVw6TBz_ZI
[07/01/2017-11:38:45] Trumpefmeister: http://www.liveleak.com/view?i=dc6_1479123749
[07/01/2017-12:39:49] Senior Mouse: worse than world cup 3 way handshake
[07/01/2017-12:39:50] Senior Mouse: 
[07/01/2017-14:27:22] Trumpefmeister: https://www.youtube.com/watch?v=JUpC3o0opAQ
[07/01/2017-17:14:18] Trumpefmeister: good bye world
[07/01/2017-17:14:21] Trumpefmeister: see you in a week
[07/01/2017-17:14:35] Trumpefmeister: they say they have wifi now at the batch
[07/01/2017-17:14:38] Trumpefmeister: we will see
[07/01/2017-18:54:22] Trumpefmeister: https://www.reddit.com/r/Justfuckmyshitup/comments/5meqmd/give_me_that_you_ever_struck_a_match_then_blew_it/?st=ixmtf62l&sh=77c0b7ad
[07/01/2017-19:35:34] Trumpefmeister: 
[07/01/2017-19:36:19] Trumpefmeister: Snapchat came up with the aphex album cover for a swap
[08/01/2017-00:29:07] Cat_Smoker: hahaha
[08/01/2017-02:48:24] Trumpefmeister: 
[08/01/2017-02:48:34] Trumpefmeister: Sik
[08/01/2017-09:47:33] Cat_Smoker: your nets still almost better than mine
[08/01/2017-11:06:11] Senior Mouse: adsl2 4lyfe
[08/01/2017-12:07:42] Cat_Smoker: adsl1 m8
[08/01/2017-12:07:48] Cat_Smoker: with severe throttling
[08/01/2017-12:23:04] Senior Mouse: noice
[08/01/2017-13:05:27] Trumpefmeister: https://youtu.be/7L5lmZ3Hosg
[08/01/2017-13:57:38] Trumpefmeister: https://www.reddit.com/r/realdubstep/comments/5mn85v/phaeleh_uploaded_most_of_his_back_catalog_to/
[08/01/2017-13:58:27] Trumpefmeister: O
[08/01/2017-13:58:31] Trumpefmeister: Not free
[08/01/2017-14:00:40] Trumpefmeister: https://phaeleh.bandcamp.com/album/free-tunes-2-december-2011
[08/01/2017-17:22:25] Trumpefmeister: 
[08/01/2017-17:23:41] Trumpefmeister: Googling for meems is the lowest form of e-xistance
[08/01/2017-18:03:59] Trumpefmeister: https://youtu.be/cwWpk-pDFgk
[08/01/2017-18:52:07] Trumpefmeister: 
[08/01/2017-19:00:08] Cat_Smoker: haha'
[08/01/2017-19:00:15] Cat_Smoker: wow shitty watercolour has a fb
[08/01/2017-22:03:44] Cat_Smoker: http://i.imgur.com/ZZflAzq.gifv
[08/01/2017-22:23:47] Senior Mouse: the fish is pretty chill
[08/01/2017-22:56:28] Trumpefmeister: https://www.reddit.com/r/geopolitics/comments/5mkkpt/saudi_arabias_dream_of_becoming_the_dominant_arab/
[08/01/2017-22:56:31] Trumpefmeister: 
[09/01/2017-11:10:21] Trumpefmeister: https://i.imgur.com/dh3ux8n.png
[09/01/2017-13:25:56] Senior Mouse: 
[09/01/2017-13:48:35] Trumpefmeister: https://i.imgur.com/zMrgn15.jpg
[09/01/2017-18:02:03] Trumpefmeister: 
[09/01/2017-20:25:20] tidy yak: Hi

Currently have not access to the remote server.

Cheers

Bob
[09/01/2017-20:26:50] Trumpefmeister: https://www.reddit.com/r/SargonofAkkad/comments/5mtm0r/twis_university_students_demand_philosophers_such/dc6qla8
[09/01/2017-20:27:34] Trumpefmeister: Actually, Marx was pretty pallid. His opponent Lasalle was an Oriental Jew. Marx called him a "nigger kike". The left wasn't as p.c. in those days.
[09/01/2017-20:28:25] Cat_Smoker: https://i.redd.it/08o1veir5m8y.jpg
[09/01/2017-20:28:36] tidy yak: Rubbetti Rubb :---D
[09/01/2017-20:46:45] Cat_Smoker: https://www.youtube.com/watch?v=GSvc-CP4X0I
[09/01/2017-20:58:21] Trumpefmeister: http://i.telegraph.co.uk/multimedia/archive/03437/TIE4_3437223b.jpg
[09/01/2017-21:07:50] tidy yak: g
[09/01/2017-21:29:02] Cat_Smoker: https://i.redd.it/2xo91qfkei8y.jpg
[09/01/2017-21:29:04] tidy yak: https://www.youtube.com/watch?v=rbpNe_bMw7U
[09/01/2017-21:30:03] Cat_Smoker: .mde
[09/01/2017-21:30:04] Camel: https://www.youtube.com/watch?v=cS0jTbzd8Q8
[09/01/2017-21:31:03] Cat_Smoker: https://www.reddit.com/r/milliondollarextreme/comments/5mubjp/hey_sam_do_you_wanna_hang_out_sometime/
[09/01/2017-21:32:01] tidy yak: (depending on if they wanna go or not)...
[09/01/2017-21:32:02] tidy yak: (depending on if they wanna go or not)...(depending on if they wanna go or not)...(depending on if they wanna go or not)...(depending on if they wanna go or not)...(depending on if they wanna go or not)...(depending on if they wanna go or not)...(depending on if they wanna go or not)...(depending on if they wanna go or not)...(depending on if they wanna go or not)...(depending on if they wanna go or not)...(depending on if they wanna go or not)...(depending on if they wanna go or not)...(depending on if they wanna go or not)...(depending on if they wanna go or not)...(depending on if they wanna go or not)...(depending on if they wanna go or not)...(depending on if they wanna go or not)...(depending on if they wanna go or not)...(depending on if they wanna go or not)...(depending on if they wanna go or not)...(depending on if they wanna go or not)...(depending on if they wanna go or not)...
[09/01/2017-21:34:28] Cat_Smoker: https://www.youtube.com/watch?v=7lzf8kfHY6A
[09/01/2017-21:37:59] Cat_Smoker: https://i.redd.it/lvtqa3kj1j8y.jpg
[09/01/2017-21:38:13] Cat_Smoker: the human body at peak performance
[09/01/2017-21:39:28] tidy yak: https://gfycat.com/OfficialUnimportantIberianmidwifetoad
[09/01/2017-21:40:03] Cat_Smoker: https://i.imgur.com/BBQbsSH.gifv
[09/01/2017-21:40:53] tidy yak: http://i.imgur.com/ZfbmhMH.gifv
[09/01/2017-21:41:08] tidy yak: the devil embodied
[09/01/2017-21:43:34] Cat_Smoker: https://www.youtube.com/watch?v=Wn8nHcYLiQk
[09/01/2017-21:44:41] tidy yak: 
[09/01/2017-21:45:09] Cat_Smoker: https://www.youtube.com/watch?v=QdzMuMWcexs
[09/01/2017-21:45:29] tidy yak: .jew
[09/01/2017-21:45:30] Camel: http://s19.postimg.org/6vjg33kf7/1418901332875_1.jpg
[09/01/2017-21:49:18] Cat_Smoker: https://www.youtube.com/watch?v=nCN-JE80f5Q
[09/01/2017-21:52:58] Trumpefmeister: https://youtu.be/fV3nflAQ99w
[09/01/2017-21:54:50] tidy yak: https://youtu.be/d47Jibt-EOE?t=962
[09/01/2017-21:58:53] tidy yak: https://www.youtube.com/watch?v=mlp53XDDeng
[09/01/2017-22:00:30] tidy yak: https://youtu.be/aoXDe8HxHBA?list=PL-ApfurzOkqL5iYpRL_7tIPMzxb7TRGNT
[09/01/2017-22:00:56] Trumpefmeister: https://youtu.be/cU8HrO7XuiE
[09/01/2017-22:01:26] tidy yak: https://youtu.be/KhpRFURlwJI?list=PL-ApfurzOkqL5iYpRL_7tIPMzxb7TRGNT
[09/01/2017-22:02:20] Trumpefmeister: https://youtu.be/MRcJX-A3e9s
[09/01/2017-22:04:25] tidy yak: https://youtu.be/1i_mbyPEcLc?list=PL-ApfurzOkqL5iYpRL_7tIPMzxb7TRGNT
[09/01/2017-22:05:07] tidy yak: NEED A MEDIC
[09/01/2017-22:05:33] tidy yak: NEED A DISPENSER HERE
[09/01/2017-22:09:40] tidy yak: http://i.imgur.com/EgM4GDr.gifv
[09/01/2017-22:10:51] Cat_Smoker: https://youtu.be/QdzMuMWcexs?t=177
[09/01/2017-22:52:10] Trumpefmeister: 
[09/01/2017-23:00:49] tidy yak: https://youtu.be/sBnkipknI6c
[09/01/2017-23:01:09] tidy yak: https://youtu.be/z71jqRyJhU8
[09/01/2017-23:04:03] tidy yak: witchcraft
[09/01/2017-23:04:34] tidy yak: lvl?
[09/01/2017-23:05:36] tidy yak: 
[09/01/2017-23:06:13] Cat_Smoker: #whosangitbetter
[09/01/2017-23:06:52] tidy yak: is it even possible to have a female vocalist that hardcore
[09/01/2017-23:18:10] Trumpefmeister: 
[09/01/2017-23:18:26] Trumpefmeister: 
[09/01/2017-23:20:17] tidy yak: https://youtu.be/uwmeH6Rnj2E
[10/01/2017-00:52:44] Trumpefmeister: https://youtu.be/y8DxKO1Opp0
[10/01/2017-00:53:00] Trumpefmeister: This is intense
[10/01/2017-01:18:03] Trumpefmeister: Big night on lehouse tonight boys
[10/01/2017-01:18:24] Trumpefmeister: The server held up well considering.
[10/01/2017-08:55:12] Cat_Smoker: Haha
[10/01/2017-08:55:20] Cat_Smoker: I don't see those castle things jono
[10/01/2017-11:01:41] Trumpefmeister: https://i.sli.mg/g7fwV5.png
[10/01/2017-12:46:15] Cat_Smoker: Nice lipos chris
[10/01/2017-12:46:29] Cat_Smoker: Are those all for your drone or your brothers as well?
[10/01/2017-14:00:21] tidy yak: yea
[10/01/2017-14:00:24] tidy yak: nah
[10/01/2017-14:00:31] tidy yak: the big ones are for rc plane and remotes
[10/01/2017-14:00:36] tidy yak: the small ones are for drones
[10/01/2017-14:15:48] tidy yak: 
[10/01/2017-14:41:46] Trumpefmeister: https://i.sli.mg/rBgO4T.jpg
[10/01/2017-15:20:32] Senior Mouse: actually golden
[10/01/2017-15:33:30] Trumpefmeister: 
[10/01/2017-15:36:57] Senior Mouse: thought it said nigger
[10/01/2017-15:45:13] Trumpefmeister: Some beautiful wording here
[10/01/2017-15:45:35] Trumpefmeister: 
[10/01/2017-16:33:51] tidy yak: The nigger class frigates are not to be trifled with
[10/01/2017-17:01:07] Trumpefmeister: https://www.defense.gov/News/News-Releases/News-Release-View/Article/1044811/department-of-defense-announces-successful-micro-drone-demonstration
[10/01/2017-17:01:30] Trumpefmeister: Viddy well
[10/01/2017-18:33:01] Cat_Smoker: https://streamable.com/o792v
[10/01/2017-19:42:07] tidy yak: https://www.pbtech.co.nz/product/MOABRA1112/BRATECK-Universal-Montior-Adapter-Kit-For-monitors
[10/01/2017-19:46:59] tidy yak: 
[10/01/2017-20:20:40] tidy yak: https://www.torpedo7.co.nz/products/ROFKFN6P8/title/rockshox-pike-rct3-solo-air-150-29--15mm
[10/01/2017-20:23:40] Trumpefmeister: Nigger with arms
[10/01/2017-20:27:50] tidy yak: https://youtu.be/gOmFLUXUzHo
[10/01/2017-20:27:52] Trumpefmeister: http://i.imgur.com/puAIFkT.gifv
[10/01/2017-20:28:37] tidy yak: TWIN FROZR II
[10/01/2017-21:08:07] tidy yak: https://youtu.be/zTUS-9HVgGU?t=808
[11/01/2017-10:35:44] Trumpefmeister: 
[11/01/2017-10:35:59] Trumpefmeister: CIA is blocking my internet
[11/01/2017-12:10:43] Trumpefmeister: https://bp.langweiledich.net/CDXXIX/LangweileDich.net_Bilderparade_CDXXIX_63.jpg
[11/01/2017-12:16:52] tidy yak: 
[11/01/2017-12:16:56] tidy yak: seems legit
[11/01/2017-12:17:06] tidy yak: olive export factory
[11/01/2017-12:36:30] tidy yak: https://i.imgur.com/TpbNRwT.jpg
[11/01/2017-12:42:44] Trumpefmeister: https://i.redd.it/lclun5kxlv8y.jpg
[11/01/2017-16:33:01] Senior Mouse: guy sends rar file in email
[11/01/2017-16:33:03] Senior Mouse: nope
[11/01/2017-16:33:43] Senior Mouse: nope not clicking dat shit
[11/01/2017-16:34:01] Senior Mouse: nope not opening that shit
[11/01/2017-16:36:00] Senior Mouse: http://link.springer.com/article/10.1007/s10329-016-0593-4
[11/01/2017-16:36:12] Senior Mouse: *Only one scientific study has reported this phenomenon, describing sexual harassment of king penguins by an Antarctic fur seal.*
[11/01/2017-16:38:37] Senior Mouse: 
[11/01/2017-16:46:02] Trumpefmeister: http://www.thedailymash.co.uk/news/science-technology/all-dietary-advice-was-fruit-company-conspiracy-2014032585022
[11/01/2017-17:39:25] tidy yak: actually it was a .uaa file
[11/01/2017-19:42:22] Cat_Smoker: https://www.youtube.com/watch?v=6WrQKKfZXMQ&feature=youtu.be
[11/01/2017-23:07:59] Trumpefmeister: Trump Told of Unverified Russian Intelligence Plot http://bloom.bg/2j5K2Gm
[11/01/2017-23:10:14] Cat_Smoker: haha was reading a bit on this earlier
[11/01/2017-23:10:33] Cat_Smoker: there's some hilarious claims like trump getting russian golden shower sex orgies and shit
[11/01/2017-23:55:26] Trumpefmeister: https://i.reddituploads.com/efa2038a1be74fd1bb201049f6bc94ca?fit=max&h=1536&w=1536&s=78c4515f66212d7af729a3311c2c8e0f
[12/01/2017-08:39:44] Trumpefmeister: https://imgur.com/gOoXLKV
[12/01/2017-09:25:48] Senior Mouse: 
[12/01/2017-10:51:51] tidy yak: jesus
[12/01/2017-11:03:52] Trumpefmeister: http://i.imgur.com/kFjmuqG.jpg
[12/01/2017-11:44:28] Trumpefmeister: https://www.reddit.com/r/newzealand/comments/5n1z2d/people_who_have_been_hit_by_gunge_on_what_now/
[12/01/2017-11:46:23] Trumpefmeister: https://www.reddit.com/r/newzealand/comments/5n1z2d/people_who_have_been_hit_by_gunge_on_what_now/dc8cl52
[12/01/2017-13:32:25] Trumpefmeister: https://i.sli.mg/8fsS0B.jpg
[12/01/2017-13:41:03] tidy yak: 
[12/01/2017-14:32:46] tidy yak: 
[12/01/2017-14:32:56] tidy yak: *quietly disowns coworker*
[12/01/2017-15:41:28] tidy yak: 
[12/01/2017-15:54:12] Trumpefmeister: Rofl
[12/01/2017-17:42:11] Cat_Smoker: hahahs
[12/01/2017-17:42:31] Cat_Smoker: i love that you have a yak for your work profile too
[12/01/2017-17:42:47] Senior Mouse: what the fuck is that convo
[12/01/2017-18:27:04] tidy yak: I count myself blessed to work with a yak aficionado
[12/01/2017-18:50:17] Trumpefmeister: https://youtu.be/8UpeLPBKi1I
[12/01/2017-21:49:26] Trumpefmeister: https://i.reddituploads.com/69b48522295b43429d49cbcd0af3c462?fit=max&h=1536&w=1536&s=e226343f4dc6d222c6ada4b1135a199f
[12/01/2017-21:50:44] Cat_Smoker: https://www.youtube.com/watch?v=P6lkZd3sLbc
[12/01/2017-21:57:41] Trumpefmeister: http://www.newsobserver.com/news/nation-world/national/article125875644.html
[12/01/2017-21:57:52] Trumpefmeister: Reddit did this
[12/01/2017-21:58:07] Cat_Smoker: oh i remmeber that post
[12/01/2017-21:58:14] Cat_Smoker: poor nazi boots
[12/01/2017-21:58:49] Trumpefmeister: Bryn
[12/01/2017-21:59:05] Trumpefmeister: Did you see my video
[12/01/2017-21:59:10] Trumpefmeister: With the oof thing
[12/01/2017-21:59:26] Cat_Smoker: yeah haha
[12/01/2017-21:59:35] Cat_Smoker: is that for real the dog?
[12/01/2017-21:59:40] Cat_Smoker: cause it sounds so weird lol
[12/01/2017-21:59:43] Trumpefmeister: Not sure
[12/01/2017-22:00:10] Trumpefmeister: There is a video with the dog making that sound
[12/01/2017-22:00:17] Trumpefmeister: Could be added
[12/01/2017-22:00:27] Trumpefmeister: Fake newe
[12/01/2017-22:00:38] Cat_Smoker: nazi germany all over again
[12/01/2017-22:00:44] Cat_Smoker: im typing on my clears
[12/01/2017-22:00:48] Cat_Smoker: its idk
[12/01/2017-22:00:56] Cat_Smoker: i feel like I will never find the perfect switch
[12/01/2017-22:01:04] Cat_Smoker: maybei should lube me
[12/01/2017-22:01:07] Trumpefmeister: Needs lube
[12/01/2017-22:01:10] Cat_Smoker: yeah
[12/01/2017-22:01:38] Trumpefmeister: Everything since beam springs are a cost cutting imitation
[12/01/2017-22:01:41] Trumpefmeister: Literally
[12/01/2017-22:02:03] Cat_Smoker: wanna help me lube them?
[12/01/2017-22:02:07] Trumpefmeister: Na
[12/01/2017-22:02:07] Cat_Smoker: pls
[12/01/2017-22:02:09] Cat_Smoker: psl
[12/01/2017-22:02:22] Trumpefmeister: Do you have that lube
[12/01/2017-22:02:26] Cat_Smoker: ye
[12/01/2017-22:02:46] Trumpefmeister: I can't even be bothered doing my own remaining keys
[12/01/2017-22:02:52] Cat_Smoker: fuck
[12/01/2017-22:02:56] Cat_Smoker: cant we make a day out of it
[12/01/2017-22:02:58] Cat_Smoker: do some lubing
[12/01/2017-22:03:00] Cat_Smoker: go get lunch
[12/01/2017-22:03:03] Cat_Smoker: do some more lubing
[12/01/2017-22:03:06] Cat_Smoker: air rifle stuff
[12/01/2017-22:03:07] Trumpefmeister: Or
[12/01/2017-22:03:10] Cat_Smoker: itd be great
[12/01/2017-22:03:16] Trumpefmeister: We could stay in our rooms
[12/01/2017-22:03:19] Cat_Smoker: im worreid about fucking mine by over lubing
[12/01/2017-22:03:30] Cat_Smoker: y do u h8 me
[12/01/2017-22:03:33] Trumpefmeister: Yea you could
[12/01/2017-22:03:58] Trumpefmeister: Do the numpad first
[12/01/2017-22:04:07] Cat_Smoker: lmao
[12/01/2017-22:04:20] Cat_Smoker: i hope that was a deliberate jab at my tenkeyless
[12/01/2017-22:04:46] Trumpefmeister: I don't know how keyboard work
[12/01/2017-22:05:22] Cat_Smoker: what happened to kb expert jono
[12/01/2017-22:05:29] Trumpefmeister: Ded
[12/01/2017-22:05:32] Cat_Smoker: wow
[12/01/2017-22:05:33] Trumpefmeister: Rip
[12/01/2017-22:05:44] Cat_Smoker: I'll bury him next to kpop jono
[12/01/2017-22:08:15] Trumpefmeister: Mas grav
[12/01/2017-22:08:40] Cat_Smoker: quake jono will have his own special urn
[12/01/2017-22:08:48] Cat_Smoker: that I'll sit next to my pc
[12/01/2017-22:50:52] tidy yak: https://cdn.discordapp.com/attachments/176500305154801664/230824497857560576/1475047858103.png
[13/01/2017-00:22:26] Trumpefmeister: 
[13/01/2017-09:22:40] Senior Mouse: FREE DIRT: SHOWDOWN ON STEAM
[13/01/2017-09:22:41] Senior Mouse: https://www.humblebundle.com/store/dirt-showdown-free-game
[13/01/2017-09:33:42] tidy yak: game is crap
[13/01/2017-09:34:37] tidy yak: so ive heard, havent actually played it
[13/01/2017-09:42:08] tidy yak: dirt rally shits on it anyway
[13/01/2017-10:47:36] Trumpefmeister: https://wtf.jpg.wtf/03/21/1484069724-0321dc1c17fb3c6e25f50eab0d7d115f.jpeg
[13/01/2017-11:03:21] Trumpefmeister: https://youtu.be/0rxAKKtnhrc
[13/01/2017-13:37:18] tidy yak: https://i.redd.it/fsuv32a1cc9y.jpg
[13/01/2017-14:09:07] Trumpefmeister: https://i.redd.it/fsuv32a1cc9y.jpg
[13/01/2017-14:09:11] Trumpefmeister: Reekris
[13/01/2017-14:09:27] Trumpefmeister: I deeply apologize
[13/01/2017-14:38:56] tidy yak: WOW
[13/01/2017-14:39:03] tidy yak: you cretin
[13/01/2017-14:57:54] 118 Hz BONG: im going back home in 2 weeks time.
[13/01/2017-14:58:13] 118 Hz BONG: my boss pretty much 99% decided to go to vn also for a "business" trip
[13/01/2017-14:58:18] 118 Hz BONG: and he said he'd meet my parents
[13/01/2017-14:58:21] 118 Hz BONG: ok ... wtf
[13/01/2017-15:08:38] 118 Hz BONG: he will be like "your son is very naughty he needs to eat cak"
[13/01/2017-16:11:24] tidy yak: lol
[13/01/2017-16:11:27] tidy yak: is your boss gay
[13/01/2017-16:36:17] Trumpefmeister: https://i.sli.mg/NOYoXl.gifv
[13/01/2017-16:36:20] Trumpefmeister: Me irl
[13/01/2017-16:39:38] Trumpefmeister: https://gfycat.com/UnknownThickAcaciarat
[13/01/2017-16:43:47] Trumpefmeister: https://i.sli.mg/KNg3jr.jpg
[13/01/2017-17:51:30] Trumpefmeister: https://youtu.be/qPj1y8r-5xQ
[13/01/2017-18:12:40] Trumpefmeister: https://www.reddit.com/r/CombatFootage/comments/5nfw99/door_gunner_works_a_bunker_complex_in_cambodia/dcbmux5
[13/01/2017-18:13:44] Trumpefmeister: Very interesting video! thanks for the post, we don't often hear much about these types of munitions which have largely been banned by convention if my memory serves... Not that it was necessary as artillery based flechette "beehives" were apparently replaced by more advanced systems such as Killer Junior and Killer Senior. https://en.wikipedia.org/wiki/Killer_Junior

I remember hearing unsubstantiated talk of such flechette munitions being used by select units during early OIF (i think with the 40mm M203 platform) which were impregnated with heparin or some other anti-coagulant compound, and designed to produce uncontrollable bleeding in the target.
[13/01/2017-23:55:17] tidy yak: I gave up reading Stuff a couple of years ago precisely because it had gone seriously to pot. I thought the site had hit its nadir then. I'd be surprised that there was a bottom lower than where they were years ago...but, hey, I will take you word that it's worsened. I gave up when I realised the site used a depressingly basic formula of Crime Story, Celebrity Story, Barely Disguised Commercial Content pretending to a news item, and occasionally a political item with little to no real analysis, further investigation or challenge. Like others, I use RNZ as my preferred NZ news source and then draw on international content from (the few) reputable news organisations left.
[13/01/2017-23:55:54] tidy yak: s t u f f e d
[14/01/2017-00:11:50] tidy yak: https://i.reddituploads.com/f4b3947bae6045799bb7dd004c2be95f?fit=max&h=1536&w=1536&s=9b4e55035bbe2ed47aa1945f24c558ca
[14/01/2017-00:15:52] Senior Mouse: http://www.gpforums.co.nz/threads/479286-Stuff-Mistake-Thread
[14/01/2017-00:44:44] 118 Hz BONG: Gun_Mo->: peter!
Gun_Mo->: fuck
Gun_Mo->: havnt seen u in ages
Bong Moister: u said that last time
Bong Moister: then u went afk
[14/01/2017-07:29:56] Trumpefmeister: Just got on the bus
[14/01/2017-07:30:13] Trumpefmeister: Scheduled ride length 8.5 hours
[14/01/2017-07:30:13] Trumpefmeister: Halp
[14/01/2017-08:14:57] Cat_Smoker: lol nice
[14/01/2017-08:15:09] Cat_Smoker: those bert strip things are so good
[14/01/2017-11:57:14] Trumpefmeister: member these?
[14/01/2017-15:23:44] Trumpefmeister: Finish the meme plz
[14/01/2017-15:37:58] tidy yak: no I don't
[14/01/2017-15:47:10] Senior Mouse: ribina still a thing?
[14/01/2017-15:47:25] Senior Mouse: though it got rekt by two school girls who got the commerce commision super pissed
[14/01/2017-16:20:30] Trumpefmeister: I MEMBER
[14/01/2017-16:20:35] Trumpefmeister: O yea
[14/01/2017-16:20:42] Trumpefmeister: I member that too
[14/01/2017-17:17:34] Trumpefmeister: wew
[14/01/2017-17:17:38] Trumpefmeister: home
[14/01/2017-17:22:44] Trumpefmeister: https://www.youtube.com/watch?v=RWvZcSqK7w8&feature=youtu.be
[14/01/2017-18:08:25] Trumpefmeister: how long has tpb been down fore?
[14/01/2017-19:08:28] Trumpefmeister: https://www.youtube.com/watch?v=NNwUzStpoog
[14/01/2017-19:08:30] Trumpefmeister: ta
[14/01/2017-19:08:32] Trumpefmeister: -steve
[14/01/2017-22:23:31] Cat_Smoker: Lol doing acid
[14/01/2017-22:23:43] Cat_Smoker: At a fucking  weddings
[15/01/2017-02:14:56] Trumpefmeister: https://i.imgur.com/8w7FqCy.jpg
[15/01/2017-14:59:25] Trumpefmeister: https://www.reddit.com/r/MouseReview/comments/3bw380/question_can_you_replace_the_sensors_of_a/?st=ixy0jumg&sh=bf1fea4a
[15/01/2017-15:07:31] Trumpefmeister: https://www.gamefaqs.com/xbox360/939212-call-of-duty-4-modern-warfare/faqs/50716
[15/01/2017-15:10:47] Trumpefmeister: https://upload.wikimedia.org/wikipedia/commons/4/47/B-2_Spirit_original.jpg
[15/01/2017-15:13:05] Trumpefmeister: https://upload.wikimedia.org/wikipedia/commons/e/ef/B2_silhouette.JPG
[15/01/2017-15:14:02] Trumpefmeister: https://upload.wikimedia.org/wikipedia/commons/d/dc/US_Air_Force_B-2_Spirit.jpg
[15/01/2017-15:16:54] Cat_Smoker: https://www.youtube.com/watch?v=v5duJ-jk2vM
[15/01/2017-15:17:01] Trumpefmeister: https://upload.wikimedia.org/wikipedia/commons/c/c3/B-2_spirit_bombing.jpg
[15/01/2017-15:20:03] Trumpefmeister: https://upload.wikimedia.org/wikipedia/commons/f/f1/Valiant_Shield_-_B2_Stealth_bomber_from_Missouri_leads_ariel_formation.jpg
[15/01/2017-15:40:37] Trumpefmeister: http://www.thatmetalbox.com/item/MediaComputerBuild/MediaComputerBuild-118.jpg
[15/01/2017-15:42:43] Trumpefmeister: http://www.geforce.com/sites/default/files-world/attachments/IMAGE_MAGNUS_01_gfuk.jpg
[15/01/2017-15:51:09] Trumpefmeister: http://www.geforce.com/sites/default/files-world/attachments/IMAGE_Magnus_02_gfuk.jpg
[15/01/2017-16:04:42] Trumpefmeister: http://www.cod4central.com/images/cod4screenshots/cod4-screenshot2.jpg
[15/01/2017-16:06:03] Trumpefmeister: http://i.imgur.com/o1CsN.png
[15/01/2017-16:07:12] Trumpefmeister: I'm  married, and enjoy first person shooters, sports games, and real time strategy games.
[15/01/2017-16:08:57] Trumpefmeister: https://www.youtube.com/watch?v=eEfLfsmpMDU
[15/01/2017-16:17:51] Senior Mouse: wow
[15/01/2017-16:18:05] Senior Mouse: for dominos to deliver it under 20m it costs like an extra 6 bux
[15/01/2017-16:18:20] Trumpefmeister: http://i.imgur.com/BTfY0BO.jpg
[15/01/2017-16:34:55] Trumpefmeister: https://www.reddit.com/r/AdPorn/comments/5nyvuo/charmin_keep_it_clean_990_x_506/?st=ixy3yq5p&sh=afc9022d
[15/01/2017-16:47:50] Trumpefmeister: https://youtu.be/jgSPO191GrQ?t=412
[15/01/2017-16:53:46] Trumpefmeister: https://youtu.be/jgSPO191GrQ?t=412
[15/01/2017-17:00:39] Cat_Smoker: https://www.twitch.tv/frazeql
[15/01/2017-17:10:36] Cat_Smoker: https://www.youtube.com/watch?v=5GCRfICa6UA
[15/01/2017-18:16:55] Cat_Smoker: .ud goat
[15/01/2017-18:16:57] Camel: ```Most relevant Urban Dictionary result for goat:

Word:          goat
Definition:    Greatest
Of
All
Time

(like tight, the best)
Example:       Those shoes are G.o.a.t.
```
[15/01/2017-19:01:19] Trumpefmeister: https://www.youtube.com/watch?v=QcjlzSod0CE
[15/01/2017-19:09:58] Cat_Smoker: https://clips.twitch.tv/gamesdonequick/GentleHerdStoneLightning
[15/01/2017-19:35:12] Cat_Smoker: https://scontent-syd2-1.xx.fbcdn.net/v/t1.0-9/15977056_1559874417374008_4965104815698508273_n.jpg?oh=5c0ee3562830e15a42fc2483056e3739&oe=58D67753
[15/01/2017-19:35:27] Cat_Smoker: https://fb-s-c-a.akamaihd.net/h-ak-xpa1/v/t1.0-9/15940726_1559874577373992_8073394193461884686_n.jpg?oh=52a0660f6a26a73aa58975d47e0126f3&oe=591BC99E&__gda__=1490902499_4d621c1253aecac9ba12dd20a3634466
[15/01/2017-19:35:37] Cat_Smoker: https://scontent-syd2-1.xx.fbcdn.net/v/t1.0-9/15941086_1559874480707335_8145054235554098332_n.png?oh=c1760adcca0647ee9b04081ff2aa2712&oe=591D4E72
[15/01/2017-19:35:50] Cat_Smoker: https://scontent-syd2-1.xx.fbcdn.net/v/t1.0-9/15894866_1559874414040675_8787056607970380565_n.jpg?oh=aa22d46214529d27f143936100adc07b&oe=58DBCF5F
[15/01/2017-19:35:58] Cat_Smoker: https://scontent-syd2-1.xx.fbcdn.net/v/t1.0-9/15941249_1559874464040670_9165910196858514133_n.jpg?oh=4dfe12e14d0bd4fb880b56a8545e66cf&oe=59206A80
[15/01/2017-19:36:09] Cat_Smoker: https://fb-s-b-a.akamaihd.net/h-ak-xtp1/v/t1.0-9/15895148_1559874360707347_4039482770255418180_n.jpg?oh=f53bd87f79509293c7b158329f176c5a&oe=59130F97&__gda__=1493937830_a2c7e8e8cb38643e382315ae64aae9a8
[15/01/2017-21:42:18] Trumpefmeister: https://i.reddituploads.com/f4afe13240aa4a67a9cc4f2a48f885e1?fit=max&h=1536&w=1536&s=8d271ca74ba59dd579c52637ef3aee65
[15/01/2017-21:42:22] Trumpefmeister: normie
[15/01/2017-21:44:29] Trumpefmeister: https://www.youtube.com/watch?v=Bz6CYDRl1M8
[15/01/2017-22:07:17] Trumpefmeister: http://www.ebay.com/itm/Mini-USB-Charger-Desk-Silicone-Rabbit-Cable-Clips-Holder-Wire-Lead-Organiser-/272495339163?hash=item3f71fce69b:g:2HkAAOSw6DtYXOnp
[15/01/2017-23:33:43] Trumpefmeister: https://www.youtube.com/watch?v=DFB0MlrGcuo
[15/01/2017-23:48:38] Trumpefmeister: https://www.youtube.com/watch?v=XqvfpblUslI
[15/01/2017-23:52:26] Trumpefmeister: https://www.youtube.com/watch?v=AVB28cqGUnM
[15/01/2017-23:52:29] Trumpefmeister: new anime
[16/01/2017-16:01:52] Senior Mouse: 
[16/01/2017-16:49:09] Trumpefmeister: https://www.reddit.com/r/MilitaryGfys/comments/5o6m76/north_korean_infiltrators_equipment_1983/dcha64d/?st=ixzjx5pj&sh=bcbcd3c5
[16/01/2017-17:01:15] Trumpefmeister: According to the U.S. State Department, over 40 civilian aircraft have been hit with MANPADS since 1970, with about 400 passengers and crewmembers killed
[16/01/2017-17:32:31] Trumpefmeister: https://www.youtube.com/watch?v=VUlaGXDeSik&feature=youtu.be
[16/01/2017-17:36:26] Trumpefmeister: http://cdn.wall-pix.net/albums/vehicles-aircrafts/00028714.Mi-24.jpg
[16/01/2017-17:57:54] Trumpefmeister: https://www.reddit.com/r/WarshipPorn/comments/5o4fmi/640_x_480_rare_pic_from_the_control_room_of_the/?st=ixzmbr7b&sh=a5d6c462
[16/01/2017-18:09:42] tidy yak: 
[16/01/2017-18:09:57] tidy yak: 'make sure we know your details so we can arrest you when you return'
[16/01/2017-18:12:33] Trumpefmeister: http://i.imgur.com/EE1ADBA.jpg
[16/01/2017-18:12:42] Trumpefmeister: lol
[16/01/2017-18:14:35] Trumpefmeister: https://vimeo.com/149070596
[16/01/2017-18:36:51] tidy yak: It takes cash and assets worth $71,600 to get into the top 10%, and $744,396 to be in the top 1%.
[16/01/2017-18:36:57] tidy yak: is that all
[16/01/2017-18:37:23] Cat_Smoker: i assume thats for nz?
[16/01/2017-18:37:35] Cat_Smoker: cause i think its way way lower for global
[16/01/2017-18:40:15] tidy yak: no
[16/01/2017-18:40:17] tidy yak: global
[16/01/2017-18:40:46] tidy yak: surpringly
[16/01/2017-18:40:50] Cat_Smoker: really 744k for global?
[16/01/2017-18:40:54] tidy yak: s u r p r i n g l y
[16/01/2017-18:40:56] Cat_Smoker: that seems ridiculously high
[16/01/2017-18:41:19] tidy yak: well according to Oxfam
[16/01/2017-18:42:17] Cat_Smoker: some random investopedia site
[16/01/2017-18:42:20] tidy yak: fam trustworthy af yo
[16/01/2017-18:42:24] Cat_Smoker: says that an income of > 30k is 1%
[16/01/2017-18:42:31] Cat_Smoker: but i dunno their sources
[16/01/2017-18:42:32] tidy yak: well bbc are using their stats so take what you will from that
[16/01/2017-18:42:46] tidy yak: bbc usually dont quote bs stats tho afaik
[16/01/2017-18:42:50] Cat_Smoker: you sure the 744k is like, measuring population and not the total amount of weatlh in the world?
[16/01/2017-18:43:20] Cat_Smoker: cause yknow if you take it from including billionaires etc and measuring wealth percentage instead of capita wealth then you'll get a much higher value
[16/01/2017-18:43:22] tidy yak: cash and assets
[16/01/2017-18:43:50] Cat_Smoker: yeah but, is it like a percentage of humans measured, or a percentage of total wealth in the globe?
[16/01/2017-18:44:19] tidy yak: 10% of people seems to be how its worded
[16/01/2017-18:44:29] tidy yak: percentage of wealth would be meaningless
[16/01/2017-18:45:08] Cat_Smoker: well depends what youre studying, but yeah sounds like actual humans
[16/01/2017-18:45:13] Cat_Smoker: thats crazy i thought it was much lower
[16/01/2017-18:45:33] tidy yak: my mum said to be in the top 10% at least 1 billion lol
[16/01/2017-18:45:40] Cat_Smoker: lol
[16/01/2017-18:46:02] Cat_Smoker: yea 10% of all humans are worth 1 billion or greater
[16/01/2017-18:46:08] Cat_Smoker: 1 in 10 people
[16/01/2017-18:46:09] Cat_Smoker: lmao
[16/01/2017-18:46:19] tidy yak: guess it sounds right considering like 80% of people have less than $1000 to their name or something horrendous
[16/01/2017-18:46:47] Cat_Smoker: yeah well thats why im so surprised at the 744k figure
[16/01/2017-18:46:52] tidy yak: yea
[16/01/2017-18:47:01] Cat_Smoker: i thought itd be like 50k in assets or something lol
[16/01/2017-18:47:09] tidy yak: heh
[16/01/2017-18:47:16] tidy yak: e
[16/01/2017-18:47:46] tidy yak: http://www.bbc.com/news/business-38613488
[16/01/2017-19:27:19] Senior Mouse: damn that's low
[16/01/2017-19:27:30] Senior Mouse: but next year it would probably be another 10k
[16/01/2017-21:24:24] Trumpefmeister: 
[16/01/2017-21:26:12] Trumpefmeister: http://www.sbrhsbreeze.org/opinion/2015/10/22/have-apples-emojis-gone-too-far/
[16/01/2017-23:45:23] Trumpefmeister: I also noticed that the size of such a smint is only an advantage. Smint instantly provides fresh breath and a nice taste in the mouth. Since chewing gums are so directly by this nice chewing movement which they evoke notice, and these are indeed forbidden in the classroom, I have noticed the smint since the best solution is. Because the dinger are so small that no one noticed it and I can eat during the lesson a smint. Quite unnoticed, the whole does not remain ... * xD * at least not with my classmates. Because Smint Peach tastes so intensively for peach you can smell that directly and my seat neighbors would like to always synonymous. As shown in Fig.
[16/01/2017-23:47:12] Trumpefmeister: Smints ... these are the little funny things that taste too much for peppermint or other stuff. IHHH .... I thought so far always always. But that has now changed suddenly. For the first time I say Smint Peach in the advertising which me by the nice presentation and the interesting slogen to wake up to buy such a pack. Because it means so beautiful NO SMINT NO KISS. 
So I worried at the next shop so a small chess smint peach.
* * * * * * * * * * * * *

After the opening of the package rose directly to me so a light nice refreshing smell in the nose ... mhhhh. Then I pressed myself so a smint out of the pack..to my horror were the dinger smaller than expected. They are really very very small and I could not imagine that you tasted anything at all. Then I put a smint in the mouth and let it slowly on the tongue disintegrated ... that was really a pleasure ... * dream * So intense and delicious and then so small. Simply brilliant I thought.
[17/01/2017-00:15:46] Trumpefmeister: https://www.youtube.com/watch?v=Tc8iu0XFUQc
[17/01/2017-00:42:34] Trumpefmeister: https://s-media-cache-ak0.pinimg.com/736x/24/44/b7/2444b75e7c4b05ae2aa127002e4f0f4a.jpg
[17/01/2017-00:42:37] Trumpefmeister: future fash
[17/01/2017-00:45:17] Cat_Smoker: btful
[17/01/2017-16:10:18] Trumpefmeister: http://i.imgur.com/R3cwGlZ.gifv
[17/01/2017-16:15:35] Trumpefmeister: https://www.youtube.com/watch?v=W8_Kfjo3VjU
[17/01/2017-16:15:42] Trumpefmeister: 
[17/01/2017-16:16:42] Trumpefmeister: https://www.youtube.com/watch?v=iU7CKaNhziM&feature=youtu.be&t=84
[17/01/2017-16:28:19] Trumpefmeister: https://www.youtube.com/watch?v=uRGljemfwUE
[17/01/2017-16:28:24] Trumpefmeister: 
[17/01/2017-17:35:11] Trumpefmeister: https://www.youtube.com/watch?v=829HzLBxCZA
[17/01/2017-21:05:52] Trumpefmeister: https://s-media-cache-ak0.pinimg.com/originals/60/c0/b5/60c0b5bd6224ade680315220b09b8e25.jpg
[17/01/2017-21:15:11] Trumpefmeister: https://www.youtube.com/watch?v=vIbZB6rNLZ4&feature=youtu.be&t=99
[17/01/2017-21:30:37] Trumpefmeister: https://www.youtube.com/watch?v=_9L3j-lVLwk&feature=youtu.be
[17/01/2017-21:32:49] Trumpefmeister: http://i.imgur.com/BhBshUO.gifv
[17/01/2017-22:06:01] Trumpefmeister: https://gfycat.com/DazzlingAnimatedAtlanticbluetang
[17/01/2017-22:07:20] Trumpefmeister: https://www.youtube.com/watch?v=bFFfn3Zc52s
[17/01/2017-22:46:28] Trumpefmeister: https://www.youtube.com/watch?v=eFlZxoO0SUo
[18/01/2017-13:20:00] Trumpefmeister: http://i.imgur.com/uJte8ql.jpg
[18/01/2017-13:23:35] Trumpefmeister: 
[18/01/2017-13:25:45] Trumpefmeister: https://www.youtube.com/watch?v=fpzFRTkLz3I&feature=youtu.be
[18/01/2017-13:31:47] Trumpefmeister: http://i.imgur.com/8GrqBRe.gifv
[18/01/2017-13:34:19] Trumpefmeister: http://i.imgur.com/ZKSDeC7.gifv
[18/01/2017-17:17:05] Trumpefmeister: https://www.youtube.com/watch?v=P0oJPvwca6I
[18/01/2017-17:27:03] Trumpefmeister: https://www.youtube.com/watch?v=KL93YUWBObQ
[18/01/2017-17:28:12] Trumpefmeister: According to Putin, Trump is “a grown man, and secondly he’s someone who has been involved with beauty contests for many years and has met the most beautiful women in the world. I find it hard to believe that he rushed to some hotel to meet girls of loose morals, although ours are undoubtedly the best in the world.”
[18/01/2017-17:38:47] Trumpefmeister: http://www.ebay.com/itm/New-Logitech-G5-Laser-Mouse-931376-0403-/332094927647?hash=item4d5266731f:g:tRQAAOSwNnRYflrs
[18/01/2017-17:39:04] Trumpefmeister: http://www.ebay.com/itm/New-Logitech-G5-Laser-Mouse-G-5T-JAPAN-Free-Shipping/172458660193?_trksid=p2047675.c100005.m1851&_trkparms=aid%3D222007%26algo%3DSIC.MBE%26ao%3D2%26asc%3D40806%26meid%3D572cdc6ccd83473d84dd42d438bf1e4b%26pid%3D100005%26rk%3D5%26rkt%3D6%26sd%3D332094927647
[18/01/2017-17:39:24] Trumpefmeister: -_-
[18/01/2017-17:40:30] Trumpefmeister: LOVE THIS MOUSE USE IT FOR GAMING, SURFING THE WEB, PHOTOSHOP, ECT WORKS WELL, NATURAL COMFORT IF IT WAS A BEVERAGE ITS WOULD BE THE NUMBER ONE OF ITS KIND! I HAD IT FOR 5 YEARS NO WONDER ITS WORTH $150 NEW ONLINE AND IT WAS $75 IN WHEN I BOUGHT IT IN THE STORE! HAD IT FOR 5 YEARS AND THE LEFT CLICK STOP WORKING BECAUSE I GAMED SO MUCH I AM SURPRISED IT LASTED AS LONG IT DID!
THE MOUSE IN MORE USEFUL THAN SWORD.
[18/01/2017-17:42:38] Trumpefmeister: https://www.youtube.com/watch?v=oB31ksABaR4
[18/01/2017-17:52:35] tidy yak: Don't let a clogged drain disrupt your holiday hosting
[18/01/2017-17:53:16] tidy yak: logicool
[18/01/2017-18:04:13] Cat_Smoker: http://i.imgur.com/Hu9Lo6Q.gifv
[18/01/2017-18:51:31] tidy yak: oh god
[18/01/2017-18:51:37] tidy yak: the cleaner is here with her child
[18/01/2017-18:51:55] tidy yak: working around with a vacuum cleaner babbling in arabic or something
[18/01/2017-18:52:27] tidy yak: time to leave
[18/01/2017-19:06:17] Cat_Smoker: priveleged cultural enlightenment provided free of charge by your excellent employer
[18/01/2017-19:07:50] Cat_Smoker: .connected_servers
[18/01/2017-19:07:51] Camel: Number of connected servers: 608
[18/01/2017-19:07:53] Cat_Smoker: kwl
[18/01/2017-19:08:01] Cat_Smoker: the slow climb
[18/01/2017-19:15:48] tidy yak: So when are you going to start charging a monthly subscription fee for camelbot
[18/01/2017-19:25:25] Trumpefmeister: m8
[18/01/2017-19:25:43] Trumpefmeister: i had to take our backpack vacuum in for servicing yesterday
[18/01/2017-19:34:24] Cat_Smoker: thats the dream
[18/01/2017-19:34:35] Cat_Smoker: subsisting off of discord meme donations
[18/01/2017-19:34:53] tidy yak: charge per command
[18/01/2017-19:35:01] tidy yak: 1 meme = 10c
[18/01/2017-19:35:13] tidy yak: 20c for high quality special meme
[18/01/2017-19:36:07] Cat_Smoker: haha
[18/01/2017-19:37:27] Cat_Smoker: i could make premium subscriptions available
[18/01/2017-19:37:39] Cat_Smoker: unlimited meme access for only 12.99 a month
[18/01/2017-20:22:42] Trumpefmeister: http://i.imgur.com/181KVK5.gifv
[18/01/2017-20:23:01] Trumpefmeister: we should charge for access to lehouse
[18/01/2017-20:23:12] Trumpefmeister: read only
[18/01/2017-20:23:16] Trumpefmeister: that would be beautiful
[18/01/2017-20:23:23] Trumpefmeister: full time lehouse poster
[18/01/2017-20:23:30] Trumpefmeister: emplayed @ lehouse
[18/01/2017-20:59:25] Cat_Smoker: oh yes
[18/01/2017-20:59:34] Cat_Smoker: the most exclusive of discords
[18/01/2017-21:00:09] Cat_Smoker: nice gif
[18/01/2017-22:37:09] Trumpefmeister: https://youtu.be/1tLyn1R0eR8
[18/01/2017-22:40:27] Cat_Smoker: hahaha this
[18/01/2017-23:07:32] Cat_Smoker: https://www.youtube.com/watch?v=Ih323XXu_3w
[18/01/2017-23:07:37] Cat_Smoker: lol mario in gta4
[18/01/2017-23:21:50] Cat_Smoker: http://puu.sh/tqqgE/90ccf7635d.png
[19/01/2017-00:16:45] Trumpefmeister: paul henry irl
[19/01/2017-00:18:14] Trumpefmeister: https://www.reddit.com/r/todayilearned/comments/5olx2m/til_when_president_ronald_reagan_has_been/dcknhu3/?st=iy2uu8wz&sh=8fef2b08
[19/01/2017-00:20:03] Trumpefmeister: https://i.redd.it/smv3x2whqcay.png
[19/01/2017-01:18:36] Trumpefmeister: https://www.youtube.com/watch?v=ehEcx2-RkWI
[19/01/2017-01:22:03] Trumpefmeister: The election of Trump and him all but endorsing Le Pen, plus the possibility of Russia potentially doing some more pro-bono opposition research (to put things mildly) for far right candidates in Europe makes me suspect it's not a question of whether or not a far right leader gets into power in a core EU state but when.
[19/01/2017-01:22:07] Trumpefmeister: pro bono
[19/01/2017-01:22:08] Trumpefmeister: rofl
[19/01/2017-15:45:41] Trumpefmeister: http://i.imgur.com/BEw0dcL.jpg
[19/01/2017-19:55:44] Trumpefmeister: https://vault.fbi.gov/william-j.-clinton-foundation/william-j.-clinton-foundation-part-02-of-02/view
[19/01/2017-20:02:26] Trumpefmeister: http://i.imgur.com/6Ctpevd.gifv
[19/01/2017-20:10:28] Trumpefmeister: http://i.imgur.com/VPN0Z56.jpg
[19/01/2017-20:30:59] tidy yak: lol\
[19/01/2017-20:40:54] Trumpefmeister: /lol/
[19/01/2017-21:04:50] Trumpefmeister: https://www.facebook.com/Panjwayi/videos/1888453191385464/
[19/01/2017-21:18:54] Trumpefmeister: https://scontent-syd2-1.xx.fbcdn.net/v/t1.0-9/15965162_1887056104858506_1962592769732345771_n.jpg?oh=95e73858f01a3aac5c14b6c9f080981f&oe=590E2AC3
[19/01/2017-22:24:58] tidy yak: the internet is a series of tubes
[19/01/2017-22:25:02] tidy yak: .yt series of tubes
[19/01/2017-22:25:04] Camel: https://www.youtube.com/watch?v=_cZC67wXUTs
[19/01/2017-22:29:23] Trumpefmeister: https://www.youtube.com/watch?v=0rFL8PGkmMU
[19/01/2017-23:02:30] tidy yak: https://goo.gl/photos/R3AjGK3wS5s5BZnz7
[19/01/2017-23:03:22] tidy yak: the fucK is this Google photos shit
[19/01/2017-23:03:49] tidy yak: I've spent literally the last 20 mins fluffing around in the menus on my phone
[19/01/2017-23:37:26] Cat_Smoker: oh that
[19/01/2017-23:37:32] Cat_Smoker: yeah its real annoying
[19/01/2017-23:47:50] Trumpefmeister: https://www.youtube.com/watch?v=w3Uzm6qbbMo&feature=youtu.be
[19/01/2017-23:48:36] Trumpefmeister: imagine being a professional toilet unblocker
[20/01/2017-00:23:37] Trumpefmeister: https://youtu.be/93WiSq9TIoM
[20/01/2017-09:17:55] Trumpefmeister: https://youtu.be/ku4lneTecJA
[20/01/2017-09:43:11] Trumpefmeister: https://youtu.be/gRo-QhqtPLI
[20/01/2017-10:21:21] Trumpefmeister: can I just say to everyone that as commented or is going to put a comment THAT ME DAUGHTER WILL NOT PUT GLOVE ON
[20/01/2017-12:07:43] Trumpefmeister: https://i.reddituploads.com/6552937c25814525a5b60b7e3ae35610?fit=max&h=1536&w=1536&s=c0ef8eb8a5f3d2dd7eeb7b5db5e08143
[20/01/2017-12:08:05] Cat_Smoker: Wow wtf
[20/01/2017-12:08:10] Cat_Smoker: Is that a prison knife?
[20/01/2017-12:11:37] Trumpefmeister: na home made
[20/01/2017-12:11:57] Trumpefmeister: probably used for woodworking
[20/01/2017-12:12:06] Trumpefmeister: posted on a knife sub as a shitpost
[20/01/2017-12:13:11] Trumpefmeister: https://www.reddit.com/r/ElitistClassical/comments/5ne9xh/which_day_of_the_weekend_do_orchestras_perform/dcc1dgy/?st=iy4ztozk&sh=b6771362
[20/01/2017-15:18:37] Trumpefmeister: https://i.imgur.com/pTeV9qQ.png
[20/01/2017-15:18:54] Trumpefmeister: https://www.youtube.com/watch?v=zslWelpcF9k
[20/01/2017-17:15:50] tidy yak: 
[20/01/2017-17:19:19] tidy yak: https://www.reddit.com/r/newzealand/comments/5oznh3/a_few_surprising_things_ive_discovered_about_new/
[20/01/2017-17:44:45] tidy yak: 
[20/01/2017-19:50:53] tidy yak: https://youtu.be/7RsvEoxh9no
[20/01/2017-19:51:10] Trumpefmeister: https://www.youtube.com/watch?v=BuPJoA9gIro
[20/01/2017-19:54:35] Trumpefmeister: https://www.youtube.com/watch?v=kYPxD4W2B28
[20/01/2017-19:55:27] tidy yak: https://youtu.be/iUbrh0Ac29M
[20/01/2017-20:00:49] Trumpefmeister: https://i.reddituploads.com/a25927bebb364c5297ee07bc88097afd?fit=max&h=1536&w=1536&s=6ca0c449aee1257e2ddefaf9e2d76d5e
[20/01/2017-20:04:19] Trumpefmeister: https://gfycat.com/DeficientSecondBlacklemur
[20/01/2017-20:12:17] Senior Mouse: inb4 carbon monoxide poisoning
[20/01/2017-21:03:27] Trumpefmeister: https://www.youtube.com/watch?v=7IHGYdkKHD0
[21/01/2017-00:23:14] Trumpefmeister: Originally 32 ships were planned, with $9.6 billion research and development costs spread across the class. As costs overran estimates, the quantity was reduced to 24, then to 7, and finally to 3.
[21/01/2017-00:24:45] Trumpefmeister: https://flic.kr/p/AZn7H7
[21/01/2017-00:26:11] Trumpefmeister: https://upload.wikimedia.org/wikipedia/commons/1/18/The_Monitor_and_Merrimac.jpg
[21/01/2017-11:18:46] Trumpefmeister: https://i.imgur.com/DKyMqib.png
[21/01/2017-11:19:28] Senior Mouse: is it the first time where there exists legit nudes of the first lady
[21/01/2017-11:22:48] Trumpefmeister: https://imgur.com/Gk7eEmD
[21/01/2017-11:22:50] Trumpefmeister: Wee
[21/01/2017-11:22:59] Trumpefmeister: What a time
[21/01/2017-11:58:20] Trumpefmeister: http://i.imgur.com/JAzNIib.jpg
[21/01/2017-12:04:52] Trumpefmeister: http://i.amz.mshcdn.com/e1_kR7k0gGk_BoZSuMUhqbY6ILI=/1200x627/2016%2F03%2F04%2F7d%2Fironcladthu.0f059.jpg
[21/01/2017-12:05:48] Trumpefmeister: https://weaponsandwarfare.files.wordpress.com/2016/04/8649709571_a88a04298c_b.jpg
[21/01/2017-12:14:22] Trumpefmeister: http://i.imgur.com/h7lUqqF.jpg
[21/01/2017-12:43:05] tidy yak: https://pbs.twimg.com/media/C2opfcQXcAACqaN.jpg
[21/01/2017-13:06:55] Cat_Smoker: hahaa
[21/01/2017-13:07:28] Cat_Smoker: i dont think ive seen a bush photo where he doesnt look goofy or hilarious in some way
[21/01/2017-13:09:43] Trumpefmeister: http://i.imgur.com/YZZ2Nlj.jpg
[21/01/2017-13:32:39] Cat_Smoker: 
[21/01/2017-13:47:07] Trumpefmeister: https://www.youtube.com/watch?v=KLAZ4TS0-Y4
[21/01/2017-13:57:17] Cat_Smoker: https://i.redd.it/3ae58jfcpvay.jpg
[21/01/2017-14:19:30] Trumpefmeister: https://punchbaby.com/wp-content/uploads/2013/10/Made-in-britian.jpg
[21/01/2017-14:25:15] tidy yak: REEEEEEEEEEEEEEEEEEE
[21/01/2017-14:29:14] tidy yak: 
[21/01/2017-14:29:39] tidy yak: dominos SOE on point
[21/01/2017-14:29:51] tidy yak: dominos SEO on point
[21/01/2017-14:46:53] Cat_Smoker: haha nice
[21/01/2017-16:07:19] Trumpefmeister: https://s-media-cache-ak0.pinimg.com/736x/d5/87/8c/d5878c622622763009d9a8109592a804.jpg
[21/01/2017-16:44:37] Trumpefmeister: https://goo.gl/photos/gqJAA6Mvc8CgZuxA6
[21/01/2017-17:07:26] Trumpefmeister: https://i.imgtc.com/92cEMQ3.jpg
[21/01/2017-17:21:49] tidy yak: http://www.trademe.co.nz/motors/used-cars/mazda/auction-1242603907.htm
[21/01/2017-17:25:47] tidy yak: http://www.trademe.co.nz/motors/cars/subaru/auction-1245397811.htm
[21/01/2017-17:34:25] Trumpefmeister: http://www.trademe.co.nz/motors/used-cars/mazda/auction-1156349863.htm
[21/01/2017-17:41:19] Trumpefmeister: https://www.youtube.com/watch?v=erE1Nf2hCmk
[21/01/2017-18:37:32] Trumpefmeister: https://i.redd.it/j7uel4vinway.jpg
[21/01/2017-19:33:18] Trumpefmeister: https://www.youtube.com/watch?v=4YuBDbaNAuA
[21/01/2017-21:15:36] Trumpefmeister: https://i.reddituploads.com/3590e295d5f24612a76bf2360351e93b?fit=max&h=1536&w=1536&s=d063c35d73bc530a9fc801dcbe8493b8
[21/01/2017-21:20:17] Trumpefmeister: https://www.reddit.com/r/machining/comments/5p9lq3/h%D0%BEw_i_w%D0%B0s_f%D0%BEund_sex_in_th%D0%B5_sit%D0%B5my_re%D0%B0l_%D0%B5xperienc%D0%B5/?st=iy6ysvp2&sh=b3245964
[21/01/2017-21:20:19] Trumpefmeister: seems legit
[21/01/2017-21:20:53] Trumpefmeister: mod must be ded
[21/01/2017-22:01:35] Cat_Smoker: https://i.imgur.com/pjmLiDl.gifv
[21/01/2017-22:18:41] Trumpefmeister: lol
[21/01/2017-22:19:33] Trumpefmeister: http://www.newshub.co.nz/home/world/2017/01/trump-s-most-famous-supporters/_jcr_content/par/image_1372057098.img.1200.high.jpg/v0.jpg
[21/01/2017-22:58:32] tidy yak: https://www.youtube.com/watch?v=TJ5YufROL30
[21/01/2017-23:51:36] Trumpefmeister: http://img-fotki.yandex.ru/get/9494/137106206.46e/0_f05c4_47e0594e_orig.jpg
[21/01/2017-23:54:45] Trumpefmeister: wow i hope its good
[21/01/2017-23:57:44] Trumpefmeister: http://cache.boston.com/universal/site_graphics/blogs/bigpicture/44_01_21/4403_17681689.jpg
[22/01/2017-12:26:11] Cat_Smoker: http://i.imgur.com/3vTGgzE.gifv
[22/01/2017-12:27:58] Cat_Smoker: DC looks like arabia
[22/01/2017-12:28:55] Senior Mouse: ????
[22/01/2017-12:29:36] Cat_Smoker: ??????
[22/01/2017-14:13:08] Trumpefmeister: https://youtu.be/pMxfmQKaGMk?t=1277
[22/01/2017-15:07:58] Trumpefmeister: https://pbs.twimg.com/media/C2uy73MUsAA1m3p.jpg
[22/01/2017-15:11:10] Trumpefmeister: http://i.imgur.com/8nvS4IE.gifv
[22/01/2017-15:12:57] Trumpefmeister: http://i.imgur.com/rgwKyVz.gif
[22/01/2017-16:16:05] Trumpefmeister: https://www.youtube.com/watch?v=cF__-GSx3QM&feature=youtu.be
[22/01/2017-18:44:01] Cat_Smoker: https://www.youtube.com/watch?v=Rras2Og_IZ4&feature=youtu.be
[22/01/2017-23:03:24] tidy yak: .jew
[22/01/2017-23:03:24] Camel: http://s19.postimg.org/qau7w7dpf/1437187427871_1.jpg
[23/01/2017-00:25:46] Cat_Smoker: 4chan made me do it
[23/01/2017-00:52:24] Trumpefmeister: https://i.redd.it/7ze2bsf065by.jpg
[23/01/2017-00:55:00] Trumpefmeister: http://i.imgur.com/6RwIEWP.jpg
[23/01/2017-00:55:01] Trumpefmeister: o
[23/01/2017-10:39:26] Trumpefmeister: https://imgur.com/knyWYAs
[23/01/2017-14:16:11] Trumpefmeister: http://streamable.com/6bl18
[23/01/2017-14:32:07] Trumpefmeister: http://i.imgur.com/zxI3txS.jpg
[23/01/2017-18:13:11] Trumpefmeister: https://www.youtube.com/watch?v=IPqrimR8GWw
[23/01/2017-18:41:13] tidy yak: kill me
[23/01/2017-20:09:33] Trumpefmeister: k
[23/01/2017-20:28:38] Trumpefmeister: http://www.pacifism21.org/sites/default/files/hitler-pinch1200.jpg
[23/01/2017-20:51:08] Trumpefmeister: http://www.hitler-library.org/Mein-Kampf-Collectors-Guide.pdf
[23/01/2017-21:04:14] Trumpefmeister: A highly positive review was purportedly written by a critic named David Manning, who was credited to The Ridgefield Press, a small Connecticut weekly news publication. During an investigation into Manning's quotes, Newsweek reporter John Horn discovered that the newspaper had never heard of him.[14] The story emerged at around the same time as an announcement that Sony had used employees posing as moviegoers in television commercials to praise the film. These occurrences, in tandem, raised questions and controversy about ethics in movie marketing practices.
[23/01/2017-23:03:23] tidy yak: https://i.imgur.com/kQubmL8.jpg
[23/01/2017-23:03:53] tidy yak: http://i.imgur.com/SyfV7Ad.jpg
[23/01/2017-23:08:00] tidy yak: https://www.youtube.com/watch?v=njczesGlXaQ
[23/01/2017-23:13:48] tidy yak: https://youtu.be/njczesGlXaQ?t=300
[23/01/2017-23:17:01] tidy yak: https://youtu.be/QCozh_vbYdM?t=655
[23/01/2017-23:18:55] tidy yak: WHAT THE HELL IS GOING ON
[23/01/2017-23:25:20] tidy yak: I Only Speak3 months ago (edited)
This is propaganda and just further supports the police state that we live in! Police are violating our rights,using un-neccessary force,shooting dogs,raping teenagers,committing theft,planting evidence on innocent civilians,kidnapping,incite violence as undercover agents in a peaceful protest,shoot and murder un-armed people for no reason, instead of defusing a situation, they provoke you into giving them a reason to physically harm you and then arrest you. This video is crap!! Like that NWA song says....FUCK THE POLICE!!!!
[23/01/2017-23:27:19] tidy yak: .jew
[23/01/2017-23:27:19] Camel: http://s19.postimg.org/bvgwb1q1v/1442311610767_0.jpg
[23/01/2017-23:27:30] tidy yak: .jew
[23/01/2017-23:27:31] Camel: http://s19.postimg.org/b3e8bulur/1437453157345.jpg
[23/01/2017-23:27:37] tidy yak: 
[23/01/2017-23:27:46] Cat_Smoker: .burgerdog
[23/01/2017-23:27:46] Camel: https://www.youtube.com/watch?v=maRZPf9Je4Y
[23/01/2017-23:27:51] tidy yak: .jew
[23/01/2017-23:27:51] Camel: http://s19.postimg.org/kubk1tkbn/images.jpg
[23/01/2017-23:27:59] tidy yak: .jew
[23/01/2017-23:28:00] Camel: http://s19.postimg.org/kubk1tkbn/images.jpg
[23/01/2017-23:28:06] tidy yak: .jew
[23/01/2017-23:28:07] Camel: http://s19.postimg.org/b3e8bulur/1437453157345.jpg
[23/01/2017-23:28:13] tidy yak: .jew
[23/01/2017-23:28:13] Camel: http://s19.postimg.org/ijijurfvn/Corrupt_Illuminati_Jew_Sex_Meme.jpg
[23/01/2017-23:28:20] Cat_Smoker: .checkem
[23/01/2017-23:28:20] Camel: (Cat_Smoker) Check em! :  **25532972**
https://old.postimg.org/image/do2uq290f/
[23/01/2017-23:28:31] tidy yak: .yak
[23/01/2017-23:28:32] Camel: http://s19.postimg.org/jkndxmm8z/yak.jpg
[23/01/2017-23:28:52] Cat_Smoker: .aubergine
[23/01/2017-23:28:52] Camel: https://old.postimg.org/image/nzau8ppr3/
[23/01/2017-23:31:29] Cat_Smoker: .dunks
[23/01/2017-23:31:33] Cat_Smoker: .dunk
[23/01/2017-23:31:34] Camel: https://youtu.be/lPZnGf2X-pw
[23/01/2017-23:31:43] tidy yak: http://i.imgur.com/pSWVu6f.png
[23/01/2017-23:48:08] Trumpefmeister: https://www.youtube.com/watch?v=ZcF36_qMd8M
[23/01/2017-23:55:06] Trumpefmeister: https://gfycat.com/DirtyRecklessEasternglasslizard
[24/01/2017-14:03:25] Trumpefmeister: http://www.informationliberation.com/?id=56160
[24/01/2017-14:10:31] Trumpefmeister: https://www.youtube.com/watch?v=cbKmm_xAEro
[24/01/2017-14:31:23] Trumpefmeister: https://www.youtube.com/watch?v=br0TYEQeFbY
[24/01/2017-14:46:22] tidy yak: 
[24/01/2017-14:46:23] tidy yak: $_$
[24/01/2017-15:01:31] Trumpefmeister: http://i.imgur.com/pfEnXNT.png
[24/01/2017-15:01:56] Trumpefmeister: oqw
[24/01/2017-15:01:59] Trumpefmeister: ow
[24/01/2017-21:52:46] Trumpefmeister: http://www.trademe.co.nz/Browse/Listing.aspx?id=1247191866
[24/01/2017-22:18:16] tidy yak: http://trademe.tmcdn.co.nz/photoserver/full/534498053.jpg.
[24/01/2017-22:18:23] tidy yak: http://trademe.tmcdn.co.nz/photoserver/full/534498053.jpg
[24/01/2017-22:20:04] tidy yak: http://trademe.tmcdn.co.nz/photoserver/full/546498911.jpg
[24/01/2017-22:30:56] tidy yak: http://p.vitalmtb.com/photos/users/28028/setup_checks/23554/photos/16124/s1600_2013_08_21_23.38.47.jpg?1382313958
[24/01/2017-22:32:52] tidy yak: 
[24/01/2017-22:38:20] Trumpefmeister: https://www.youtube.com/watch?feature=player_detailpage&v=yI4bGRqG4F4#t=101
[24/01/2017-22:39:04] tidy yak: http://trademe.tmcdn.co.nz/photoserver/full/534502982.jpg
[24/01/2017-22:40:36] Trumpefmeister: https://www.youtube.com/watch?v=49p1JVLHUos
[24/01/2017-22:40:51] tidy yak: https://www.youtube.com/watch?v=jGOKUrgQi5E
[25/01/2017-13:25:31] Trumpefmeister: https://www.youtube.com/watch?v=MIkJlC2auu8
[25/01/2017-14:22:47] Trumpefmeister: https://www.youtube.com/watch?v=yPenffZ15DU
[25/01/2017-15:03:01] Trumpefmeister: http://i.imgur.com/1zfCxxw.jpg
[25/01/2017-15:06:40] Trumpefmeister: http://i.imgur.com/mEeMVMS.jpg
[25/01/2017-15:50:49] Trumpefmeister: https://www.youtube.com/watch?v=fjmjYVNuLEE&feature=youtu.be
[25/01/2017-17:30:37] Trumpefmeister: https://youtu.be/ELD2AwFN9Nc
[25/01/2017-17:44:01] tidy yak: .subway
[25/01/2017-17:44:12] tidy yak: .help
[25/01/2017-17:44:13] Camel: PMing tidy yak the command list. 
 To tame this camel, type '.invite' and follow the instructions. :camel:
[25/01/2017-17:44:41] tidy yak: .h_subway
[25/01/2017-17:44:42] Camel: Requires channel topic modification. See .help for info.
[25/01/2017-17:45:16] Cat_Smoker: .h_subway
[25/01/2017-17:45:17] Camel: https://old.postimg.org/image/m9dte041j/
[25/01/2017-17:55:22] Cat_Smoker: http://i.imgur.com/pcDruC0.jpg
[25/01/2017-18:20:59] tidy yak: We need to have someone on sight to set up our weigh bridge connection with our new winery
[25/01/2017-18:21:08] tidy yak: .yt on sight
[25/01/2017-18:21:09] Camel: https://www.youtube.com/watch?v=jVkACbQNIog
[25/01/2017-18:21:24] tidy yak: .yt on sight yeezy
[25/01/2017-18:21:25] Camel: https://www.youtube.com/watch?v=Toj3ODnqOJA
[25/01/2017-18:21:39] tidy yak: .yt on sight kanye west
[25/01/2017-18:21:40] Camel: https://www.youtube.com/watch?v=N0wqVMTWrI8
[25/01/2017-18:23:54] tidy yak: .gi now thats what i call music
[25/01/2017-18:24:29] Cat_Smoker: .google frank reynolds
[25/01/2017-18:24:32] Camel: https://en.wikipedia.org/wiki/Frank_Reynolds_(It's_Always_Sunny_in_Philadelphia)
[25/01/2017-18:28:01] tidy yak: 
[25/01/2017-18:30:31] Cat_Smoker: .jew
[25/01/2017-18:30:32] Camel: http://s19.postimg.org/75w0jk5cz/souljew.jpg
[25/01/2017-18:30:41] Trumpefmeister: 
[25/01/2017-18:30:43] tidy yak: 
[25/01/2017-18:30:54] Cat_Smoker: https://www.youtube.com/watch?v=CyFIaGs_L_k&feature=youtu.be
[25/01/2017-18:33:03] Trumpefmeister: https://youtu.be/EiffgiRAYUI?t=2336
[25/01/2017-18:33:08] Trumpefmeister: 
[25/01/2017-18:35:31] Cat_Smoker: http://40.media.tumblr.com/1460cc677fc0ef113ddbe1492233aeb1/tumblr_nq5bczu6Bc1tzczilo1_1280.jpg
[25/01/2017-18:36:33] Cat_Smoker: http://animalsadda.com/wp-content/uploads/2013/06/Anteater-3.jpg
[25/01/2017-18:38:16] Trumpefmeister: http://i.imgur.com/4GZPFGK.png
[25/01/2017-18:38:59] tidy yak: 
[25/01/2017-18:42:58] Cat_Smoker: 
[25/01/2017-18:43:31] Trumpefmeister: http://www.brownrigg-interiors.co.uk/productimages/1930s-40s-mounted-russian-welding-mask-25-L.jpeg
[25/01/2017-18:46:44] Trumpefmeister: http://www.gazprom.com/f/posts/05/760619/chronicle-august-2-2011.jpg
[25/01/2017-18:48:44] Trumpefmeister: http://akns-images.eonline.com/eol_images/Entire_Site/2016030/rs_1024x759-160130183010-1024-leonardo-dicaprio-sags-smoking-vape.ls.13016.jpg
[25/01/2017-19:10:41] tidy yak: https://www.youtube.com/watch?v=rJj1jcAffCM
[25/01/2017-19:14:19] Trumpefmeister: http://www.banggood.com/New-Luobo-V2S-Dual-Operation-Autogyro-Gyroplane-Airplane-Model-KIT-p-1098393.html?rmmds=category
[25/01/2017-19:34:37] tidy yak: bbl
[25/01/2017-21:00:02] Trumpefmeister: https://www.youtube.com/watch?v=U08GycvhFDY
[25/01/2017-21:01:20] Cat_Smoker: http://i.imgur.com/PBIjKip.gifv
[25/01/2017-21:12:45] Trumpefmeister: https://i.ytimg.com/vi/u5LuFs2gCng/maxresdefault.jpg
[25/01/2017-21:40:17] Cat_Smoker: http://puu.sh/tzg8f/549322ebaf.png
[25/01/2017-21:40:24] Cat_Smoker: the crumpet legacy lives on
[25/01/2017-21:46:19] Trumpefmeister: 
[25/01/2017-21:48:52] Trumpefmeister: https://i.imgur.com/cL9gmzF.jpg
[25/01/2017-21:52:21] Trumpefmeister: https://www.youtube.com/watch?v=MIkJlC2auu8
[25/01/2017-21:53:55] Trumpefmeister: https://www.youtube.com/watch?v=1KaW295erSU
[25/01/2017-21:55:14] Cat_Smoker: http://puu.sh/tzgW3/d3c6cb76f5.png
[25/01/2017-21:59:13] tidy yak: https://www.reddit.com/r/me_irl/comments/5pvs3r/me_irl/
[25/01/2017-21:59:32] tidy yak: https://i.redditmedia.com/8LfhdIzL6xJEuJfN2VejpAjaLhfts4vBOy3oFO22bjI.jpg?w=960&s=86ddafa0e0de2ff2610807303569611a
[25/01/2017-22:01:50] Trumpefmeister: http://www.principalsbrand.co.nz/wp-content/uploads/sites/4/2014/12/TAG-750x540px-3.png
[25/01/2017-22:03:19] tidy yak: http://tandg.global/wp-content/uploads/2016/11/Nov-2016-Earthquake-update_sm-768x512.jpg
[25/01/2017-22:03:20] tidy yak: me irl
[25/01/2017-22:10:54] tidy yak: http://i.imgur.com/Fp6EGSE.png
[25/01/2017-22:11:27] tidy yak: Y DIDNT I TELE
[25/01/2017-22:11:36] Cat_Smoker: tb bro
[25/01/2017-22:11:48] tidy yak: fucking nerd
[25/01/2017-22:11:52] tidy yak: f******** b^^&^^^^^^
[25/01/2017-22:12:08] tidy yak: tb is for nubz
[25/01/2017-22:12:34] tidy yak: BYING VARROCK TABS
[25/01/2017-22:13:13] tidy yak: http://imgur.com/82Dtii8
[25/01/2017-22:13:26] tidy yak: http://i.imgur.com/82Dtii8.jpg
[25/01/2017-22:14:28] tidy yak: 
[25/01/2017-22:17:41] tidy yak: https://i.reddituploads.com/5bf9a77ba68442ecb9a27e753affbcc9?fit=max&h=1536&w=1536&s=391f6c54fab0678b894ac02edd2776a6
[25/01/2017-22:18:21] Cat_Smoker: I AM THE MOON
[25/01/2017-22:18:41] tidy yak: 
[25/01/2017-22:24:28] Cat_Smoker: https://www.youtube.com/watch?v=QPVOyfwiGf8
[26/01/2017-00:01:52] Trumpefmeister: 
[26/01/2017-00:09:55] Trumpefmeister: gg
[26/01/2017-00:48:58] Trumpefmeister: https://pbs.twimg.com/media/C27Hi9HXcAAtFMX.jpg
[26/01/2017-00:49:58] Trumpefmeister: https://pbs.twimg.com/media/C27HjxfXEAA5POJ.jpg
[26/01/2017-07:30:24] Senior Mouse: i thought it was a badly textured boat from morrowind
[26/01/2017-08:27:27] tidy yak: good effort jono
[26/01/2017-14:47:50] Trumpefmeister: http://i.imgur.com/isEkWAH.jpg
[26/01/2017-14:47:58] Trumpefmeister: ty
[26/01/2017-14:52:57] Trumpefmeister: https://www.youtube.com/watch?v=nOz_wl7EmcM
[26/01/2017-14:55:22] Trumpefmeister: https://i.imgur.com/RkI4M9g.png
[26/01/2017-14:55:23] Trumpefmeister: ow
[26/01/2017-15:22:21] Trumpefmeister: https://www.reddit.com/r/programming/comments/5q3va6/chrome_56_will_aggressively_throttle_background/dcwbwt9/?st=iydr80ue&sh=6f99486b
[26/01/2017-18:07:59] Trumpefmeister: Yeah....I get that all the time at Bunnings (I work in the electrical section).

Had a guy the other week with your stock standard downlight kit, and looks like he's thinking very hard then he goes, "I'm just trying to think how I'd hook this up to three phase, I've never played with three phase before. Don't worry I'm an engineer I know what I'm doing"

Or you get the ones that try and throw all the terminology they can think off at you such as "Where's your 4-gang GPO's pre-wired with 0.75 square mil 3 core flex and 3 pin male plug on it"

I'm like "ahhhh....powerboard's are down aisle 45 *cough* jackass *cough*??"
[26/01/2017-18:08:02] Trumpefmeister: rofl
[26/01/2017-18:14:18] tidy yak: ahahah
[26/01/2017-21:12:44] Trumpefmeister: https://www.youtube.com/watch?v=LT9zd-hl6Xo
[26/01/2017-21:38:19] Trumpefmeister: http://www.wikihow.com/Be-Emo-in-High-School
[26/01/2017-22:30:48] Trumpefmeister: Balustrades
[26/01/2017-22:33:00] Trumpefmeister: https://www.youtube.com/watch?v=wyn7KO6ONh0
[26/01/2017-22:34:25] tidy yak: http://i.imgur.com/X3S6gMw.gifv
[26/01/2017-22:39:42] tidy yak: https://www.reddit.com/r/Art/comments/5q6v7u/the_nightmare_mark_bryan_oil_on_canvas_2017/
[26/01/2017-22:39:56] tidy yak: https://i.redd.it/ocjkax6z3yby.png
[26/01/2017-22:40:04] Cat_Smoker: https://i.redd.it/if4jp1icwwby.jpg
[26/01/2017-22:41:19] Cat_Smoker: all hail cthulu
[26/01/2017-22:42:39] tidy yak: knowing theres someone in the world who had the idea and skill to draw that slightly restores my faith in humanity
[26/01/2017-22:43:50] Trumpefmeister: http://www.vegrecipesofindia.com/wp-content/uploads/2010/09/whole-mung-beans.jpg
[27/01/2017-08:15:11] Cat_Smoker: 1949 future concepts from Soviet Russia - watching a parade from the family aircraft

https://www.reddit.com/r/RetroFuturism/comments/5qbh43/1949_future_concepts_from_soviet_russia_watching/
[27/01/2017-08:15:36] Cat_Smoker: Stupid mobile share wont let me copy link directly
[27/01/2017-08:58:28] tidy yak: 
[27/01/2017-08:58:32] tidy yak: #bros4change
[27/01/2017-12:46:19] Trumpefmeister: ello poppit
[27/01/2017-12:51:13] tidy yak: itchy trigger finger niggers
[27/01/2017-16:19:02] Trumpefmeister: itchy nigger fingers triggers
[27/01/2017-18:15:32] tidy yak: https://i.imgur.com/XfDsAXA.gifv
[27/01/2017-19:14:45] Trumpefmeister: https://youtu.be/QkQzwL8fDj4?t=51
[27/01/2017-19:17:34] Cat_Smoker: https://www.youtube.com/watch?v=KGjMiqG-6ys
[27/01/2017-19:23:22] Trumpefmeister: http://www.tftcentral.co.uk/reviews/aoc_agon_ag251fz.htm
[27/01/2017-19:39:24] tidy yak: fingering itchy niggers trigger
[27/01/2017-19:39:53] tidy yak: https://i.redd.it/5m79dty07wby.jpg
[27/01/2017-19:40:41] Cat_Smoker: .google sonichu
[27/01/2017-19:40:43] Camel: http://knowyourmeme.com/memes/sonichu
[27/01/2017-20:16:02] Trumpefmeister: ded
[27/01/2017-21:10:18] Trumpefmeister: https://www.reddit.com/r/geopolitics/comments/5qbcff/the_state_departments_entire_senior_management/?st=iyfj12wt&sh=0e64ab07
[27/01/2017-22:55:27] tidy yak: https://scontent.fwlg1-1.fna.fbcdn.net/v/t1.0-9/16265727_1299627200120502_833123290414022800_n.png?oh=7026ae835edea01ad72a6281e594e228&oe=590C7DE0
[27/01/2017-22:56:11] tidy yak: http://www.betootaadvocate.com/headlines/local-dad-mercilessly-heckles-hungover-waiter-during-family-breakfast/
[27/01/2017-22:59:56] tidy yak: http://www.thecivilian.co.nz/donald-trump-sure-hopes-someone-is-reading-these-things-hes-signing/
[27/01/2017-23:05:05] Senior Mouse: http://www.track-trump.com/
[27/01/2017-23:06:06] Trumpefmeister: https://www.youtube.com/watch?v=0LiIduq2ki0
[27/01/2017-23:08:45] tidy yak: http://www.bbc.com/news/world-us-canada-38692449
[27/01/2017-23:13:13] Trumpefmeister: https://youtu.be/0LiIduq2ki0?t=840
[27/01/2017-23:16:33] Trumpefmeister: https://www.youtube.com/watch?v=72TqrTCRH0I
[27/01/2017-23:59:21] Trumpefmeister: https://imgur.com/zoJOv5D
[28/01/2017-11:38:20] tidy yak: ahoy
[28/01/2017-12:14:55] Trumpefmeister: https://i.imgur.com/O5UIQVR.jpg
[28/01/2017-12:41:06] Trumpefmeister: ahoy
[28/01/2017-13:37:49] Cat_Smoker: yoha
[28/01/2017-14:14:50] Trumpefmeister: https://i.redd.it/hzmbats99acy.jpg
[28/01/2017-20:13:31] Trumpefmeister: heiwoe
[28/01/2017-20:44:18] Trumpefmeister: https://s-media-cache-ak0.pinimg.com/736x/3f/0f/ed/3f0fed50f86f8ac5c9044bffa245223e.jpg
[28/01/2017-20:47:00] tidy yak: http://i.imgur.com/vF5BMyA.gifv
[28/01/2017-21:58:57] Trumpefmeister: https://www.amazon.com/USA-seller-Darkening-Grinding-Function/dp/B01E9CQ7FQ/ref=sr_1_6?s=hi&ie=UTF8&qid=1485593924&sr=1-6&keywords=auto+darkening+welding+helmet
[28/01/2017-22:00:43] tidy yak: https://www.amazon.com/dp/B01MZ3UR67?psc=1
[28/01/2017-22:01:45] tidy yak: https://images-na.ssl-images-amazon.com/images/I/410NMadj8HL.jpg
[28/01/2017-22:02:17] tidy yak: https://images-na.ssl-images-amazon.com/images/I/811x1fq-1wL._SL1500_.jpg
[28/01/2017-22:02:30] tidy yak: edgy af
[28/01/2017-22:03:28] tidy yak: http://68.media.tumblr.com/22f1188b7898f8aea281e43edbb5ecce/tumblr_mm4w803QJu1r0dn8xo1_400.jpg
[28/01/2017-22:18:56] tidy yak: http://ichef.bbci.co.uk/wwfeatures/wm/live/1280_720/images/live/p0/23/rw/p023rwh0.jpg
[28/01/2017-22:20:24] tidy yak: http://ichef.bbci.co.uk/wwfeatures/wm/live/1280_720/images/live/p0/1w/5h/p01w5hyk.jpg
[28/01/2017-22:26:49] tidy yak: http://www.bbc.com/news/technology-38753819
[29/01/2017-03:31:02] Trumpefmeister: http://i.imgur.com/QsNy1M3.jpg
[29/01/2017-03:35:29] Trumpefmeister: https://www.youtube.com/watch?v=6T_LwZz_Cy8
[29/01/2017-10:10:40] Cat_Smoker: Lychen on a twig (3954×1994) Taken on samsung galaxy s7 with 12x macro lens

https://www.reddit.com/r/MacroPorn/comments/5qnnwq/lychen_on_a_twig_39541994_taken_on_samsung_galaxy/
[29/01/2017-12:20:21] Senior Mouse: pretty sure they intentionally counter-flooded one of the main boilers and killed like 300 people to avoid the whole ship listing completely
[29/01/2017-12:51:43] Trumpefmeister: https://www.reddit.com/r/conspiracy/comments/5qnyoq/rconspiracy_the_smart_way_to_keep_people_passive/
[29/01/2017-12:52:18] Trumpefmeister: Yea a very bad situation for those guys
[29/01/2017-14:25:09] Senior Mouse: "The water damage-control station had been destroyed by a bomb hit making it impossible to counter-flood the specially designed spaces within the ship's hull to counteract hull damage. At 13:33, in a desperate attempt to keep the ship from capsizing, Yamato's damage control team counter-flooded both starboard engine and boiler rooms. This mitigated the danger but also drowned the several hundred crewmen manning those stations, who were given no notice that their compartments were about to fill with water."
[29/01/2017-14:31:00] Senior Mouse: https://youtu.be/shAq8XUxdPk
[29/01/2017-15:15:47] Trumpefmeister: http://i.imgur.com/GHUQnvL.jpg
[29/01/2017-15:16:31] Trumpefmeister: https://www.youtube.com/watch?v=BaVSUUl-olQ&feature=youtu.be
[29/01/2017-18:32:29] Cat_Smoker: 
[29/01/2017-18:33:32] Cat_Smoker: New gaming desk
[29/01/2017-19:26:02] Senior Mouse: oh shet nice
[29/01/2017-21:14:15] Trumpefmeister: hello pollot
[29/01/2017-21:38:03] tidy yak: greetins polock
[29/01/2017-21:38:36] tidy yak: greetings polock
[29/01/2017-21:38:58] tidy yak: polack
[29/01/2017-21:39:32] tidy yak: the English loanword "Polack" (note the spelling difference which does not appear in Polish – there is no "ck" combination in the Polish language) is considered an ethnic slur in the United States[citation needed] and the United Kingdom, and therefore is considered insulting in nearly all contemporary usages.
[29/01/2017-21:39:44] Senior Mouse: 
[29/01/2017-22:29:05] Trumpefmeister: Be the envy of all your friends with your own limited edition Fisherman’s Friend tin. This ultimate piece of memorabilia could be making its way to your door very soon.
[29/01/2017-22:33:07] Trumpefmeister: https://thepiratebay.org/torrent/14521505/This.is.England.2006.UK.Bluray.1080p.DTS-HD.x264-Grym
[29/01/2017-22:59:00] Trumpefmeister: https://www.youtube.com/watch?v=PAnCpuYVYbI
[29/01/2017-23:07:17] Trumpefmeister: https://www.youtube.com/watch?v=Y3vTNs4uY-I
[30/01/2017-00:03:07] Trumpefmeister: i should get this http://www.trademe.co.nz/motors/used-cars/suzuki/auction-1243515287.htm
[30/01/2017-12:29:23] tidy yak: 
[30/01/2017-12:29:40] tidy yak: 10k for a passively cooled card
[30/01/2017-13:39:36] Trumpefmeister: https://i.redd.it/mzrm66l8zncy.png
[30/01/2017-13:40:02] Trumpefmeister: wow
[30/01/2017-13:51:33] Trumpefmeister: https://i.imgtc.com/kGxceLy.jpg
[30/01/2017-15:04:48] tidy yak: im so fucking tired of weed and all the smoking that is going on in my life. Bullshit is the only thing keeping me sane right now. What would i do without school
[30/01/2017-18:01:21] tidy yak: what a fuck w i t
[30/01/2017-18:27:18] Cat_Smoker: U S A U S A  U S A U S A
[30/01/2017-18:27:24] Cat_Smoker: F
[30/01/2017-18:27:25] Cat_Smoker: R
[30/01/2017-18:27:26] Cat_Smoker: E
[30/01/2017-18:27:27] Cat_Smoker: E
[30/01/2017-18:27:27] Cat_Smoker: D
[30/01/2017-18:27:28] Cat_Smoker: O
[30/01/2017-18:27:29] Cat_Smoker: M
[30/01/2017-18:30:03] tidy yak: america first
[30/01/2017-18:30:06] tidy yak: americra first
[30/01/2017-18:30:11] tidy yak: amerianinicnian c firrisititat
[30/01/2017-18:30:27] Cat_Smoker: # 1
[30/01/2017-18:30:28] tidy yak: mammsrmere icicai nicni ifirirsititit
[30/01/2017-18:30:58] tidy yak: divided states of trump
[30/01/2017-18:31:17] tidy yak: trumped trumps of trump
[30/01/2017-18:32:32] Cat_Smoker: cat going hard on my tuna can
[30/01/2017-18:32:47] Cat_Smoker: face buried in there purring for like 3 minutes now
[30/01/2017-18:33:08] Cat_Smoker: sliding all over the table like a roomba
[30/01/2017-21:35:06] Trumpefmeister: https://cris.lovell-smith.com/trips/wp-content/uploads/2012/02/crisisacontrolporthills_resize.jpg
[30/01/2017-21:36:30] Trumpefmeister: the common geocacher in its natural habitat
[30/01/2017-21:40:20] Trumpefmeister: http://www.trademe.co.nz/antiques-collectables/advertising/auction-1245907192.htm
[30/01/2017-21:41:08] Trumpefmeister: http://trademe.tmcdn.co.nz/photoserver/plusw/545827653.jpg
[30/01/2017-21:42:50] Trumpefmeister: http://trademe.tmcdn.co.nz/photoserver/plusw/551738735.jpg
[30/01/2017-21:44:29] Trumpefmeister: Don’t miss out. 

Start chewing your handkerchief now. 

..................\O__ 
...............__/------\======­­­­­­­===­=@ 
..........__/___________\_____ 
........./_J_U_N_K_S_T_Y_L_E_\ 
_____\o__o__o__o__o__o__o/_____­­­­­­­__
[30/01/2017-21:49:32] Trumpefmeister: https://imgoat.com/uploads/4ca4238a0b/406.jpg
[30/01/2017-22:02:01] Trumpefmeister: https://scontent-lax3-2.xx.fbcdn.net/v/t1.0-9/15284853_1229351260480107_5524867745112760590_n.jpg?oh=01fed0d898c15c05c5eb055910b5c7dd&oe=5905122E
[30/01/2017-23:51:55] Trumpefmeister: Your IP or IP range is blocked from accessing 4chan.
[30/01/2017-23:51:56] Trumpefmeister: wat
[31/01/2017-07:26:24] Senior Mouse: banned
[31/01/2017-10:37:27] Senior Mouse: 
[31/01/2017-13:19:31] Trumpefmeister: https://www.reddit.com/r/wholesomehaiku/
[31/01/2017-13:21:52] Trumpefmeister: http://i.imgur.com/df6Og9F.png
[31/01/2017-19:30:27] Cat_Smoker: Wow b& from 4chan
[31/01/2017-19:30:38] Cat_Smoker: Must be too normie jono
[31/01/2017-19:38:04] tidy yak: https://i.redd.it/j67ot7gqwxcy.png
[31/01/2017-20:24:57] Trumpefmeister: why do people ask to be in screecaps
[31/01/2017-20:25:54] Trumpefmeister: https://i.imgur.com/bszWlqV.jpg
[31/01/2017-20:30:40] Trumpefmeister: https://www.reddit.com/r/geopolitics/comments/4towf8/analystscommentators_that_you_follow/?st=iyl7fctg&sh=cbb7fc20
[31/01/2017-20:31:33] Senior Mouse: https://www.reddit.com/r/AskReddit/comments/5r0mde/what_do_you_wish_was_not_socially_acceptable/dd3jjeh/
[31/01/2017-21:02:38] tidy yak: https://i.redd.it/7rlma6p6cvcy.png
[31/01/2017-21:06:24] tidy yak: https://i.reddituploads.com/c964d0e02a6242d78cce1dca4ee30ee6?fit=max&h=1536&w=1536&s=96419db600fb38044609efe9564411ff
[31/01/2017-21:13:40] tidy yak: https://i.redd.it/4eobxempoxcy.jpg
[31/01/2017-22:29:41] Trumpefmeister: https://www.youtube.com/watch?v=Nfcl0w0vvXo&feature=youtu.be
[31/01/2017-22:32:19] Trumpefmeister: 
[31/01/2017-22:48:52] Trumpefmeister: https://youtu.be/iaE1ly0HUg0?t=877
[31/01/2017-22:49:09] Trumpefmeister: watch from the time stamp on
