[13/07/2016-23:00:41] Cat_Smoker: you seen this aj? http://myanimelist.net/anime/28171/Shokugeki_no_Souma
[14/07/2016-13:53:32] Senior Mouse: food gasm
[14/07/2016-20:09:15] Cat_Smoker: jono and ive both been watching through it, its great
[14/07/2016-22:29:36] Senior Mouse: its lewd though
[14/07/2016-22:29:54] Cat_Smoker: hilariously so
[14/07/2016-22:30:04] Senior Mouse: meat girl best girl
[14/07/2016-22:31:15] Senior Mouse: actually i dont particularly like any character
[14/07/2016-22:31:23] Senior Mouse: ive finished konosuba though that's real lulz
[14/07/2016-22:46:14] Cat_Smoker: whats that about?
[14/07/2016-23:29:25] Senior Mouse: neet dies and gets reincarnated to fantasy world with a mostly useless godess character and joins up with 1 hit glass canon nuke mage and perverted female tank character
[15/07/2016-20:18:49] Cat_Smoker: sounds about as shitty as SAO
[16/07/2016-04:15:14] AJ: yea konosubas pretty meh, also <@95840206191624192>  yea ive seen it, in fact i remeber clearly mentioning it to you and that you should watch it, then you suggested koufuku graffiti
[16/07/2016-04:16:33] AJ: also also Re:Zero if anyone is watching it lemme know, i think its god tier atm due to plot and writing but yaknow im a pedestrian weeb and need a second opinion.
[16/07/2016-11:00:20] Cat_Smoker: oh really? fuck haha
[16/07/2016-11:00:44] Cat_Smoker: its hard to remember the anime mentioned cause they usually have hard to remember names like shokugeki'
[16/07/2016-11:01:09] Cat_Smoker: I'll download koufuku graffiti
[16/07/2016-11:01:13] Cat_Smoker: has re:zero finished airing?
[16/07/2016-15:15:13] AJ: yea nah dw, i just think its funny that you mentioned it :D, as for re:zero its on ep 15? atm i think and its a 24ep anime or so
