[02/10/2016-13:41:45] Cat_Smoker: wow that looks mint
[02/10/2016-13:41:46] Cat_Smoker: that'd be perfect to run my camel on
[13/10/2016-21:13:49] Melo: Who here uses Win 10? The new update is so retarded!!! Made my PC a turtle omg don't update ppl!!!
[13/10/2016-21:47:04] AJ: yea its pretty aids
[13/10/2016-21:47:22] AJ: make sure to do a fresh install coz it borks all your drivers
[13/10/2016-21:53:41] Cat_Smoker: oh really? wow what'd it do?
[13/10/2016-21:53:43] Cat_Smoker: just slow it down?
[13/10/2016-22:38:36] Melo: Yea it took me ages to sign in
[13/10/2016-22:39:04] Melo: Apparently for some it takes so long to even boot up, stuck on loading screen
[13/10/2016-22:39:40] Cat_Smoker: oh wow
[13/10/2016-22:40:02] Cat_Smoker: was it a one off thing as it was installing updates, or is it consistently slow?
[14/10/2016-15:59:55] Trumpefmeister: when was this update?
[14/10/2016-16:00:16] Trumpefmeister: my computer did a restart by itself today to update
[14/10/2016-23:36:13] Melo: thank goodness for me it was one off
[14/10/2016-23:36:20] Melo: up to speed so far..
[14/10/2016-23:36:57] Melo: o hai aubergine
[14/10/2016-23:37:04] Senior Mouse: o haiii doggie
[15/10/2016-07:20:41] Cat_Smoker: oh that's good. how's the auckland life going yuney?
[15/10/2016-11:27:14] Senior Mouse: auckland laifu auckland waifu
[15/10/2016-11:27:29] Senior Mouse: 
[18/10/2016-16:09:18] Trumpefmeister: wow this a fast moving chat
[18/10/2016-16:09:20] Trumpefmeister: hard to keep up
[18/10/2016-20:38:48] Cat_Smoker: Thx for the invite jono
[18/10/2016-20:41:55] deFRAGer: https://www.youtube.com/watch?v=BCsCT6LO8qg
[18/10/2016-21:09:02] Antonov225: http://www.infowarsstore.com/bill-clinton-rape-shirt.html
[18/10/2016-21:13:53] Antonov225: https://upload.wikimedia.org/wikipedia/commons/1/15/C-141_Starlifter_with_penguins.jpg
[18/10/2016-21:21:15] Antonov225: http://4.bp.blogspot.com/_v6Vx4TUIw6Y/SLv5tmCEVQI/AAAAAAAAAmE/TAiVSc0ruNY/s400/enlisted+khaki.JPG
[18/10/2016-21:21:38] Antonov225: https://upload.wikimedia.org/wikipedia/en/3/31/USN_NWU1.jpg
[18/10/2016-21:33:35] deFRAGer: https://i.reddituploads.com/ed6ed0b4fb634ad0be4eea42083a3321?fit=max&h=1536&w=1536&s=31ce2bd8b29b84d72391907f31ab2f16
[18/10/2016-21:47:42] Antonov225: https://s.zkcdn.net/Advertisers/5af77cf0094d4303bb308b955dd05992.jpg
[19/10/2016-08:40:29] Cat_Smoker: first
[20/10/2016-19:33:55] tidy yak: this channel feels dirty compared to.... you know
[20/10/2016-20:36:38] Cat_Smoker: buying cooked lobs
[20/10/2016-23:37:57] Senior Mouse: 
[21/10/2016-08:29:34] Cat_Smoker: oh baby thats the spot
[21/10/2016-13:14:46] tidy yak: How to Make Money on Runescape Using the Lobsters Method
[21/10/2016-13:14:57] tidy yak: me irl
[21/10/2016-13:14:59] tidy yak: the one try method
[21/10/2016-13:15:07] tidy yak: the one true method
[22/10/2016-08:01:38] Gehenaland: https://imgur.com/q8FCeTk
[22/10/2016-09:26:09] Cat_Smoker: lmao
[27/10/2016-09:04:36] blu3max: It's beautiful http://www.catphones.com/en-gb/phones/s60-smartphone
[27/10/2016-14:16:14] Cat_Smoker: That's pretty mint
[27/10/2016-14:16:26] Cat_Smoker: My company should make something similar
[28/10/2016-00:02:29] Trumpefmeister: http://i.imgur.com/MTUPLJ1.jpg
[28/10/2016-00:02:34] Trumpefmeister: f
[28/10/2016-00:14:51] tidy yak: eet
[29/10/2016-15:09:24] blu3max: Aluminati
[30/10/2016-16:14:42] FEAR | Mervin: 
[30/10/2016-16:14:47] FEAR | Mervin: Need to buy one of these
[30/10/2016-16:15:01] FEAR | Mervin: So i stop spilling my drinks onto my keyboard -_-
[30/10/2016-19:37:03] Cat_Smoker: haha those look perfect
[30/10/2016-19:37:23] Cat_Smoker: razer should buy them and slap some shitty logoing and LEDs on them
[30/10/2016-19:37:34] Cat_Smoker: the ultimate gamer drinking device
[30/10/2016-19:55:43] Senior Mouse: Mountain dew
