[01/10/2016-01:19:07] AJ: rofl what is this lol
[15/10/2016-14:48:09] Senior Mouse: 
[16/10/2016-00:51:00] Senior Mouse: <@95840206191624192> <@95984356081803264> the only animu I'm watching this season https://youtu.be/PaLPpGqWegE
[17/10/2016-08:32:54] AJ: Bleh
[17/10/2016-14:07:08] AJ: pretty neat op
[17/10/2016-14:07:09] AJ: https://www.youtube.com/watch?v=mWKGZfZKpx8
[17/10/2016-20:10:50] Senior Mouse: is this some chink miku clone
[17/10/2016-20:11:05] Senior Mouse: if it's a voice synth is really good
[17/10/2016-20:12:02] Senior Mouse: 
[17/10/2016-20:12:06] Senior Mouse: 
[17/10/2016-20:12:07] Senior Mouse: 
[17/10/2016-20:13:28] Senior Mouse: 
[17/10/2016-20:46:31] AJ: ROFL THOSE BOXES
[17/10/2016-20:46:41] AJ: HAHAH
[18/10/2016-05:53:56] AJ: https://www.youtube.com/watch?v=gjGpzhcnA64
[19/10/2016-06:10:01] Senior Mouse: What the fug
[19/10/2016-07:51:47] AJ: no clue
[19/10/2016-07:52:05] AJ: i think its maximum hormone?
[19/10/2016-15:31:55] AJ: https://www.youtube.com/watch?v=fzQ6gRAEoy0
[20/10/2016-14:57:08] Senior Mouse: https://youtu.be/0PrmMLvHAk0
[21/10/2016-15:40:35] AJ: lol
[24/10/2016-22:23:59] Cat_Smoker: wow that music videos really neat AJ
[24/10/2016-22:24:12] Cat_Smoker: surpised porter and madeon made one though lol
[25/10/2016-18:58:03] AJ: yea ikr
[25/10/2016-18:58:45] AJ: fucken madeon is bae for working with porter
[25/10/2016-18:59:32] AJ: it turn out so nicely coz A1 pictures stuck strictly with what porter had planned/wrote up
[25/10/2016-19:04:28] Cat_Smoker: yeah I was really impressed with the animation and how cohesive it all was
[25/10/2016-19:28:55] Senior Mouse: dat high frame rate
