[01/08/2016-20:24:24] AJ: https://streamable.com/mrpv
[01/08/2016-20:37:34] Cat_Smoker: INTERNETO
[01/08/2016-20:47:20] AJ: YES
[01/08/2016-20:47:29] AJ: my sides after that haha
[02/08/2016-13:40:25] Senior Mouse: Fucking love live cancer
[02/08/2016-17:22:54] AJ: best girl 2016 award goes to
[02/08/2016-17:22:57] AJ: https://gfycat.com/FormalNeedyCrustacean
[03/08/2016-00:10:08] AJ: https://3episodetest.files.wordpress.com/2016/07/amaama-to-inazuma-02.jpg?w=646
[03/08/2016-00:10:20] AJ: http://i.imgur.com/GOqmWRa.jpg?1
[03/08/2016-18:13:43] Senior Mouse: 
[03/08/2016-18:13:45] Senior Mouse: 
[03/08/2016-18:22:47] Senior Mouse: 
[03/08/2016-18:28:16] Senior Mouse: such a qt <@95840206191624192>
[08/08/2016-21:33:33] Senior Mouse: 
[08/08/2016-21:33:35] Senior Mouse: 
[08/08/2016-21:33:37] Senior Mouse: 
[08/08/2016-21:33:38] Senior Mouse: 
[08/08/2016-21:33:40] Senior Mouse: 
[08/08/2016-21:33:40] Senior Mouse: 
[08/08/2016-21:33:40] Senior Mouse: 
[08/08/2016-21:33:41] Senior Mouse: 
[08/08/2016-21:33:42] Senior Mouse: 
[10/08/2016-11:30:36] Senior Mouse: .h_subway
[10/08/2016-11:30:37] Camel: Requires channel topic modification. See .help for info.
[11/08/2016-20:42:30] AJ: http://vignette3.wikia.nocookie.net/shokugekinosoma/images/8/8e/S%C5%8Dma_sees_Alice.png/revision/20150629032406
[11/08/2016-20:42:34] AJ: dem eyes doe
[11/08/2016-23:03:57] Senior Mouse: dem titays
[17/08/2016-17:29:31] Senior Mouse: 
[20/08/2016-05:28:25] AJ: https://streamable.com/8lsy
[20/08/2016-05:28:27] AJ: top notch
[20/08/2016-13:04:45] Senior Mouse: did you actually watch oregairu
[20/08/2016-13:06:12] Senior Mouse: also why iroha get ova
[20/08/2016-20:51:54] AJ: yea i watched it, was pretttttty gooood, fuck also idk their character interations are god tier af
[20/08/2016-22:16:43] Senior Mouse: main cahracter seemed like an asshole though
[20/08/2016-22:17:02] Senior Mouse: i only watched ep 1 and then read doujins
[21/08/2016-03:16:03] AJ: eh at the start he did seem to be an asshole but they explain his character more to show why he acts like that, tbh i would be the same lol
[22/08/2016-03:05:34] AJ: 
[22/08/2016-03:06:00] AJ: "Kinishinaide" what the actual fuck are these subs lmao
[22/08/2016-15:58:53] Senior Mouse: Lol trollsubs
[22/08/2016-15:59:08] Senior Mouse: ova 1 right
[23/08/2016-02:39:25] AJ: ye
[23/08/2016-11:12:37] AJ: fuck, just finished watching spice n wolf, goddddddddddddddddd whyyyyyyyyyyyyyyyyy
[23/08/2016-11:12:44] AJ: whyyyyyyyyyyyyy did i have to waaaaaatch iiiiiiiiiiiiit
[23/08/2016-11:12:46] AJ: whhhhhhhhhhhhhhhhhhhhy
[23/08/2016-19:13:43] Cat_Smoker: bad?
[24/08/2016-07:45:58] AJ: far from it
[24/08/2016-07:46:21] AJ: it was soo good that they way it ended made me hate myself for watching it haha
[24/08/2016-07:46:33] AJ: tbh its worth a watch
[24/08/2016-07:46:53] AJ: just make sure you have something else to watch/holdonto afterwards
[24/08/2016-13:32:46] Senior Mouse: fox sexy tiem
[24/08/2016-18:09:31] AJ: https://animereviewers.files.wordpress.com/2010/05/spice-and-wolf-episode-2-screenshot_1.jpg
[24/08/2016-20:36:21] Senior Mouse: 
[24/08/2016-20:36:21] Senior Mouse: 
[25/08/2016-07:50:02] AJ: lemme guess your favourite char is meatgirl?
[25/08/2016-13:30:33] Senior Mouse: so good
[25/08/2016-18:25:34] Senior Mouse: 
[25/08/2016-18:26:37] Senior Mouse: 
[25/08/2016-18:26:57] Senior Mouse: 
[26/08/2016-08:59:50] AJ: HAH WTF
[26/08/2016-08:59:58] AJ: how do they jiggle, WHERES THE MMOTION!
[26/08/2016-09:00:22] AJ: she must have some pretty sic muscles man
[27/08/2016-17:32:32] Senior Mouse: 
[27/08/2016-17:32:45] Senior Mouse: 
[27/08/2016-17:32:46] Senior Mouse: 
[27/08/2016-17:32:49] Senior Mouse: 
[27/08/2016-18:46:04] Senior Mouse: 
[30/08/2016-00:00:29] blu3max: http://i.imgur.com/FKyUwcX.jpg
[30/08/2016-00:06:50] Cat_Smoker: Is that psy
[30/08/2016-21:47:03] Senior Mouse: 
