[15/07/2016-22:45:27] deFRAGer: http://www.gsmarena.com/xiaomi_redmi_note_3-7863.php
[17/07/2016-17:53:26] Trumpefmeister: got cahir>
[17/07/2016-17:53:35] Cat_Smoker: ye
[17/07/2016-17:53:40] Cat_Smoker: assembling right now
[17/07/2016-17:53:44] Cat_Smoker: i ahve a question
[17/07/2016-17:53:44] Trumpefmeister: noiciovfc
[17/07/2016-17:53:50] Trumpefmeister: k
[17/07/2016-17:53:59] Cat_Smoker: did yours come with 3 hollow cylinders?
[17/07/2016-17:54:05] Trumpefmeister: yes
[17/07/2016-17:54:12] Cat_Smoker: i get that theres 1 cylinder thats good
[17/07/2016-17:54:15] Trumpefmeister: they  go around the piston
[17/07/2016-17:54:16] Cat_Smoker: that goes on well
[17/07/2016-17:54:17] Cat_Smoker: but the other two
[17/07/2016-17:54:19] Trumpefmeister: they telescope
[17/07/2016-17:54:19] Cat_Smoker: are just stupid
[17/07/2016-17:54:23] Cat_Smoker: ok
[17/07/2016-17:54:24] Trumpefmeister: ur stupd
[17/07/2016-17:54:29] Cat_Smoker: i tried the telescope
[17/07/2016-17:54:33] Cat_Smoker: but it looked redundant
[17/07/2016-17:54:42] Trumpefmeister: nerp
[17/07/2016-17:55:34] Trumpefmeister: der
[17/07/2016-17:55:40] Cat_Smoker: cause now i got the telescope
[17/07/2016-17:55:45] Cat_Smoker: but they can both slip out upwards
[17/07/2016-17:55:49] Cat_Smoker: the two larger ones
[17/07/2016-17:55:56] Trumpefmeister: wow
[17/07/2016-17:56:00] Trumpefmeister: are we in gne
[17/07/2016-17:56:00] Cat_Smoker: am i meant to put the smallest one over the top so it blocks it?
[17/07/2016-17:56:03] Trumpefmeister: go to tree
[17/07/2016-17:56:06] Cat_Smoker: lol
[17/07/2016-17:56:08] Cat_Smoker: go voice?
[17/07/2016-17:56:38] Trumpefmeister: nerp brb
[17/07/2016-17:56:46] Trumpefmeister: checktreehouse for pic
[19/07/2016-19:27:48] Cat_Smoker: it does
[19/07/2016-19:27:51] Cat_Smoker: i tried it before
[24/07/2016-04:13:00] FEAR | Mervin: .help
[24/07/2016-04:13:00] Camel: PMing FEAR | Mervin the command list. 
 To tame this camel, type '.invite' and follow the instructions. :camel:
[24/07/2016-04:13:46] blu3max: .help
[24/07/2016-04:13:47] Camel: PMing blu3max the command list. 
 To tame this camel, type '.invite' and follow the instructions. :camel:
[24/07/2016-04:14:06] blu3max: .wot
[24/07/2016-04:14:07] Camel: https://www.youtube.com/watch?v=95YdE89nTgI

[24/07/2016-04:14:49] FEAR | Mervin: .esports
[24/07/2016-04:14:50] Camel: https://www.youtube.com/watch?v=RyNFSzwTtF8

