[01/10/2016-01:37:38] Trumpefmeister: https://www.youtube.com/watch?v=lXy4QZTU-LU
[01/10/2016-02:03:12] Trumpefmeister: http://i.imgur.com/6mvkJvl.gifv
[01/10/2016-02:03:16] Trumpefmeister: https://i.imgur.com/jzH34z2.gifv'
[01/10/2016-09:25:27] tidy yak: Nice link Jono
[01/10/2016-10:37:16] Cat_Smoker: http://i.imgur.com/xjmE3yb.jpg
[01/10/2016-12:24:26] tidy yak: bring out the gimp
[01/10/2016-12:24:38] Trumpefmeister: hello
[01/10/2016-12:24:45] Trumpefmeister: i am awake now
[01/10/2016-12:24:49] Cat_Smoker: good
[01/10/2016-12:24:52] Cat_Smoker: where da gaming at
[01/10/2016-12:28:06] Senior Mouse: hey bryn boi i will come in the afternoon evening
[01/10/2016-12:28:39] Cat_Smoker: oh really? mint
[01/10/2016-12:29:02] Cat_Smoker: you know how to get here right? there's a google maps link on the fb group
[01/10/2016-12:43:38] Senior Mouse: yeah nah
[01/10/2016-12:46:09] Senior Mouse: should i bring some pizzas or something for tea
[01/10/2016-13:01:29] Senior Mouse: 
[01/10/2016-13:36:03] Cat_Smoker: nah its fine I'll go pick up some shit maybe
[01/10/2016-13:36:10] Cat_Smoker: and we have plenty of food here too
[01/10/2016-14:03:00] tidy yak: PizzzzZZzzZzZa
[01/10/2016-14:08:31] Cat_Smoker: pzipziasa
[01/10/2016-17:09:51] tidy yak: hi guys im here for the gaming
[01/10/2016-17:44:53] Cat_Smoker: .kotblini
[01/10/2016-17:44:54] Camel: https://old.postimg.org/image/6lq49ft15/
[01/10/2016-17:45:02] Cat_Smoker: .kotblini
[01/10/2016-17:45:03] Camel: https://old.postimg.org/image/v7ptit589/
[01/10/2016-18:50:14] Senior Mouse: .kotblini
[01/10/2016-18:50:15] Camel: https://old.postimg.org/image/ghi0hlk1l/
[01/10/2016-18:50:18] Senior Mouse: .kotblini
[01/10/2016-18:50:19] Camel: https://old.postimg.org/image/kn23uzwl5/
[01/10/2016-18:50:21] Senior Mouse: .kotblini
[01/10/2016-18:50:21] Camel: https://old.postimg.org/image/cjgi3lc55/
[01/10/2016-18:50:24] Senior Mouse: .kotblini
[01/10/2016-18:50:24] Camel: https://old.postimg.org/image/r1dpbl3g9/
[01/10/2016-19:07:02] Cat_Smoker: . Cat
[01/10/2016-19:07:03] Camel: http://s19.postimg.org/v7rxqyd9f/2015_05_29_01_28_18.jpg
[01/10/2016-19:07:15] Cat_Smoker: . Cat
[01/10/2016-19:07:16] Camel: http://s19.postimg.org/3u8yqz2jn/2014_10_30_15_11_30.jpg
[01/10/2016-19:07:27] Cat_Smoker: . Cat
[01/10/2016-19:07:28] Camel: http://s19.postimg.org/4skqfiqhv/2014_02_21_11_07_20.jpg
[01/10/2016-19:35:27] tidy yak: .yak
[01/10/2016-19:35:28] Camel: http://s19.postimg.org/a3xkr02eb/yak_cross_beef.jpg
[01/10/2016-22:46:08] 118 Hz BONG: .cum
[02/10/2016-00:05:01] Trumpefmeister: https://www.youtube.com/watch?v=yfnE3UvYZxI
[02/10/2016-13:43:41] Cat_Smoker: http://puu.sh/ruDUf/4fb9c6166a.png
[02/10/2016-13:43:58] Cat_Smoker: thx for the present jono
[02/10/2016-13:48:28] Cat_Smoker: A crumpet too! http://puu.sh/ruE9I/b9647eb238.png
[02/10/2016-13:48:32] Cat_Smoker: you spoil me
[02/10/2016-13:55:00] tidy yak: Looool
[02/10/2016-15:00:08] tidy yak: https://www.pbtech.co.nz/product/MONAS62004/Asus-VG248QE-24-Monitor--Ultimate-Fast-Gaming-Expe
[02/10/2016-15:00:11] tidy yak: Good?
[02/10/2016-15:00:41] tidy yak: Will this give me ultra fast gaming experience
[02/10/2016-15:10:22] Cat_Smoker: ye
[02/10/2016-15:10:51] Cat_Smoker: either that or the benq somethingrather are considered the two best entry level 144 hz monitors
[02/10/2016-15:11:59] tidy yak: Recommend me a cheap good mobo and cpu plz
[02/10/2016-15:12:46] Cat_Smoker: idk about mobos really, the one i got was pretty cheap/good
[02/10/2016-15:13:16] Cat_Smoker: cant even remember what it is hold on lol
[02/10/2016-15:13:29] Cat_Smoker: and for cpu i5 6600 is best bet
[02/10/2016-15:13:44] Cat_Smoker: dont wanna cheap out too much otherwise you'll be forever bottlenecked and regret it
[02/10/2016-15:14:44] Cat_Smoker: http://www.gigabyte.co.nz/products/product-page.aspx?pid=5480#ov
[02/10/2016-15:19:47] tidy yak: ty
[02/10/2016-15:25:28] tidy yak: what is best brand for 1070
[02/10/2016-15:26:07] Cat_Smoker: theres generally not much of a difference between the main brand gpu cards
[02/10/2016-15:26:11] Cat_Smoker: just get one with OCing enabled
[02/10/2016-15:26:32] Cat_Smoker: the one I got is good, gigabyte G1 gaming OC edition, but the asus strix is good too I think
[02/10/2016-15:26:40] Cat_Smoker: and idk im sure theres plenty of others that are just as good too
[02/10/2016-15:26:54] tidy yak: https://www.pbtech.co.nz/product/VGAGBV11071/Gigabyte-GTX1070-8GB-Windforce-Over-Clock-Edition
[02/10/2016-15:28:12] Cat_Smoker: the one you linked
[02/10/2016-15:28:13] Cat_Smoker: Boost 1771 MHz/ Base 1582 MHz in OC Mode
Boost 1746 MHz/ Base 1556 MHz in Gaming Mode
[02/10/2016-15:28:26] Cat_Smoker: my one
[02/10/2016-15:28:27] Cat_Smoker: Boost: 1822 MHz/ Base: 1620 MHz in OC Mode
Boost: 1784 MHz/ Base: 1594 MHz in Gaming Mode
[02/10/2016-15:28:38] Cat_Smoker: the boost on mine can be pushed to ~1900
[02/10/2016-15:28:47] Cat_Smoker: its like hmm
[02/10/2016-15:29:00] Cat_Smoker: maybe 5-10 frame difference between those two clocks. idk
[02/10/2016-15:29:05] Cat_Smoker: maybe less maybe more
[02/10/2016-15:29:09] tidy yak: how much urs
[02/10/2016-15:29:14] Cat_Smoker: 730
[02/10/2016-15:29:18] Cat_Smoker: 42 extra
[02/10/2016-15:30:01] tidy yak: k
[02/10/2016-15:30:02] tidy yak: https://www.pbtech.co.nz/product/FANCLM0113/COOLER-MASTER-Hyper-103-COOLER-92mm-Fan-3-Direct-C
[02/10/2016-15:30:02] Cat_Smoker: the strix is 780 and doesnt look to offer much more except LEDs and some fan stuff
[02/10/2016-15:30:05] Cat_Smoker: dunno if worth
[02/10/2016-15:30:17] Cat_Smoker: no idea about cpu coolers
[02/10/2016-15:30:19] tidy yak: essential leds
[02/10/2016-15:30:20] tidy yak: ok
[02/10/2016-15:30:21] Cat_Smoker: im using stock :D
[02/10/2016-15:30:25] tidy yak: lol
[02/10/2016-15:30:52] tidy yak: how many watts psu will i need for 1070 and i5 6600
[02/10/2016-15:31:24] Cat_Smoker: prob 650 will be plenty
[02/10/2016-15:31:29] Cat_Smoker: maybe even get away with 550
[02/10/2016-15:31:32] tidy yak: k
[02/10/2016-15:31:37] Cat_Smoker: 1070s draw surprisingly little compared to older cards
[02/10/2016-15:31:51] Cat_Smoker: do the calcs though from your component power draw
[02/10/2016-15:31:56] Cat_Smoker: dont wanna underbuy
[02/10/2016-15:31:57] tidy yak: whats ur mobo?
[02/10/2016-15:32:04] Cat_Smoker: the on i linked earlier
[02/10/2016-15:32:16] tidy yak: olol
[02/10/2016-15:32:32] tidy yak: did u do much research on mobo or nah
[02/10/2016-15:34:22] Cat_Smoker: a bit
[02/10/2016-15:34:26] Cat_Smoker: much less than jono the scholar
[02/10/2016-15:34:45] Cat_Smoker: just make sure the socket and chipset fit your cpu
[02/10/2016-15:34:52] Cat_Smoker: and that it has enough pci doo dads
[02/10/2016-15:34:55] tidy yak: k
[02/10/2016-15:34:57] Cat_Smoker: pcie*
[02/10/2016-15:35:09] tidy yak: cant find ur one in stock
[02/10/2016-15:35:21] Cat_Smoker: must be too good for market
[02/10/2016-15:35:30] Cat_Smoker: go talk to alex he'll have the goods
[02/10/2016-16:11:22] tidy yak: 
[02/10/2016-16:11:25] tidy yak: heres what i have come up with so far
[02/10/2016-16:11:36] tidy yak: coming in at $2031
[02/10/2016-16:12:12] tidy yak: no ssd tho
[02/10/2016-16:12:13] Cat_Smoker: mint
[02/10/2016-16:12:15] Cat_Smoker: hmm
[02/10/2016-16:12:19] Cat_Smoker: you want an ssd i think
[02/10/2016-16:12:23] tidy yak: yea
[02/10/2016-16:12:28] Cat_Smoker: 850 evo
[02/10/2016-16:12:32] Cat_Smoker: 512
[02/10/2016-16:12:37] Cat_Smoker: good to go
[02/10/2016-16:12:39] tidy yak: if i use my current cast
[02/10/2016-16:12:40] tidy yak: case
[02/10/2016-16:12:50] tidy yak: i will have to remove a metal panel so the gfx card fits lol
[02/10/2016-16:12:59] Cat_Smoker: lol
[02/10/2016-16:12:59] tidy yak: and i think the air flow is not great
[02/10/2016-16:13:08] Cat_Smoker: yeah your case looked uhh
[02/10/2016-16:13:14] Cat_Smoker: pretty lack-lustre at the lan
[02/10/2016-16:13:16] Cat_Smoker: i tihnk get a new one
[02/10/2016-16:13:18] tidy yak: lol
[02/10/2016-16:13:44] Cat_Smoker: up to you though
[02/10/2016-16:13:46] tidy yak: it has a window tho it must be good
[02/10/2016-16:13:51] Cat_Smoker: ye for sure
[02/10/2016-16:14:23] tidy yak: if i can sell this laptop for around 1500 i can justify buying that stuff
[02/10/2016-16:16:11] tidy yak: o i forgot psu as well lol
[02/10/2016-16:21:13] Cat_Smoker: o ya
[02/10/2016-16:32:15] tidy yak: DP HDMI Splendid Gaming Monitor
[02/10/2016-16:34:25] tidy yak: jono
[02/10/2016-16:34:27] tidy yak: is this good
[02/10/2016-16:34:27] tidy yak: https://www.pbtech.co.nz/product/MBDGBM3552/Gigabyte-Z170XP-SLI-Intel-Z170-Chipset-for-LGA1151
[02/10/2016-16:46:22] Trumpefmeister: hi
[02/10/2016-16:46:43] Trumpefmeister: chris i think a micro atx or itx or whatever would be best
[02/10/2016-16:47:00] tidy yak: y
[02/10/2016-16:47:23] tidy yak: 2500 inc case psu and ssd
[02/10/2016-16:47:25] Cat_Smoker: good lannos
[02/10/2016-16:47:27] Trumpefmeister: because there is no point to a full size
[02/10/2016-16:47:34] Trumpefmeister: you can go way cheaper
[02/10/2016-16:47:42] Trumpefmeister: its saves on baord and case
[02/10/2016-16:47:47] Trumpefmeister: mby not case
[02/10/2016-16:47:53] Trumpefmeister: itx
[02/10/2016-16:47:55] Trumpefmeister: *
[02/10/2016-16:47:58] tidy yak: k
[02/10/2016-16:48:05] tidy yak: dont really need sli support yea
[02/10/2016-16:48:13] Cat_Smoker: sli titan x
[02/10/2016-16:48:20] Cat_Smoker: 800 fps reflex
[02/10/2016-16:48:22] tidy yak: all the non crossfire/sli boards look kind of shit th
[02/10/2016-16:48:51] Trumpefmeister: yea and if you''re not overclocking you dont need an overclocking board
[02/10/2016-16:48:58] Trumpefmeister: so you can save more money there
[02/10/2016-16:49:04] tidy yak: i want to build for long term stability
[02/10/2016-16:49:09] Trumpefmeister: or a k series chicp
[02/10/2016-16:49:11] tidy yak: not oc performance
[02/10/2016-16:49:21] Trumpefmeister: yea get a non k then
[02/10/2016-16:49:25] tidy yak: ok
[02/10/2016-16:49:30] tidy yak: link me then plz
[02/10/2016-16:49:45] Trumpefmeister: idk any of the components
[02/10/2016-16:49:50] tidy yak: OMG
[02/10/2016-16:49:51] Trumpefmeister: ill look for you later on
[02/10/2016-16:50:19] tidy yak: this case can carry 12 ssd's im not sure thats sufficient
[02/10/2016-16:50:21] Trumpefmeister: literally everything has changed since I built my board, and everything is different from bryn if its small
[02/10/2016-16:50:32] tidy yak: ok
[02/10/2016-16:50:54] tidy yak: whats better value for money 1070 or 1080
[02/10/2016-16:50:59] Trumpefmeister: 1070
[02/10/2016-16:51:23] tidy yak: if i was getting the 160hz monitor i would get 1080 aswell it hink
[02/10/2016-16:51:24] Trumpefmeister: dont need 1080 but next year maybe
[02/10/2016-16:51:27] Trumpefmeister: hm
[02/10/2016-16:51:54] tidy yak: bryn didnt u say the 160hz monitor was dodgy or something
[02/10/2016-16:52:16] Cat_Smoker: jono said it was dodgy idk
[02/10/2016-16:52:21] Trumpefmeister: are you going for 1440 or 1080
[02/10/2016-16:52:46] Trumpefmeister: because 1080 you will only need like a 970 for heaps of fps
[02/10/2016-16:52:54] tidy yak: https://www.pbtech.co.nz/product/MONAS70536/Asus-PG279Q---ROG-Swift-G-SYNC-Gaming-monitor-IPS
[02/10/2016-16:53:02] tidy yak: 1440 i guess
[02/10/2016-16:53:24] tidy yak: i dont mind spending 1k or so which is what it will be if i sell the laptop
[02/10/2016-16:53:40] Trumpefmeister: hm yea
[02/10/2016-16:53:41] Cat_Smoker: ok if you're going 1440 the 1080 might actually be better
[02/10/2016-16:53:46] Cat_Smoker: as its dropped in price now
[02/10/2016-16:53:56] Cat_Smoker: gtx 1080*
[02/10/2016-16:54:25] tidy yak: https://www.pbtech.co.nz/fileslib/_20151119100726_3screen[1].png
[02/10/2016-16:54:34] tidy yak: 3x 165hz no biggue
[02/10/2016-16:54:52] tidy yak: might be playable
[02/10/2016-16:55:18] Trumpefmeister: o ye
[02/10/2016-17:03:32] Trumpefmeister: awwdawasdawa
[02/10/2016-17:22:34] tidy yak: qwerky
[02/10/2016-17:57:05] Trumpefmeister: http://www.gamersnexus.net/guides/2099-intel-chipset-comparison-z170-h170-h110
[02/10/2016-17:58:26] Trumpefmeister: https://www.pbtech.co.nz/product/MBDGBM3542/Gigabyte-GA-H170M-D3H-Intel-H170-Chipset-for-LGA11
[02/10/2016-18:01:45] Cat_Smoker: http://i.imgur.com/xLmbfYj.jpg
[02/10/2016-18:07:42] Trumpefmeister: https://www.computerlounge.co.nz/components/componentview.asp?partid=25017
[02/10/2016-18:30:13] Cat_Smoker: https://i.redd.it/v7d1r602sxox.jpg
[02/10/2016-18:52:05] Senior Mouse: yeah <@96115039756353536> get a cheaper mb
[02/10/2016-18:52:18] tidy yak: ya
[02/10/2016-18:53:59] Trumpefmeister: http://www.trademe.co.nz/home-living/home-d%C3%A9cor/candles-holders/nonscented-candles/auction-1173444001.htm
[02/10/2016-18:54:05] tidy yak: http://www.coolermaster.com/case/mid-tower/cm693/
[02/10/2016-18:58:39] Trumpefmeister: https://www.computerlounge.co.nz/components/componentview.asp?partid=26292
[02/10/2016-19:06:06] tidy yak: 
[02/10/2016-19:06:11] tidy yak: d e b a t e
[02/10/2016-19:14:37] tidy yak: .servers au
[02/10/2016-19:17:39] Senior Mouse: good choice case
[02/10/2016-19:19:03] Senior Mouse: also you not going for 1440 resolution?
[02/10/2016-19:22:13] Cat_Smoker: 144 gud
[02/10/2016-19:44:22] Senior Mouse: that would prob add another 300 though
[02/10/2016-19:44:40] Cat_Smoker: worth
[02/10/2016-20:03:24] Trumpefmeister: http://www.nationalcandles.co.nz/shopping-basket/fullsize.php?id=226
[02/10/2016-20:07:54] Cat_Smoker: https://www.youtube.com/watch?v=9LuptlmRH6k
[02/10/2016-20:51:11] Trumpefmeister: https://www.pbtech.co.nz/product/CHACLM0200/COOLER-MASTER-N200-Advanced-pure-black-mATX-withou?qr=pspy&ref=pricespy
[02/10/2016-20:56:14] Trumpefmeister: https://www.pbtech.co.nz/product/CHACLM0352/COOLER-MASTER-SILENCIO-352-Silent-Mini-Tower-NO-PS?qr=pspy&ref=pricespy
[02/10/2016-21:06:24] tidy yak: mavic-pro?gclid=CNuRlMzUu88CFRUHvAodV78Aow
[02/10/2016-21:06:56] tidy yak: https://m.dji.com/product/mavic-pro?gclid=CNuRlMzUu88CFRUHvAodV78Aow
[02/10/2016-21:11:36] Trumpefmeister: https://www.youtube.com/watch?v=wTqsV3q7rRU
[02/10/2016-21:15:11] Trumpefmeister: https://www.youtube.com/watch?v=Kn1D0SiCQRM
[02/10/2016-21:27:37] Trumpefmeister: http://i.imgur.com/jKCKLHx.gifv
[02/10/2016-21:31:02] Trumpefmeister: https://i.imgur.com/xV6bLxF.gifv
[02/10/2016-21:32:56] Trumpefmeister: https://www.youtube.com/watch?v=xEmkIPfa6w8
[02/10/2016-22:03:18] tidy yak: http://assets.coolermaster.com/global/uploadfile/fileproduct_list/P13021803596315/PRDPIC/885b453c5ff5e22601a269023887b975_1361408739.jpg
[02/10/2016-22:34:52] Trumpefmeister: https://www.youtube.com/watch?v=rbE53XUtVw0
[02/10/2016-22:45:58] Trumpefmeister: https://www.reddit.com/r/battlestations/comments/55fjpw/flightsim/?st=itsfzdc5&sh=85ad9fe0
[02/10/2016-22:55:10] Trumpefmeister: https://i.redd.it/v7d1r602sxox.jpg
[02/10/2016-23:06:47] Trumpefmeister: http://www.trademe.co.nz/computers/peripherals/keyboards/corded/auction-1172882623.htm
[02/10/2016-23:07:23] Trumpefmeister: http://www.trademe.co.nz/computers/peripherals/keyboards/corded/auction-1172943358.htm
[02/10/2016-23:10:35] Trumpefmeister: http://www.trademe.co.nz/computers/peripherals/keyboards/corded/auction-1171808173.htm
[02/10/2016-23:11:09] Trumpefmeister: b.gates
[03/10/2016-08:36:02] tidy yak: l.wayne
[03/10/2016-08:36:19] tidy yak: chill af bear
[03/10/2016-08:36:21] tidy yak: tidy beat
[03/10/2016-08:36:28] tidy yak: tidy bear
[03/10/2016-08:36:42] tidy yak: .bear
[03/10/2016-09:50:31] tidy yak: you just heard a hardcore swequence of hot shot dub plays from down jamaica way
[03/10/2016-09:50:52] tidy yak: during the course of the night, we switch and we swap and we ride round the track together
[03/10/2016-10:08:45] Trumpefmeister: https://i.redd.it/0owyp598t1px.png
[03/10/2016-11:35:54] Cat_Smoker: clears feel weird
[03/10/2016-15:07:43] Trumpefmeister: http://dictionary.cambridge.org/media/english/uk_pron/c/cbe/cbedu/cbeduk08948.mp3
[03/10/2016-15:35:04] Trumpefmeister: https://www.youtube.com/watch?v=dxI-qsf26dw
[03/10/2016-17:57:58] Cat_Smoker: hi my name is bryn and the bryn is next woof haha yeah lol woo
[03/10/2016-17:58:01] Cat_Smoker: askdjaskdj
[03/10/2016-17:58:04] Cat_Smoker: sadkjasdjsdjkdjjkjfkfjkjfkdj
[03/10/2016-17:59:58] Trumpefmeister: http://play.typeracer.com/
[03/10/2016-18:18:48] Cat_Smoker: https://www.microsoft.com/appliedsciences/KeyboardGhostingDemo.mspx
[03/10/2016-18:26:21] Cat_Smoker: https://i.redd.it/mnraqxzll6px.png
[03/10/2016-18:36:58] Trumpefmeister: https://www.youtube.com/watch?v=dVqqWUyDPzA
[03/10/2016-18:39:00] Cat_Smoker: https://geekhack.org/index.php?topic=37567.0
[03/10/2016-18:44:21] Trumpefmeister: My dad insists that PS/2 is the only way to go, and that USB is crap for peripherals.  He also runs Windows XP SP2, and has a huge CRT television that uses loads of power and looks like crap.  Just thought I'd tell you about him.
[03/10/2016-18:46:01] Cat_Smoker: sounds like a cpma player
[03/10/2016-18:46:41] tidy yak: you just heard a hardcore swequence of hot shot dub plays from down jamaica way
[03/10/2016-18:47:02] Cat_Smoker: is that pendulum?
[03/10/2016-18:47:06] Cat_Smoker: i recognise it i think
[03/10/2016-18:47:27] tidy yak: david rodigan
[03/10/2016-18:47:48] Cat_Smoker: o
[03/10/2016-18:49:35] Cat_Smoker: https://gfycat.com/IdleGroundedAngelwingmussel
[03/10/2016-18:50:47] tidy yak: CLOSING CLUBS AT 5 ,6 AND 7. NOT EVEN CONSIDERING MY AFTA PARTY ON A SUNDAY FUCKING MORNING
[03/10/2016-18:58:27] Trumpefmeister: https://i.imgur.com/1hMk4mu.jpg
[03/10/2016-19:09:42] Trumpefmeister: https://gfycat.com/UnripeRipeCommabutterfly
[03/10/2016-19:13:24] Trumpefmeister: http://i.imgur.com/QX6W3Eo.gifv
[03/10/2016-19:16:49] Trumpefmeister: http://forum.skyscraperpage.com/showthread.php?t=170279&page=447
[03/10/2016-19:24:50] Trumpefmeister: https://c2.staticflickr.com/2/1719/26352046996_dcbf08e9d2_h.jpg
[03/10/2016-19:29:16] Trumpefmeister: https://s-media-cache-ak0.pinimg.com/originals/a1/38/52/a138521667dfe12018e65c09cf67506c.png
[03/10/2016-20:04:36] Senior Mouse: 
[03/10/2016-20:05:16] Trumpefmeister: http://www.lovethispic.com/uploaded_images/82287-This-Is-My-Job-Its-Soda-Pressing.jpg
[03/10/2016-20:06:05] Trumpefmeister: http://www.chinadaily.com.cn/culture/art/img/attachement/jpg/site1/20141016/00221910da6c15a9785226.jpg
[03/10/2016-20:06:38] Trumpefmeister: http://2.bp.blogspot.com/_-3a_PULLdkA/S-HoHJQe9BI/AAAAAAAAAnI/FWvRLimQW2U/s1600/TheMainDifferenceBetweenEuropeAndUSA.jpg
[03/10/2016-20:08:01] Senior Mouse: 
[03/10/2016-20:08:32] Trumpefmeister: http://detroitartreview.com/wp-content/uploads/2015/10/image-359Wiley-K_Sleep.jpg
[03/10/2016-20:10:41] Senior Mouse: 
[03/10/2016-21:02:23] Trumpefmeister: https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Gold_Spot_Price_per_Gram_from_Jan_1971_to_Jan_2012.svg/2000px-Gold_Spot_Price_per_Gram_from_Jan_1971_to_Jan_2012.svg.png
[03/10/2016-21:05:49] Trumpefmeister: http://www.nzmint.com/bullion/all-products/1-kg-gold-bar-gold-bar-1kg?nav=5736
[03/10/2016-21:08:40] Trumpefmeister: http://www.nzmint.com/coins/coin-collections/star-wars-classic/princess-leia-collectible-1oz-silver-coin?nav=5853
[03/10/2016-21:10:00] Trumpefmeister: http://www.nzmint.com/yu-gi-oh!-silver-coin-%E2%80%93-yami-yugi-?nav=5877
[03/10/2016-21:12:07] Cat_Smoker: https://scontent-syd1-1.xx.fbcdn.net/t31.0-8/478696_465359030144677_1286007441_o.jpg
[03/10/2016-21:13:30] Trumpefmeister: http://www.nzmint.com/productimages/magnify/1/535_911_1069.jpg
[03/10/2016-21:34:54] Cat_Smoker: http://i.imgur.com/610dPpI.jpg
[03/10/2016-21:41:40] Trumpefmeister: http://www.regal.co.nz/view.php?id=2086
[03/10/2016-21:49:12] Trumpefmeister: http://www.bullionnz.com/pages/theft-from-bullionnz-by-mr-karl-nazer-of-bulliondeals
[03/10/2016-22:15:54] deFRAGer: "I was offered sex today, with a 21 year old girl, in exchange I was supposed to advertise some kind of bathroom cleaner to my friends. Of course I declined because I am a person of high moral standards with strong will power. Just as strong as Ajax, the super strong bathroom cleaner, now available scented lemon or vanilla."
[03/10/2016-23:34:51] Trumpefmeister: http://www.nzmint.com/bullion/pricing/price-charts.htm
[04/10/2016-07:27:49] Senior Mouse: 
[04/10/2016-12:58:51] Trumpefmeister: https://www.pbtech.co.nz/product/MONAS71197/ASUS-PG348Q---34-Curved-ROG-Swift-G-SYNC-Gaming-mo?qr=pspy&ref=pricespy
[04/10/2016-14:36:26] Cat_Smoker: Shane has that except 60 hz version
[04/10/2016-14:36:56] Cat_Smoker: It's pretty cool but most games don't support ultra wide which kinda sucks
[04/10/2016-14:37:10] Cat_Smoker: Good for desktop tho
[04/10/2016-14:45:19] Senior Mouse: gimmick
[04/10/2016-16:07:54] Trumpefmeister: im pretty sure almost every game could be made to work
[04/10/2016-16:09:16] Trumpefmeister: http://images.akamai.steamusercontent.com/ugc/398926042166855502/131A6F7833FB415AC0936882480A34F8145410E5/?interpolation=lanczos-none&output-format=jpeg&output-quality=95&fit=inside|2048:576&composite-to%3D%2A%2C%2A%7C2048%3A576&background-color=black
[04/10/2016-16:09:17] Trumpefmeister: sik
[04/10/2016-16:26:14] tidy yak: u r
[04/10/2016-16:32:51] tidy yak: hi there, please find attached  a quote for the following item: PCB SET665788 - S_P50-C :(TAP)-(BI7-CPU-2.4G SM2 3HKNC4)-(W/O RTC BOI SP)
[04/10/2016-16:36:07] Senior Mouse: u bought yet <@96115039756353536> tidy
[04/10/2016-16:50:26] tidy yak: no
[04/10/2016-16:50:28] tidy yak: 'Also does the laptop have a CD player as there is one piece of software that we will require to be loaded via CD ROM. '
[04/10/2016-16:50:36] tidy yak: WHAT A PLEB
[04/10/2016-17:51:20] Senior Mouse: cd player
[04/10/2016-17:51:20] Senior Mouse: no
[04/10/2016-18:06:32] Trumpefmeister: https://www.youtube.com/watch?v=iWka1RMebaI
[04/10/2016-18:59:52] Cat_Smoker: http://solarmovie.sc/movie/tickled-16787/505845-8/watching.html
[04/10/2016-19:21:25] tidy yak: whats better
[04/10/2016-19:21:55] tidy yak: single 1080 g1 or 2 x 1070's in sli
[04/10/2016-19:22:58] Cat_Smoker: dont go for sli imo
[04/10/2016-19:23:06] Cat_Smoker: a lot of games dont support it
[04/10/2016-19:23:32] Cat_Smoker: you dont get all the gains from both gpus, sometimes you only get liek 10 fps extra from the second one
[04/10/2016-19:23:45] Cat_Smoker: also can cause stuttering issues sometimes
[04/10/2016-19:55:12] Cat_Smoker: aw ye thats what you want
[04/10/2016-20:05:36] Senior Mouse: holy shit tiddy you going all out for 1080
[04/10/2016-20:05:58] Senior Mouse: that shits still ovr a grand right
[04/10/2016-20:06:20] Senior Mouse: not worth overpowered for 1440 144hz
[04/10/2016-20:06:37] Senior Mouse: atm anyway
[04/10/2016-20:59:27] Trumpefmeister: https://www.youtube.com/watch?v=yGi499O4IVc
[04/10/2016-21:01:14] Cat_Smoker: https://i.imgur.com/D4KEWPm.jpg
[04/10/2016-21:14:29] Trumpefmeister: https://www.reddit.com/r/OutOfTheLoop/comments/55nwvd/why_is_everybody_saying_deus_vult_and_everybody/
[04/10/2016-21:26:51] Senior Mouse: 
[04/10/2016-21:26:53] Senior Mouse: 
[04/10/2016-21:27:37] Cat_Smoker: shohei pls
[04/10/2016-21:28:20] Trumpefmeister: https://thepiratebay.org/torrent/15660987/Crusader.Kings.II.The.Reapers.Due.PROPER-SKIDROW
[04/10/2016-21:28:22] Senior Mouse: 
[04/10/2016-21:28:24] Senior Mouse: 
[04/10/2016-21:28:25] Senior Mouse: 
[04/10/2016-21:29:03] Cat_Smoker: .yes
[04/10/2016-21:29:03] Camel: http://i.imgur.com/F07c8vG.jpg
[04/10/2016-21:32:07] Trumpefmeister: 
[04/10/2016-21:34:41] Trumpefmeister: https://www.youtube.com/watch?v=zrczeVDHIwc&feature=youtu.be
[04/10/2016-21:35:36] Trumpefmeister: https://www.youtube.com/watch?v=hVfvQ1mhTsE&feature=youtu.be
[04/10/2016-21:37:54] Trumpefmeister: https://www.reddit.com/r/Documentaries/comments/55rf3i/tickled_2016_competitive_tickling_ring/?st=itv8c9xy&sh=04f507e6
[04/10/2016-21:38:26] Trumpefmeister: http://static2.businessinsider.com/image/54db875d69bedde91bfd9834-2200-2049/aroundtheworld_thewhitehouse_p056-057%20copy_smaller.png
[04/10/2016-21:47:38] Cat_Smoker: http://us.creative.com/p/sound-blaster/sound-blaster-x-fi-go-pro
[04/10/2016-21:54:07] Cat_Smoker: https://www.youtube.com/watch?v=yGi499O4IVc
[04/10/2016-23:18:07] Trumpefmeister: http://i.imgur.com/6uggSIZ.jpg
[04/10/2016-23:18:19] Cat_Smoker: \o
[04/10/2016-23:25:20] Trumpefmeister: http://www.danswhetstone.com/arkansas_files.htm
[04/10/2016-23:25:30] Trumpefmeister: PLEASE BE PATIENT THIS PAGE TAKES A FEW MINUTES TO LOAD DUE TO THE PICTURES OF THE PRODUCTS.  THANK YOU!
[04/10/2016-23:25:31] Trumpefmeister: plz
[04/10/2016-23:25:46] Cat_Smoker: THANKS JANET
[04/10/2016-23:25:54] Trumpefmeister: N Pee
[04/10/2016-23:25:59] Cat_Smoker: wingy time
[04/10/2016-23:26:00] Cat_Smoker: cya
[05/10/2016-09:20:09] Cat_Smoker: Works dumb
[05/10/2016-16:21:14] Trumpefmeister: no its good
[05/10/2016-16:21:42] Trumpefmeister: gives you less time for thiking
[05/10/2016-16:22:13] Trumpefmeister: work's dumb*
[05/10/2016-16:43:10] Trumpefmeister: https://www.youtube.com/watch?v=FBgLytbB-uE
[05/10/2016-17:23:39] Trumpefmeister: "they had this sadistic, anticipatory glee"
[05/10/2016-17:23:45] Trumpefmeister: great winger
[05/10/2016-18:42:03] Cat_Smoker: https://weshare.me/747a575585b21450
[05/10/2016-19:30:27] tidy yak: work r dum
[05/10/2016-19:43:13] Cat_Smoker: yer
[05/10/2016-19:43:28] Cat_Smoker: https://www.youtube.com/watch?v=3GJUM6pCpew
[05/10/2016-20:46:16] Trumpefmeister: http://i.imgur.com/p65v5bG.gifv
[05/10/2016-20:51:10] Senior Mouse: wat the fug
[05/10/2016-21:05:03] Trumpefmeister: http://www.xchc.co.nz/
[05/10/2016-21:05:40] Trumpefmeister: http://i.imgur.com/zWC4Es1.jpg
[05/10/2016-21:13:22] Trumpefmeister: https://farm6.staticflickr.com/5107/29993179481_c3c641b97c_b.jpg
[05/10/2016-21:38:45] tidy yak: Did you really refer to an owl as a winger Jono
[05/10/2016-22:16:17] Trumpefmeister: https://i.imgur.com/2wBl7ok.gifv
[05/10/2016-22:16:45] Trumpefmeister: lol chris i was meaning the quote was a great line from westwing
[05/10/2016-22:19:35] tidy yak: https://youtu.be/8vMDy7X94fc
[05/10/2016-22:20:54] tidy yak: kinda boring actually tbh
[05/10/2016-22:41:05] tidy yak: https://i.ytimg.com/vi/uwmeH6Rnj2E/hqdefault.jpg?custom=true&w=196&h=110&stc=true&jpg444=true&jpgq=90&sp=68&sigh=bl0c8hUk_4cfWMJyI5afvG14rsQ
[05/10/2016-22:41:19] tidy yak: https://www.youtube.com/watch?v=uwmeH6Rnj2E
[05/10/2016-22:52:29] tidy yak: http://trademe.tmcdn.co.nz/photoserver/full/477967494.jpg
[05/10/2016-22:58:38] tidy yak: https://www.bloomberg.com/news/articles/2016-10-04/boeing-ceo-vows-to-beat-musk-to-mars-as-new-space-race-beckons
[05/10/2016-22:58:56] tidy yak: [autoplay video warning]
[05/10/2016-23:02:50] Cat_Smoker: nothing i love more than a high pitched annoying american woman yelling at me on an article load
[05/10/2016-23:02:54] Cat_Smoker: good 1 bloomberg
[05/10/2016-23:03:15] tidy yak: i caught cancer 4 times as soon as i heard that and immediately regretted linking it
[05/10/2016-23:03:16] Cat_Smoker: awesome that ther e seems to be some actual competition coming up though
[05/10/2016-23:03:36] Cat_Smoker: its ok im sure mars has the cure for cancer buried somewhere
[05/10/2016-23:14:30] tidy yak: https://youtu.be/5xw8DJY7aZQ
[05/10/2016-23:15:16] Cat_Smoker: holy shit thats so awesome
[05/10/2016-23:17:42] tidy yak: the time lmao
[05/10/2016-23:18:21] Cat_Smoker: yeah fuckin hell
[05/10/2016-23:18:29] Cat_Smoker: that was amazing
[06/10/2016-12:02:17] Cat_Smoker: Some fucker backed into me
[06/10/2016-13:28:58] 118 Hz BONG: #newbumperforfree
[06/10/2016-13:29:05] 118 Hz BONG: #sorrynotsorry
[06/10/2016-13:29:11] 118 Hz BONG: #nohashtags
[06/10/2016-13:45:41] Cat_Smoker: Annoying paperwork and insurance fuckery more like it
[06/10/2016-16:16:48] Trumpefmeister: https://www.youtube.com/watch?v=LRBIVRwvUeE&feature=youtu.be
[06/10/2016-16:16:54] Trumpefmeister: wow
[06/10/2016-16:17:01] Trumpefmeister: nice one brin
[06/10/2016-16:18:32] Trumpefmeister: https://www.youtube.com/watch?v=0-P4g1QNaxw
[06/10/2016-18:39:43] Trumpefmeister: http://i.imgur.com/IE749Xg.jpg
[06/10/2016-19:40:14] Cat_Smoker: http://puu.sh/rzqD2/c1d6072f5f.png
[06/10/2016-22:17:05] Trumpefmeister: wow amazing dirt set up
[06/10/2016-22:28:07] tidy yak: https://youtu.be/t6ZarKIKpSA
[06/10/2016-22:41:12] Senior Mouse: 
[06/10/2016-22:45:36] tidy yak: http://www.cakewrecks.com/storage/thumbnails/10710906-20965471-thumbnail.jpg?__SQUARESPACE_CACHEVERSION=1352864516029
[06/10/2016-23:06:33] tidy yak: home invasion was persuasive
[06/10/2016-23:20:39] Trumpefmeister: https://www.youtube.com/watch?v=PioBeQKFGOI
[07/10/2016-09:07:28] Cat_Smoker: good morning rat
[07/10/2016-10:30:54] tidy yak: Aww so cute xD
[07/10/2016-10:43:31] Cat_Smoker: Kawaii rat on the premises
[07/10/2016-14:19:25] Cat_Smoker: http://imgur.com/a/i7aXy <@95841888887635968>
[07/10/2016-16:17:33] Trumpefmeister: https://www.youtube.com/watch?v=lGgdsZDSmJo
[07/10/2016-16:18:21] Trumpefmeister: prefer csgo keycaps tbh
[07/10/2016-16:23:11] Senior Mouse: 
[07/10/2016-16:24:29] Senior Mouse: in czech
[07/10/2016-16:28:17] Senior Mouse: no vowels
[07/10/2016-17:08:42] Trumpefmeister: https://www.reddit.com/r/WTF/comments/5684lv/this_is_what_your_abdomen_looks_like_without_any/d8h5mq3
[07/10/2016-17:23:00] Trumpefmeister: http://i.imgur.com/5u9JsTa.gifv
[07/10/2016-17:24:32] Trumpefmeister: http://i.imgur.com/bhpq6td.jpg
[07/10/2016-17:24:44] Trumpefmeister: http://i.imgur.com/0fnP3bH.gifv
[07/10/2016-17:54:25] Trumpefmeister: plz
[07/10/2016-17:54:33] Trumpefmeister: someone go home already
[07/10/2016-17:54:42] Trumpefmeister: im boored
[07/10/2016-18:01:53] Trumpefmeister: https://www.youtube.com/watch?v=-EDiQXhYIKY
[07/10/2016-18:07:13] Trumpefmeister: http://i.imgur.com/bUSPKEb.gifv
[07/10/2016-18:07:28] Trumpefmeister: http://imgur.com/a/rmbMO
[07/10/2016-18:21:01] Trumpefmeister: https://www.youtube.com/watch?v=_PxA1cYg_p4
[07/10/2016-18:26:30] Trumpefmeister: http://i.imgur.com/W3m5xZR.gifv
[07/10/2016-18:39:46] Trumpefmeister: https://www.youtube.com/watch?v=aLimG21WBdg
[07/10/2016-19:16:51] Trumpefmeister: http://g01.a.alicdn.com/kf/HTB1gCgmKXXXXXc9XXXXq6xXFXXXd/DIY-font-b-Custom-b-font-Keycaps-12pcs-Inside-Printing-Illuminated-Keycap-for-Mechanical-font-b.jpg
[07/10/2016-19:18:55] Trumpefmeister: https://www.youtube.com/watch?v=lFN6R7NyStA
[07/10/2016-19:22:51] Trumpefmeister: https://www.youtube.com/watch?v=fxEweP2TiMk
[07/10/2016-19:28:18] Trumpefmeister: https://www.youtube.com/watch?v=On-okY7cVhM
[07/10/2016-20:15:47] Trumpefmeister: http://adage.com/article/digital/google-q4-2015-earnings/302462/
[07/10/2016-20:29:19] Cat_Smoker: https://i.reddituploads.com/57b601c49d4744bd9d82f17e67602a89?fit=max&h=1536&w=1536&s=113dcbd71a326d8730affb4d537453f8
[07/10/2016-20:31:58] Trumpefmeister: http://static.amigobulls.com/articles/wp-content/uploads/2016/05/Snapchat_chart-3_060116.png
[07/10/2016-20:32:23] Senior Mouse: 
[07/10/2016-20:33:01] Cat_Smoker: this pic was in one of my electrical intro textbooks haha
[07/10/2016-20:34:34] Senior Mouse: A bit rapy
[07/10/2016-20:35:25] tidy yak: Czech is fuckeed
[07/10/2016-20:38:23] Senior Mouse: yeah i thought it couldn't be a real sentence
[07/10/2016-20:38:24] Senior Mouse: it was
[07/10/2016-20:47:31] tidy yak: https://youtu.be/4QXZ2RzN_Oo
[07/10/2016-20:49:26] Trumpefmeister: http://www.wsj.com/articles/snapchat-releases-first-hardware-product-spectacles-1474682719
[07/10/2016-20:57:39] Cat_Smoker: http://i.imgur.com/KwHC8M0.jpg
[07/10/2016-21:00:37] tidy yak: VIDEO GAMES
[07/10/2016-21:01:13] Cat_Smoker: Instead of playing video games, he's chosen the more civilised approach )))
[07/10/2016-21:01:47] tidy yak: https://youtu.be/MAMaH13cvYg
[07/10/2016-21:02:01] Trumpefmeister: As a millennial and avid user of Snapchat, I really enjoyed the article and I'm excited for what Snap, Inc. has to offer for the future. I can also say, the Spectacles look MUCH cooler than Google Glass.
[07/10/2016-21:07:35] tidy yak: 'john'
[07/10/2016-21:07:54] tidy yak: 'johns just taking a quick look round the car'
[07/10/2016-21:10:09] Trumpefmeister: http://www.tech-etch.com/flex/flex_smt_assembly.html
[07/10/2016-21:39:53] Trumpefmeister: https://www.facebook.com/events/195145657578518/
[07/10/2016-22:12:53] tidy yak: https://www.youtube.com/watch?v=OhBSfUj4ViA
[07/10/2016-22:14:51] Trumpefmeister: 
[07/10/2016-22:22:33] tidy yak: https://youtu.be/J-C_Di4XyA8?t=280
[07/10/2016-23:21:24] Trumpefmeister: ha, this is so illegal, like i care, i bought this about 2 years ago on my other comp, thanks a lot, its a great program and im now a famous singer, look me up, jean claud vann damme
[07/10/2016-23:32:47] Trumpefmeister: http://www3.telus.net/theguardians/pyre1600.jpg
[08/10/2016-00:05:32] Cat_Smoker: https://www.youtube.com/watch?v=YrzV2XihfsQ
[08/10/2016-10:15:54] Cat_Smoker: http://rog.asus.com/articles/gaming-monitors/rog-swift-pg258q/
[08/10/2016-10:16:03] Cat_Smoker: 240 hz
[08/10/2016-10:16:06] Cat_Smoker: my god
[08/10/2016-10:31:18] tidy yak: damn its nice not working on a saturday fucking morning
[08/10/2016-10:31:33] tidy yak: damn its nice ont working on a saturday morning
[08/10/2016-10:38:23] Cat_Smoker: oh yeah haha
[08/10/2016-10:38:23] Cat_Smoker: nice
[08/10/2016-10:43:09] tidy yak: https://youtu.be/Q42jT7AsNFE?t=156
[08/10/2016-10:46:03] Cat_Smoker: pfft easy lets see him do it in dirt rally
[08/10/2016-10:50:54] tidy yak: in a stratos and not spin out
[08/10/2016-10:51:11] Cat_Smoker: you ask the impossible
[08/10/2016-11:26:28] Trumpefmeister: https://i.imgur.com/6KC9EjY.jpg
[08/10/2016-12:29:49] Trumpefmeister: http://i.imgur.com/gEiSgNF.jpg
[08/10/2016-12:52:13] Cat_Smoker: weab life
[08/10/2016-14:51:14] Cat_Smoker: brass welder pretty cool
[08/10/2016-14:58:11] Trumpefmeister: welder plz
[08/10/2016-14:58:17] Trumpefmeister: thats a plumber's torch
[08/10/2016-14:58:28] Trumpefmeister: cool though
[08/10/2016-14:58:39] Trumpefmeister: fill it with petrol or kero i think
[08/10/2016-14:58:55] Trumpefmeister: vapes the fuel and makes a blue flame
[08/10/2016-14:59:42] Trumpefmeister: probably only aesthetically restored though and wouldn't work
[08/10/2016-14:59:58] Senior Mouse: vape
[08/10/2016-15:00:53] Trumpefmeister: what's that battery behind it
[08/10/2016-15:05:29] Senior Mouse: petrol
[08/10/2016-15:26:52] Cat_Smoker: 
[08/10/2016-16:12:30] Trumpefmeister: http://i.imgur.com/qVlIs0s.png
[08/10/2016-16:35:25] Trumpefmeister: wow
[08/10/2016-16:35:39] Trumpefmeister: nice soviet slav
[08/10/2016-16:48:46] Cat_Smoker: Thx
[08/10/2016-17:17:36] tidy yak: Ancient UK warriors had a similar device they used to target their enemies legs at the midpoint. It's said there has never been a more horrible noise on a battlefield than the wails of their victims. You can still hear the sorrowful shrieking to this day, of those Brit knee spears.
[08/10/2016-18:53:57] Trumpefmeister: https://www.reddit.com/r/Unexpected/comments/56ed6u/rick_astley_in_his_ama_today/
[08/10/2016-18:56:28] Trumpefmeister: https://youtu.be/MmKCPRc8pSA?t=51
[08/10/2016-18:57:33] Senior Mouse: <@95840206191624192> whose that sexy man
[08/10/2016-19:03:53] Cat_Smoker: general mao with skin grafts
[08/10/2016-19:04:31] Trumpefmeister: https://www.youtube.com/watch?v=o2vA-joMEsg
[08/10/2016-19:07:41] Trumpefmeister: http://rog.asus.com/media/1475260157939.jpg
[08/10/2016-19:30:30] Trumpefmeister: This monitor is NOT compatible with laptops and Mac computers.
Internal GPU, APU and low-profile GPU are not compatible.
Please do not use with laptops and Mac computers.

This monitor only includes a DVI-D input, which will not be compatible with any gaming Consoles, 
such as Playstation and Xbox.
[08/10/2016-20:31:43] Trumpefmeister: https://secure.static.tumblr.com/ade3f03c9e42120ba199a13d61e48d68/v11dsru/eJKndx3qy/tumblr_static_tumblr_static__640.jpg
[08/10/2016-21:19:20] Trumpefmeister: http://www.finditcommunity.com/api/max/1000/1000/1001_1360954265_AerialofHistoricDistrict.jpg
[08/10/2016-21:20:25] Cat_Smoker: http://www.jeffjenkinsrealtor.com/idx/mls-16023329-9417_meadow_gardens_circle_sherwood_ar_72120
[08/10/2016-21:32:36] Trumpefmeister: '
[08/10/2016-21:34:12] Trumpefmeister: 
[08/10/2016-21:38:46] Cat_Smoker: https://www.reddit.com/r/battlestations/comments/56fcx6/my_first_pc_buildwakanda/
[08/10/2016-23:06:34] Trumpefmeister: http://www.bloomberg.com/asia
[08/10/2016-23:21:42] Trumpefmeister: http://www.bloomberg.com/news/articles/2016-10-07/goldman-sees-buying-opportunity-if-gold-s-plunge-gets-worse
[08/10/2016-23:30:29] Trumpefmeister: Hillary Clinton, the Democratic presidential nominee, has blamed Putin for the attacks and leaks that hit her party and suggested they’re intended to help her Republican rival Donald Trump. In the candidates’ first debate on Sept. 26, Trump, who has called Putin a strong leader, scoffed at that idea.
“I don’t think anybody knows it was Russia that broke into the DNC,” Trump said. “She’s saying Russia, Russia, Russia, but I don’t -- maybe it was. I mean, it could be Russia, but it could also be China. It could also be lots of other people. It also could be somebody sitting on their bed that weighs 400 pounds, OK?”
Fancy Bear
[08/10/2016-23:41:16] Trumpefmeister: https://upload.wikimedia.org/wikipedia/commons/8/80/Montjuic_communications_tower,_August_2014_(15).jpg
[09/10/2016-00:06:04] Trumpefmeister: https://www.youtube.com/watch?v=HtLryAGI1Bk
[09/10/2016-02:39:56] Trumpefmeister: https://youtu.be/0Gt3DpnK9Bo
[09/10/2016-10:09:26] Cat_Smoker: jono you should become a bullion investor for goldman sachs
[09/10/2016-10:45:11] Cat_Smoker: https://i.redd.it/l9ahr1a1g8qx.jpg
[09/10/2016-11:47:12] Senior Mouse: 
[09/10/2016-11:48:53] Trumpefmeister: http://i.imgur.com/yiDlBxI.jpg
[09/10/2016-11:52:14] Trumpefmeister: http://i.imgur.com/3aqJgqP.gifv
[09/10/2016-11:59:48] Trumpefmeister: http://www.hellermanntyton.com/shared/images600/24794_All_Languages.jpg
[09/10/2016-12:08:14] Trumpefmeister: https://www.youtube.com/watch?v=-sN0S1OogI8
[09/10/2016-13:46:06] tidy yak: http://i.giphy.com/9uyAlC2xLR31e.gif
[09/10/2016-13:48:00] Cat_Smoker: trevor the yoga master
[09/10/2016-14:10:07] Trumpefmeister: http://www.trademe.co.nz/antiques-collectables/tools/auction-1175029604.htm
[09/10/2016-14:34:11] Trumpefmeister: https://streamable.com/lk4a
[09/10/2016-14:39:12] Trumpefmeister: https://www.officemax.co.nz/images/ProductImages/500/2806134.jpg
[09/10/2016-14:39:14] Trumpefmeister: acid free
[09/10/2016-20:13:04] tidy yak: https://scontent.fwlg1-1.fna.fbcdn.net/v/t1.0-0/s480x480/14502694_1146231528760019_3972692172590781331_n.jpg?oh=b3afa270d71c94a98fbe1c3505e8f1ea&oe=58AC4D0F
[09/10/2016-20:14:42] tidy yak: https://scontent.fwlg1-1.fna.fbcdn.net/v/t1.0-9/14573032_1146231455426693_2664544272701207588_n.jpg?oh=b3b71fa914c92df122ebe20e0c998e58&oe=586E0257
[09/10/2016-20:49:40] tidy yak: https://www.youtube.com/watch?v=SQv1ul1sT7U
[09/10/2016-21:49:06] Trumpefmeister: brun
[09/10/2016-21:49:11] Trumpefmeister: brb
[09/10/2016-22:05:09] Trumpefmeister: http://www.totalgeekdom.com/wp-content/uploads/2013/01/Wind-Tunnel-Computer-Running.jpg
[09/10/2016-22:05:15] Trumpefmeister: http://www.extremetech.com/wp-content/uploads/2013/01/Wind-Tunnel-Computer-640x353.jpg
[09/10/2016-22:05:20] tidy yak: https://youtu.be/bCp5DMOefGQ
[09/10/2016-22:42:36] Trumpefmeister: https://www.aliexpress.com/item/Sexy-Hips-Women-Semi-See-Through-Sheer-Pants-Leggings-Lingerie-Flare-Leg-Trousers-Bell-bottoms/1850171512.html?scm=1007.13338.46806.0&pvid=c80dcb26-9955-46d7-a549-afb39fc70155&tpp=1
[09/10/2016-22:43:09] Trumpefmeister: https://www.aliexpress.com/item/Wholesale-New-Fashion-Elgant-Bandage-Sexy-Night-Club-Mini-Dresses-Free-Shipping-Size-S-M-L/1793663995.html?scm=1007.13409.42812.0&pvid=6a211a4b-17d0-4125-84a5-0cdc4861e731&tpp=1
[09/10/2016-22:52:20] Cat_Smoker: http://i.imgur.com/gE6tPLQ.jpg
[09/10/2016-23:09:03] Trumpefmeister: https://www.youtube.com/watch?v=llsHzXsNxuo
[09/10/2016-23:49:39] Trumpefmeister: https://www.youtube.com/watch?v=CPASfMsAeSI&feature=youtu.be
[09/10/2016-23:53:46] Trumpefmeister: https://youtu.be/VyBY_CwxkIY?t=123
[09/10/2016-23:54:10] Trumpefmeister: "they didn't have that kind of juice"
[09/10/2016-23:58:23] Trumpefmeister: https://www.youtube.com/watch?v=HQgSSpgy-6I&feature=youtu.be&t=137
[10/10/2016-00:01:29] Trumpefmeister: http://i.imgur.com/RS3b1eC.jpg
[10/10/2016-00:01:37] Trumpefmeister: that mouse area
[10/10/2016-00:04:54] Trumpefmeister: http://proaudioblog.co.uk/wp-content/uploads/2014/07/C414B-Components.jpg
[10/10/2016-00:05:01] Trumpefmeister: wow a lot going on there
[10/10/2016-00:49:30] Trumpefmeister: https://www.youtube.com/watch?v=IyQOw-_H4yE
[10/10/2016-01:03:45] Trumpefmeister: https://www.youtube.com/watch?v=yHSywtulJ3A
[10/10/2016-01:21:08] Trumpefmeister: http://www.listeningpost.co.nz/Brands/Dynaudio/Dynaudio-Focus-200-Active-Digital-Speakers-__I.160147__C.27698__N.27183
[10/10/2016-01:21:12] Trumpefmeister: bryn get these
[10/10/2016-01:21:15] Trumpefmeister: they're x demo
[10/10/2016-01:26:36] Trumpefmeister: http://www.listeningpost.co.nz/Products/Headphones/Over-Ear/Over-Ear-__I.27756__C.27346
[10/10/2016-01:26:42] Trumpefmeister: wow a shop in christchurch
[10/10/2016-01:26:52] Trumpefmeister: i wonder if they let you listen to them
[10/10/2016-02:09:20] Trumpefmeister: https://i.imgur.com/QSd0S3f.gifv
[10/10/2016-07:44:55] Cat_Smoker: Cool headphones
[10/10/2016-07:46:15] Cat_Smoker: 
[10/10/2016-12:39:58] Trumpefmeister: cool mic
[10/10/2016-12:55:48] Cat_Smoker: . Av <@95841888887635968>
[10/10/2016-12:55:48] Camel: Avatar of mentioned user Trumpefmeister: 
https://discordapp.com/api/users/95841888887635968/avatars/bb5792c68689a2ba26a3da17959ccb03.jpg
[10/10/2016-12:55:57] Cat_Smoker: Cool pic
[10/10/2016-13:04:19] Trumpefmeister: ty
[10/10/2016-13:32:30] Trumpefmeister: bryn did you have koss porta pros>
[10/10/2016-15:03:42] Trumpefmeister: https://upload.wikimedia.org/wikipedia/commons/1/1d/Ott.jpg
[10/10/2016-15:44:41] Cat_Smoker: Yeah I did
[10/10/2016-15:44:58] Cat_Smoker: Really good for how cheap and portable they are
[10/10/2016-15:45:15] Cat_Smoker: Once the foam pads wear down they hurt to wear though
[10/10/2016-16:39:06] tidy yak: Hi Will, STAmford the Richard not seems to be compatible with his laptop give me a call when you see this mate. Thanks Eraj Sent from my HUAWEI P9 lite
[10/10/2016-17:06:15] Cat_Smoker: Lol that autocorrect
[10/10/2016-19:09:00] tidy yak: https://i.redd.it/rjjvzcbonrex.png
[10/10/2016-19:20:06] Cat_Smoker: https://www.youtube.com/watch?v=EwfnAM3dBrM
[10/10/2016-19:46:49] Cat_Smoker: https://www.youtube.com/watch?v=Yxi6QDwQyLU
[10/10/2016-19:56:35] Cat_Smoker: https://i.redd.it/f4krm5ntbiqx.jpg
[11/10/2016-00:26:55] Trumpefmeister: https://www.youtube.com/watch?v=PrHJIZDIJfg
[11/10/2016-00:28:18] Trumpefmeister: https://www.youtube.com/watch?v=LnPrxbYARJg
[11/10/2016-00:32:57] Trumpefmeister: https://www.youtube.com/watch?v=LIiMqVdbHqo
[11/10/2016-08:45:45] tidy yak: http://www.unifiedcommunications.nl/wp-content/uploads/2014/08/MVP_BlueOnly.png
[11/10/2016-08:53:25] Cat_Smoker: definitely steve ballmer
[11/10/2016-12:40:48] Cat_Smoker: http://i.imgur.com/dsrciT1.gifv
[11/10/2016-15:48:03] Trumpefmeister: https://www.youtube.com/watch?v=iaSaWfw07Sw
[11/10/2016-16:30:38] Trumpefmeister: blob:https://www.youtube.com/13788dac-6a03-418c-bf2b-008ace3e380d
[11/10/2016-16:30:48] Trumpefmeister: https://youtu.be/LIiMqVdbHqo?t=17
[11/10/2016-16:33:18] Trumpefmeister: https://i.ytimg.com/vi/_6d8EbPPVWo/maxresdefault.jpg
[11/10/2016-16:34:12] Trumpefmeister: https://i.ytimg.com/vi/CtKu7eLlMRg/maxresdefault.jpg
[11/10/2016-16:34:59] Trumpefmeister: http://i.imgur.com/Yoz0RTn.gifv
[11/10/2016-16:37:12] Trumpefmeister: http://i.imgur.com/csHhDjM.gifv
[11/10/2016-16:38:24] Trumpefmeister: https://www.youtube.com/watch?v=7uB1Q5jhilA&feature=youtu.be
[11/10/2016-17:58:16] Cat_Smoker: 
[11/10/2016-18:21:30] tidy yak: 
[11/10/2016-20:28:03] Trumpefmeister: https://www.massdrop.com/buy/alps-keycaps
[11/10/2016-20:29:41] Cat_Smoker: http://i.imgur.com/LOOhElj.png
[11/10/2016-20:30:36] Trumpefmeister: http://imgur.com/a/DJByp
[11/10/2016-20:37:50] Cat_Smoker: http://i.imgur.com/u6F54Na.png
[11/10/2016-20:48:08] Trumpefmeister: http://www.trademe.co.nz/computers/peripherals/keyboards/corded/auction-1178010074.htm
[11/10/2016-20:53:53] Trumpefmeister: http://www.abarry.org/likelytobeforgotten/wp-content/uploads/2013/02/2013-02-08-13.04.24.jpg
[11/10/2016-20:56:03] Trumpefmeister: Update: I’ve had to repeat this process a number of times now as keys that weren’t stuck have become stuck. I recommend cleaning most of the keys in the affected area all at once so you don’t have to keep opening up the keyboard.

Update 2: I’ve had to repeat this process about five times on the keys to get them unstuck (drying, then washing, then drying, etc.) Each time everything seems to be a little bit better. I’m crossing my fingers that I’m in the clear now.

Update 3: Seems to be working well now.

Update 4: Continued to have problems after a while. Next I took the right circuit board out (as pictured above) and put it in a warm bowl of water for a few minutes. I worked each key (with the keycaps off) and then dried it out. So far this has been the best solution yet, and the keyboard has survived it’s trip.

Update 5: After Update 4, the keyboard has been working without any issues for over a year.
[12/10/2016-00:21:13] Cat_Smoker: https://www.youtube.com/watch?v=-qSXyz3he3M
[12/10/2016-00:41:53] Trumpefmeister: https://www.youtube.com/watch?v=bVInEB18vYc&feature=youtu.be
[12/10/2016-00:52:48] Trumpefmeister: Ineffable Mysteries from Shpongleland
[12/10/2016-09:51:44] Cat_Smoker: That songs hilarious
[12/10/2016-15:57:06] Trumpefmeister: http://www.eng-tips.com/
[12/10/2016-15:57:39] Trumpefmeister: le ott?
[12/10/2016-17:11:04] Trumpefmeister: http://cdn2.bigcommerce.com/server5400/4275c/product_images/uploaded_images/office-design-people-interior-2013a.jpg
[12/10/2016-17:11:05] Trumpefmeister: wow
[12/10/2016-17:11:07] Trumpefmeister: so cool
[12/10/2016-17:11:10] Trumpefmeister: such hip
[12/10/2016-17:23:48] Cat_Smoker: Nah the shpongli
[12/10/2016-18:41:02] Cat_Smoker: http://i.imgur.com/7iSoSM6.gifv
[12/10/2016-18:53:00] Trumpefmeister: https://www.youtube.com/watch?v=Cm0Y_h0aFPg
[12/10/2016-21:19:08] Cat_Smoker: https://www.youtube.com/watch?v=KIJFQWHepSA&spfreload=10
[12/10/2016-21:52:02] Trumpefmeister: 
[12/10/2016-22:15:07] Trumpefmeister: https://www.youtube.com/watch?v=yHSywtulJ3A
[12/10/2016-22:18:51] Trumpefmeister: http://i.imgur.com/JWdAfN6.gifv
[12/10/2016-22:23:21] Trumpefmeister: https://www.aliexpress.com/item/Real-Octopus-in-Acrylic-Block-Specimens-In-Clear-Lucite-Educational-Instrument-Specimen-Set-Lucite-Treasures-Octopus/32721692580.html
[12/10/2016-22:26:43] Trumpefmeister: https://www.aliexpress.com/item/Real-Rabbit-Specimens-In-Clear-Lucite-Block-Educational-Instrument/32723307133.html
[12/10/2016-23:03:35] Trumpefmeister: http://i.imgur.com/5lDzVhH.gifv
[12/10/2016-23:27:25] Trumpefmeister: https://www.youtube.com/watch?v=kkWHVm4-aqM
[13/10/2016-10:15:03] tidy yak: 
[13/10/2016-15:25:45] Trumpefmeister: https://i.imgur.com/JtSlHor.jpg
[13/10/2016-16:54:38] Trumpefmeister: 
[13/10/2016-17:03:43] Trumpefmeister: http://blog.denimtherapy.com/wp-content/uploads/2008/08/26/picture_4.png
[13/10/2016-17:10:45] Trumpefmeister: https://www.youtube.com/watch?v=XrCq0pdu7F4
[13/10/2016-17:16:16] Trumpefmeister: https://www.youtube.com/watch?v=KivH6zUgSQY
[13/10/2016-17:16:17] Trumpefmeister: wow
[13/10/2016-17:16:21] Trumpefmeister: hand wired
[13/10/2016-18:52:14] Trumpefmeister: https://www.youtube.com/watch?v=UeIRIzONsB0
[13/10/2016-18:52:29] Trumpefmeister: any1 plx
[13/10/2016-19:41:18] Trumpefmeister: https://www.youtube.com/watch?v=sfhf_1U6n9c
[13/10/2016-20:28:10] Cat_Smoker: http://i.imgur.com/MgOaCcG.jpg
[13/10/2016-20:40:20] Trumpefmeister: http://i.imgur.com/lnJcAIM.jpg
[13/10/2016-22:16:12] Trumpefmeister: https://www.youtube.com/watch?v=1NuY0i_Ujsw'
[13/10/2016-22:16:13] Trumpefmeister: https://www.youtube.com/watch?v=1NuY0i_Ujsw
[13/10/2016-22:22:12] Trumpefmeister: https://youtu.be/vm-MrkoJPC8?t=34
[13/10/2016-22:27:08] Trumpefmeister: https://www.youtube.com/watch?v=16xy4S2eX1c&feature=youtu.be
[13/10/2016-23:33:42] Trumpefmeister: http://i.imgur.com/MgOaCcG.jpg
[14/10/2016-00:00:55] Cat_Smoker: omg jono u rposter
[14/10/2016-10:46:44] Cat_Smoker: https://youtu.be/tSyXQeJweVs
[14/10/2016-15:11:58] Senior Mouse: https://youtu.be/qMlTkqpVx9I
[14/10/2016-16:00:55] Trumpefmeister: lol
[14/10/2016-16:02:53] Trumpefmeister: https://www.youtube.com/watch?v=xAmHMMtg3fc
[14/10/2016-16:03:07] Trumpefmeister: best frag vid iv seen tbh
[14/10/2016-16:05:22] Trumpefmeister: https://www.youtube.com/watch?v=gcMHttBfhgQ
[14/10/2016-16:05:30] Trumpefmeister: wow look at the views on this one
[14/10/2016-16:34:56] Trumpefmeister: http://i.imgur.com/0aB5JZJ.jpg
[14/10/2016-17:21:44] Trumpefmeister: https://i.imgur.com/WvOyph8.jpg
[14/10/2016-19:47:19] Cat_Smoker: finished foodgasm <@106628353439567872>
[14/10/2016-19:47:51] Senior Mouse: nice nice
[14/10/2016-19:48:02] Senior Mouse: s2 starts off right after s1 right
[14/10/2016-19:48:08] Cat_Smoker: yeah
[14/10/2016-19:48:09] Senior Mouse: like bam
[14/10/2016-19:48:11] Senior Mouse: no back story
[14/10/2016-19:48:17] Senior Mouse: watch s1 if you wanna know what's going on
[14/10/2016-19:48:22] Senior Mouse: we are away
[14/10/2016-19:48:35] Cat_Smoker: wat
[14/10/2016-19:48:42] Cat_Smoker: ive seen s1 \
[14/10/2016-19:49:34] Cat_Smoker: i really enjoyed the later eps of s2
[14/10/2016-19:49:51] Cat_Smoker: cause the earlier ones were cool but they were just battle after battle
[14/10/2016-19:49:58] Cat_Smoker: with no kinda backing content yknow
[14/10/2016-19:49:58] Senior Mouse: No I mean the story was like: you need to watch s1
[14/10/2016-19:50:06] Cat_Smoker: oh right
[14/10/2016-19:50:09] Cat_Smoker: yeah
[14/10/2016-19:54:23] Cat_Smoker: you should install quake live shohei
[14/10/2016-19:54:32] Senior Mouse: gives me nausia
[14/10/2016-19:54:39] Cat_Smoker: do it
[14/10/2016-19:54:43] Cat_Smoker: i teach you how to good
[14/10/2016-19:54:55] Senior Mouse: 
[14/10/2016-19:55:06] Cat_Smoker: perfect
[14/10/2016-19:55:16] Cat_Smoker: git ql git gud
[14/10/2016-19:56:04] Senior Mouse: there are 2 ovas of food gasm
[14/10/2016-19:56:09] Cat_Smoker: aw shit
[14/10/2016-19:59:41] Senior Mouse: s2 lacked meat girl
[14/10/2016-19:59:43] Senior Mouse: s3 when
[14/10/2016-20:00:50] Cat_Smoker: s2 lacked all the girls pretty much
[14/10/2016-20:01:17] Cat_Smoker: I liked that it added some depth to hayako and kib whatever the fuck his name is
[14/10/2016-20:02:58] Cat_Smoker: http://i.imgur.com/IV5pH6M.jpg
[14/10/2016-20:04:15] Senior Mouse: who?
[14/10/2016-20:04:20] Senior Mouse: Also what the fug is that
[14/10/2016-20:04:31] Cat_Smoker: sexy armadillo
[14/10/2016-20:04:33] Cat_Smoker: and uh
[14/10/2016-20:04:36] Cat_Smoker: kuribaya?
[14/10/2016-20:04:51] Cat_Smoker: idk jap shits hard
[14/10/2016-20:09:41] Senior Mouse: what about spice nigga
[14/10/2016-20:09:49] Senior Mouse: or wait
[14/10/2016-20:09:52] Senior Mouse: the big guy
[14/10/2016-20:10:00] Senior Mouse: /a/ calls him gigganigga
[14/10/2016-20:10:06] Senior Mouse: and the spice guy something else
[14/10/2016-20:10:13] Senior Mouse: spice arab or something
[14/10/2016-20:10:15] Cat_Smoker: isnt hayako spice nigga
[14/10/2016-20:10:31] Cat_Smoker: and kurasaba? the black haired angry guy
[14/10/2016-20:10:34] Senior Mouse: hayama?
[14/10/2016-20:10:53] Cat_Smoker: ium
[14/10/2016-20:10:56] Senior Mouse: nah gigganigga that big dude that steals peeps knives
[14/10/2016-20:11:10] Cat_Smoker: oh that guys hilarious
[14/10/2016-20:13:52] Senior Mouse: needed more tadokoro
[14/10/2016-20:13:59] Cat_Smoker: ya for sure
[14/10/2016-20:14:10] Senior Mouse: also that blonde bitch never cooks
[14/10/2016-20:14:22] Cat_Smoker: ya shes too snobby for it
[14/10/2016-20:14:50] Cat_Smoker: i wish theyd expand on some of the other characters at the polar dorm a bit more
[14/10/2016-20:14:56] Cat_Smoker: they barely get any screen time
[14/10/2016-20:15:12] Cat_Smoker: i guess theres so many characters in the show that its impossible though
[14/10/2016-20:15:42] Senior Mouse: yeah though they did band together to make soma's fish
[14/10/2016-20:15:52] Cat_Smoker: oh yeah
[14/10/2016-20:16:04] Cat_Smoker: but they still didnt get much actual time in that did they?
[14/10/2016-20:16:11] Cat_Smoker: just kinda mentions and a little bit of talking
[14/10/2016-20:16:18] Senior Mouse: Yeah more like 20 mins all together
[14/10/2016-20:16:20] Cat_Smoker: i mean actual cooking and side stories etc
[14/10/2016-20:16:29] Senior Mouse: yeah nah not enough for that I guess
[14/10/2016-20:16:46] Senior Mouse: they definitely squeezed a lot of stuff into 12 eps
[14/10/2016-20:16:53] Cat_Smoker: yeah
[14/10/2016-20:17:25] Senior Mouse: I wish they had 24 eps
[14/10/2016-20:17:41] Senior Mouse: prob not enough funding
[14/10/2016-20:17:44] Cat_Smoker: haha me too, its kinda annoying how labour intensive it is to make
[14/10/2016-20:17:51] Cat_Smoker: cause slow releases and slow content
[14/10/2016-20:17:59] Cat_Smoker: isnt it really popular?
[14/10/2016-20:18:09] Cat_Smoker: surprised they wouldnt be able to get funding
[14/10/2016-20:19:38] Senior Mouse: Kind of popular
[14/10/2016-20:19:43] Senior Mouse: I think the mango is still going
[14/10/2016-20:19:53] Senior Mouse: plot wise definitely a lot to go
[14/10/2016-20:19:57] Senior Mouse: not even 2nd year yet
[14/10/2016-20:20:07] Cat_Smoker: yea
[14/10/2016-21:15:09] Senior Mouse: pretty much only going to be watching euphonium this season anyway
[14/10/2016-21:35:56] Cat_Smoker: whats that about?
[15/10/2016-11:33:12] Senior Mouse: people in brass band playing big band music
[15/10/2016-11:33:16] Senior Mouse: 
[15/10/2016-11:48:47] tidy yak: http://www.trademe.co.nz/gaming/playstation-3/consoles/auction-1180119209.htm
[15/10/2016-11:49:14] Senior Mouse: shipping is a bitch
[15/10/2016-11:49:20] tidy yak: Includes a genuine WRX car seat.
[15/10/2016-11:49:22] tidy yak: ????????????
[15/10/2016-11:49:50] tidy yak: stupid aucklanders
[15/10/2016-11:49:56] Senior Mouse: there was a guy selling the g27 plus a intergra seat
[15/10/2016-11:52:29] Senior Mouse: 
[15/10/2016-11:57:35] tidy yak: http://www.playtech.co.nz/afawcs0139235/CATID=783/ID=26267/SID=868623391/productdetails.html
[15/10/2016-11:57:43] tidy yak: not bad not badf
[15/10/2016-11:59:35] tidy yak: https://www.mightyape.co.nz/product/playseat-f1-racing-chair-black/24127026
[15/10/2016-11:59:37] Trumpefmeister: http://i.imgur.com/Z7Q1esm.jpg
[15/10/2016-12:03:55] Cat_Smoker: Are those racing mushrooms?
[15/10/2016-12:04:01] tidy yak: http://www.trademe.co.nz/gaming/joysticks-gamepads/auction-1180483278.htm
[15/10/2016-12:05:55] Senior Mouse: the labels
[15/10/2016-12:05:58] Senior Mouse: not streight
[15/10/2016-12:06:18] Senior Mouse: also christy play dirt with this music https://youtu.be/0mDYzu8jlFM
[15/10/2016-12:06:23] Senior Mouse: i bet you can do mean drifts
[15/10/2016-12:08:16] Trumpefmeister: https://www.youtube.com/watch?v=0qBlM24aCEc
[15/10/2016-12:10:01] tidy yak: shoehei plz
[15/10/2016-12:11:17] Trumpefmeister: https://www.youtube.com/watch?v=LEPJIR_CUbQ
[15/10/2016-12:14:42] Senior Mouse: did you even listen to it dat sick drop
[15/10/2016-12:15:02] Trumpefmeister: https://www.youtube.com/watch?v=LEPJIR_CUbQ&feature=youtu.be&t=182
[15/10/2016-12:15:03] Trumpefmeister: me irl
[15/10/2016-12:39:18] tidy yak: very many grip
[15/10/2016-12:39:36] tidy yak: damn ford escorts
[15/10/2016-12:49:42] Senior Mouse: <@96115039756353536> are you looking for g27?
[15/10/2016-13:07:33] tidy yak: ya
[15/10/2016-13:12:50] Senior Mouse: What's the budget
[15/10/2016-13:13:09] tidy yak: 300
[15/10/2016-13:15:38] tidy yak: for the wheel alone, probably around 3k for the overall setup
[15/10/2016-13:15:45] Senior Mouse: lol
[15/10/2016-13:16:05] Senior Mouse: the screens is where it will cost you prob
[15/10/2016-13:16:26] Senior Mouse: screen+gpu is like 1500
[15/10/2016-13:24:14] Senior Mouse: Guy on facebook selling his one for 150 christy
[15/10/2016-13:27:18] Senior Mouse: <@96115039756353536>
[15/10/2016-13:28:12] Senior Mouse: says you can test it lives in redwood
[15/10/2016-13:31:06] Cat_Smoker: Get a PC to go with it Mr yak
[15/10/2016-14:05:44] tidy yak: yee
[15/10/2016-21:54:52] Trumpefmeister: http://i.imgur.com/bdXemgn.jpg
[16/10/2016-00:13:17] Cat_Smoker: G A M I N G
[16/10/2016-00:46:44] tidy yak: t h e b o i
[16/10/2016-01:23:09] tidy yak: 
[16/10/2016-01:29:40] Trumpefmeister: http://i.imgur.com/LtiYC7y.jpg
[16/10/2016-01:35:47] Trumpefmeister: https://i.redd.it/zt34tsq9lirx.png
[16/10/2016-01:56:34] Trumpefmeister: https://i.redd.it/e6kr4wpl6irx.jpg
[16/10/2016-09:29:42] Cat_Smoker: Oh god that comics great
[16/10/2016-10:07:02] Cat_Smoker: Thank Mr lizard
[16/10/2016-13:26:57] Trumpefmeister: http://i.imgur.com/mNpAi.png
[16/10/2016-20:12:43] Senior Mouse: **holse**
[17/10/2016-00:20:39] Trumpefmeister: https://www.youtube.com/watch?v=VWr8xwRfuFs
[17/10/2016-00:20:55] Trumpefmeister: dat 60fps
[17/10/2016-00:48:36] Cat_Smoker: wat theres no 60 fps on that vid
[17/10/2016-00:48:45] Cat_Smoker: keyboard looks really nice though
[17/10/2016-00:48:56] Cat_Smoker: you should go for it
[17/10/2016-12:30:23] Senior Mouse: 
[17/10/2016-16:05:15] Trumpefmeister: https://www.youtube.com/watch?v=ZeWgnPeZES8
[17/10/2016-16:05:17] Trumpefmeister: me irl
[17/10/2016-16:05:55] Trumpefmeister: brin its 1080p 60
[17/10/2016-16:40:05] Trumpefmeister: https://youtu.be/U6hRSZh4zQc?t=1259
[17/10/2016-17:32:54] Trumpefmeister: http://www.ebay.com/itm/Set-Cherry-MX-Mount-Compatible-Key-Caps-Keycaps-from-Subor-Famiclone-/331983836035?hash=item4d4bc75383:g:YUcAAOSwmfhX6r0S
[17/10/2016-17:36:00] Trumpefmeister: https://www.youtube.com/watch?v=z42FPc3sA1w
[17/10/2016-17:38:46] Cat_Smoker: quake? <@106628353439567872>
[17/10/2016-17:38:51] Cat_Smoker: I teach you the ways
[17/10/2016-17:39:29] Senior Mouse: no
[17/10/2016-17:41:10] Senior Mouse: I played a bit today
[17/10/2016-17:41:18] Senior Mouse: it game me nausia
[17/10/2016-17:41:58] Cat_Smoker: you lying
[17/10/2016-17:42:06] Cat_Smoker: i bet you never installed it
[17/10/2016-17:47:27] Cat_Smoker: http://puu.sh/rLHSe/8c4c875597.png
[17/10/2016-17:47:50] Cat_Smoker: wow you played it 2 days ago lol
[17/10/2016-17:49:44] Cat_Smoker: https://i.redd.it/hrh104intvrx.jpg
[17/10/2016-18:07:40] Trumpefmeister: The keyboard also has "Rus Lock" in the place of Scroll Lock.
[17/10/2016-18:08:35] Trumpefmeister: http://i.ebayimg.com/images/g/CD8AAOSwLnBX9Hhj/s-l1600.jpg
[17/10/2016-19:18:06] Trumpefmeister: http://www.pcworld.com/article/3131067/software-games/tested-shadow-warrior-2-sees-huge-performance-boosts-from-nvidias-multi-res-shading.html
[17/10/2016-19:21:44] Trumpefmeister: 
[17/10/2016-19:22:13] Trumpefmeister: 71 to 89 fsp
[17/10/2016-19:28:36] Trumpefmeister: http://images.nvidia.com/geforce-com/international/comparisons/shadow-warrior-2/shadow-warrior-2-nvidia-multi-res-shading-interactive-comparison-001-off-vs-aggressive.html
[17/10/2016-19:35:59] deFRAGer: https://www.youtube.com/watch?v=0wcKAD5bUPw&feature=player_embedded
[17/10/2016-20:12:34] Senior Mouse: 
[17/10/2016-20:12:39] Senior Mouse: 
[17/10/2016-20:12:41] Senior Mouse: 
[17/10/2016-20:12:43] Senior Mouse: 
[17/10/2016-20:12:44] Senior Mouse: 
[17/10/2016-20:33:26] tidy yak: i think youve finally found my new keyboard jono
[17/10/2016-20:33:39] tidy yak: http://i.ebayimg.com/images/g/CD8AAOSwLnBX9Hhj/s-l1600.jpg
[17/10/2016-20:33:44] tidy yak: the beginning of my new rig
[17/10/2016-20:49:12] Trumpefmeister: https://en.wikipedia.org/wiki/Illegitimi_non_carborundum
[17/10/2016-20:49:14] Trumpefmeister: wat
[17/10/2016-20:50:56] Trumpefmeister: Dog Latin is more of a humorous device for invoking scholarly seriousness.
[17/10/2016-21:54:51] Trumpefmeister: http://www.dailymail.co.uk/video/news/video-1108613/ISIS-video-shows-suicide-bomber-car-explosives-blast.html
[17/10/2016-21:56:56] Trumpefmeister: http://www.mirror.co.uk/news/world-news/isis-terrorists-use-mad-max-6033573
[17/10/2016-21:58:52] Cat_Smoker: Wait Jono, turning on nvidia shading increases performance?
[17/10/2016-21:58:57] Trumpefmeister: yea
[17/10/2016-21:59:02] Cat_Smoker: This changes everything
[17/10/2016-21:59:02] Trumpefmeister: aggressive is good
[17/10/2016-21:59:04] Trumpefmeister: imo
[17/10/2016-21:59:25] Trumpefmeister: 19fps bump
[17/10/2016-22:00:52] Cat_Smoker: What's aggressive
[17/10/2016-22:00:57] Cat_Smoker: The shading?
[17/10/2016-22:01:03] Cat_Smoker: Wow
[17/10/2016-22:09:27] Trumpefmeister: http://media.defenceindustrydaily.com/images/LAND_Rooikat_lg.jpg
[17/10/2016-22:09:32] Trumpefmeister: no not shading
[17/10/2016-22:09:39] Trumpefmeister: thats just a lighting diff
[17/10/2016-22:09:46] Trumpefmeister: zoom in on the pic
[17/10/2016-22:09:48] Trumpefmeister: its 4k i think
[17/10/2016-22:10:00] Trumpefmeister: it does low rez inthe corners
[17/10/2016-22:19:21] Trumpefmeister: https://www.youtube.com/watch?v=4TXyXFhUrqE
[17/10/2016-22:21:07] Trumpefmeister: https://upload.wikimedia.org/wikipedia/commons/6/68/Hires_090509-A-4842R-001a.jpg
[17/10/2016-22:22:36] Trumpefmeister: https://www.youtube.com/watch?v=QX3IfA3-K70
[17/10/2016-22:26:10] Trumpefmeister: https://www.youtube.com/watch?v=yhoM_VF-Aeo
[17/10/2016-22:30:17] deFRAGer: https://twitter.com/RudawEnglish
[17/10/2016-22:34:31] Trumpefmeister: https://youtu.be/BojxIALX8YM?t=70
[18/10/2016-11:51:25] Senior Mouse: tanks hit in syria compulation = allah akbar compulation
[18/10/2016-12:04:24] Cat_Smoker: Tfw no gaming
[18/10/2016-12:04:31] Cat_Smoker: I'm going through withdrawal
[18/10/2016-12:52:48] Senior Mouse: sagging
[18/10/2016-12:58:27] Senior Mouse: 
[18/10/2016-12:58:29] Senior Mouse: dat fantasy oriface tho
[18/10/2016-13:19:09] tidy yak: Wtf.....
[18/10/2016-13:21:25] tidy yak: Must be shopped
[18/10/2016-13:21:28] tidy yak: Can't be real
[18/10/2016-13:21:38] tidy yak: Find it on ali express pls
[18/10/2016-14:18:08] Senior Mouse: http://3.bp.blogspot.com/-4vKyCAlDLOI/UcRH3d_FXqI/AAAAAAAAAv8/AXP6MHho8t0/s1600/kissmammal2001.jpg
[18/10/2016-14:18:13] Cat_Smoker: Lmao shohei
[18/10/2016-14:18:22] Senior Mouse: older model
[18/10/2016-14:18:25] Cat_Smoker: That kissmamal is great
[18/10/2016-15:42:19] tidy yak: reasonably priced
[18/10/2016-15:42:31] tidy yak: smooth compliant pig
[18/10/2016-15:44:25] tidy yak: what is this mid day gaming happening?
[18/10/2016-15:50:52] Cat_Smoker: just some configging
[18/10/2016-16:10:49] Trumpefmeister: ahh fantasy orifice 2. A timeless classic
[18/10/2016-16:39:49] Trumpefmeister: https://en.wikipedia.org/wiki/Illegitimi_non_carborundum
[18/10/2016-17:16:17] Trumpefmeister: Like almost any thorny military problem of the 1950s, the solution was the application of atomic bombs.
[18/10/2016-17:16:24] Trumpefmeister: https://en.wikipedia.org/wiki/MIM-14_Nike_Hercules
[18/10/2016-17:24:49] Trumpefmeister: http://www.aerospaceweb.org/question/weapons/guidance/beam-rider.jpg
[18/10/2016-17:25:07] Trumpefmeister: alex this is probavbly why those TOW missiles wobble
[18/10/2016-18:47:22] Trumpefmeister: https://youtu.be/4gKNc3O1HWM?t=173
[18/10/2016-18:47:29] Trumpefmeister: game of chicken
[18/10/2016-19:50:33] Trumpefmeister: he's no longer ISIS, he's WASWAS
[18/10/2016-19:56:59] Trumpefmeister: https://www.youtube.com/watch?v=b3UvQHexKTE
[18/10/2016-20:10:45] Trumpefmeister: https://streamable.com/6609
[18/10/2016-20:11:41] Trumpefmeister: https://www.reddit.com/r/CombatFootage/comments/57x3j9/isis_car_bomb_detonates_after_ramming_tank_in/?st=iuf5hp6g&sh=110e2fad'
[18/10/2016-20:12:18] Trumpefmeister: https://twitter.com/RudawEnglish/status/787941034286350336
[18/10/2016-20:14:07] Trumpefmeister: https://www.youtube.com/watch?v=NYiPkmN-QQY&feature=youtu.be
[18/10/2016-20:26:59] deFRAGer: https://youtu.be/tAOSLWd-lBY
[18/10/2016-20:29:50] deFRAGer: https://www.youtube.com/watch?v=BCsCT6LO8qg
[18/10/2016-20:34:04] Trumpefmeister: https://discord.gg/jySQJ
[18/10/2016-23:16:07] Trumpefmeister: http://isis.liveuamap.com/
[19/10/2016-00:16:22] Trumpefmeister: http://i.imgur.com/RLm9ljo.jpg
[19/10/2016-17:36:01] Senior Mouse: wow wtf there is a vid of a guy jacking off on the wikipedia page for ejaculation https://en.wikipedia.org/wiki/Ejaculation
[19/10/2016-17:37:17] Senior Mouse: mfw
[19/10/2016-17:38:27] Senior Mouse: mfw
[19/10/2016-18:05:40] Cat_Smoker: Good stuff
[19/10/2016-18:06:26] Cat_Smoker: Good lizzardo
[19/10/2016-18:06:59] Cat_Smoker: Ground lizard
[19/10/2016-18:21:21] Senior Mouse: its a gran lizzo
[19/10/2016-19:05:59] tidy yak: lizard ft. strobe light
[19/10/2016-19:59:12] Cat_Smoker: Lizzo got himself a nice cigarette butt
[19/10/2016-21:49:01] Trumpefmeister: http://i.imgur.com/XBthwTJ.jpg
[19/10/2016-22:33:21] Trumpefmeister: https://www.youtube.com/watch?v=EdygN7KD1KY
[19/10/2016-23:18:34] Trumpefmeister: https://www.youtube.com/watch?v=EdygN7KD1KY
[19/10/2016-23:18:37] Trumpefmeister: grass
[19/10/2016-23:18:39] Trumpefmeister: bobblehead
[19/10/2016-23:18:43] Trumpefmeister: star warbs
[19/10/2016-23:18:48] Trumpefmeister: ultrawide
[19/10/2016-23:19:00] Trumpefmeister: razer
[19/10/2016-23:19:23] Trumpefmeister: this guy's a pro
[20/10/2016-08:10:52] Cat_Smoker: and le matrix gem ofc
[20/10/2016-13:22:33] tidy yak: Polls show Mr Trump is losing in key battleground states after facing a slew of sexual assault allegations.
[20/10/2016-13:26:47] Senior Mouse: 
[20/10/2016-13:26:49] Senior Mouse: 
[20/10/2016-13:27:14] tidy yak: 
[20/10/2016-17:08:13] 118 Hz BONG: how do you know if someone is a Trump's supporter?
[20/10/2016-17:08:58] 118 Hz BONG: ask them "so do you grab her by the pussy"?
[20/10/2016-17:09:26] 118 Hz BONG: im sure @tidy wanna "make america great again"
[20/10/2016-18:58:24] tidy yak: Was it ever great?
[20/10/2016-19:09:43] 118 Hz BONG: watch over your shoulder, the CIA is after you
[20/10/2016-19:15:01] Trumpefmeister: http://www.theragcompany.com/
[20/10/2016-19:16:20] tidy yak: bombs IRAQ SOS m4a1 fuck
[20/10/2016-19:17:42] tidy yak: https://www.reddit.com/r/aww/comments/58cstb/o_hai_there/
[20/10/2016-19:18:03] tidy yak: https://i.redd.it/wpj6tri6xhsx.png
[20/10/2016-19:18:55] Trumpefmeister: http://www.theragcompany.com/products/eagle-edgeless-16-x-16-microfiber-towel.html
[20/10/2016-19:27:59] Trumpefmeister: http://i.imgur.com/zvy7hhK.jpg
[20/10/2016-19:28:53] Trumpefmeister: https://www.reddit.com/r/CombatFootage/comments/58agtk/one_of_the_isis_vehicles_destroyed_by_peshmerga/?st=iuhyvle9&sh=d3a2bedb
[20/10/2016-19:31:58] tidy yak: 
[20/10/2016-19:48:58] Trumpefmeister: https://youtu.be/glUrcXh5lpA?t=33
[20/10/2016-20:49:57] Senior Mouse: nice shop christy
[20/10/2016-23:17:47] Trumpefmeister: http://i.imgur.com/H7aPvOj.jpg
[21/10/2016-09:23:21] Cat_Smoker: Wow
[21/10/2016-12:51:32] Trumpefmeister: https://youtu.be/J8cOLIOaikU
[21/10/2016-22:22:11] Cat_Smoker: http://i.imgur.com/nm0FiSt.jpg
[22/10/2016-14:20:29] Senior Mouse: facebook deals
[22/10/2016-14:20:47] Cat_Smoker: haha
[22/10/2016-17:29:50] Cat_Smoker: https://i.reddituploads.com/0009bc38d1df4c3cac12820233b0a4c7?fit=max&h=1536&w=1536&s=6b7d8f2ff218ffc27ffb0ba418100347
[23/10/2016-09:15:43] Cat_Smoker: https://i.redd.it/k8hufhly90tx.jpg
[24/10/2016-09:02:47] Cat_Smoker: https://www.youtube.com/watch?v=TxvOMHoLRBY&feature=youtu.be
[24/10/2016-17:58:40] Cat_Smoker: http://i.imgur.com/pPmMpB9.jpg
[24/10/2016-18:13:28] Senior Mouse: AHAHH WTF
[24/10/2016-18:13:51] Senior Mouse: Fucking animals are retarded
[24/10/2016-18:14:13] Senior Mouse: https://youtu.be/4Qraj5zzO9Y
[24/10/2016-18:14:14] Cat_Smoker: eat that stress away
[24/10/2016-18:14:44] Cat_Smoker: jesus
[24/10/2016-18:15:02] Cat_Smoker: a couple of them just jump on it like its a carnival ride
[24/10/2016-18:15:46] Senior Mouse: Fucking pigeons are retarded
[24/10/2016-18:15:58] Cat_Smoker: yea
[24/10/2016-18:16:06] Cat_Smoker: i feel bad for finding that vid hilarious
[24/10/2016-18:16:11] Senior Mouse: They probably get crushed by the weight of the grain
[24/10/2016-18:16:18] Senior Mouse: If not get minced or something
[24/10/2016-18:17:04] Senior Mouse: that pigeon at 57 just walks into the hole
[24/10/2016-18:17:20] Senior Mouse: real casual
[24/10/2016-18:25:29] Cat_Smoker: he's been waiting for a quick death for a while now
[24/10/2016-18:25:53] Cat_Smoker: i wonder if other animals can get mental illnesses like depression and shit
[24/10/2016-18:26:31] Cat_Smoker: probably dolphin and chimps etc, but i wonder if there's ever been a clinically depressed pigeon
[24/10/2016-18:53:56] Trumpefmeister: 
[24/10/2016-18:54:43] Senior Mouse: nah I think they're too stupid
[24/10/2016-18:55:05] Senior Mouse: I mean the other pigeons don't even react to their buddies being sucked into god-knows-where
[24/10/2016-18:55:11] Senior Mouse: They're like "ehh, more grain for me"
[24/10/2016-18:56:57] Trumpefmeister: 
[24/10/2016-19:00:13] Cat_Smoker: https://i.imgur.com/kQpPc6Z.jpg
[24/10/2016-19:10:28] Senior Mouse: wow nice room
[24/10/2016-19:56:09] Cat_Smoker: ye
[24/10/2016-20:33:38] Trumpefmeister: https://www.youtube.com/watch?v=TiV1dyTAX-Q
[24/10/2016-21:50:48] Senior Mouse: 
[24/10/2016-21:51:02] Cat_Smoker: ahha
[24/10/2016-22:03:06] Trumpefmeister: https://www.youtube.com/watch?v=ly3NNdeSjZ0&feature=youtu.be
[24/10/2016-22:14:19] Trumpefmeister: https://play.google.com/store/apps/details?id=com.bloomberg.android.plus&hl=en
[24/10/2016-22:16:16] Trumpefmeister: https://www.youtube.com/watch?v=kkWHVm4-aqM
[24/10/2016-22:18:51] Trumpefmeister: https://www.youtube.com/watch?v=FGBhQbmPwH8
[24/10/2016-22:19:29] Cat_Smoker: https://www.youtube.com/watch?v=fzQ6gRAEoy0
[24/10/2016-22:27:45] Trumpefmeister: https://www.youtube.com/watch?v=RxvjDBNdf4I
[24/10/2016-22:29:12] Trumpefmeister: https://www.youtube.com/watch?v=ti8U90j21ks
[24/10/2016-22:34:11] Cat_Smoker: https://www.youtube.com/watch?v=fzQ6gRAEoy0
[24/10/2016-22:37:00] Cat_Smoker: https://www.reddit.com/r/2meirl4meirl/comments/57x3fn/weekly_supportdiscussion_thread_coping_mechanisms/
[24/10/2016-22:38:40] Trumpefmeister: "I've wanted to kill myself a lot lately haha."
[24/10/2016-22:42:15] Cat_Smoker: http://i.imgur.com/hwPOLes.jpg
[24/10/2016-22:42:36] Cat_Smoker: http://i.imgur.com/KfvqdOY.png
[24/10/2016-22:42:52] Cat_Smoker: http://67.media.tumblr.com/e05be3db3234d75b33f63d44a70322e0/tumblr_nfo60ku8fk1qcg9eno1_1280.jpg
[24/10/2016-22:43:14] Trumpefmeister: http://i.imgur.com/mFbktDJ.png
[24/10/2016-22:45:48] Cat_Smoker: https://i.redd.it/nakvcvepgtjx.jpg
[24/10/2016-22:51:08] Cat_Smoker: "Haha wow this really hurts lmao"
[24/10/2016-22:52:43] Trumpefmeister: https://www.youtube.com/watch?v=tW8HNAlUXxU
[24/10/2016-23:26:22] Trumpefmeister: https://www.youtube.com/watch?v=2UVERxKCzLI
[24/10/2016-23:28:23] Trumpefmeister: https://www.youtube.com/watch?v=fX2vE-P9eJ0
[25/10/2016-17:39:23] 118 Hz BONG: 
[25/10/2016-17:39:36] 118 Hz BONG: about $2.50 a kilo mayyytee
[25/10/2016-19:47:42] Cat_Smoker: https://i.imgur.com/5vy7Bv7.gifv
[25/10/2016-19:53:48] Senior Mouse: The self checkouts at pak n save detected the 1 yuan coins as 50c
[25/10/2016-19:53:57] Cat_Smoker: haha mint
[25/10/2016-19:54:07] Senior Mouse: 1 yuan is like 20c in NZD
[25/10/2016-19:54:09] Senior Mouse: Dat hax
[25/10/2016-19:54:11] Cat_Smoker: yea
[25/10/2016-19:54:25] Cat_Smoker: asians ruining r economy!@!!!
[25/10/2016-19:54:31] Senior Mouse: So true though
[25/10/2016-22:49:38] Cat_Smoker: http://store.steampowered.com/app/491830
[25/10/2016-22:58:50] Trumpefmeister: http://www.realestate.co.nz/2905034
[25/10/2016-23:00:27] Trumpefmeister: https://www.google.com/maps/@-44.2688164,170.0735595,810m/data=!3m1!1e3?hl=en-GB
[25/10/2016-23:05:54] Trumpefmeister: https://www.google.com/maps/@-44.2522776,170.089542,3a,75y,319.51h,93.64t/data=!3m6!1e1!3m4!1seqqaUNO0h-FEheX7KduGPA!2e0!7i13312!8i6656?hl=en-GB
[25/10/2016-23:06:26] Trumpefmeister: https://www.google.com/maps/@-44.2514186,170.0888681,3a,75y,111.05h,90.07t/data=!3m6!1e1!3m4!1sZUlrkHVp37tjNMLa-isXJw!2e0!7i13312!8i6656?hl=en-GB
[25/10/2016-23:08:19] Trumpefmeister: https://www.google.com/maps/@-44.2517693,170.0886048,3a,90y,117.49h,72.13t/data=!3m6!1e1!3m4!1sNbp22CS6ug5fi3DpqOsfnw!2e0!7i13312!8i6656?hl=en-GB
[25/10/2016-23:08:32] Cat_Smoker: http://puu.sh/rUWqW/dbc06a8ade.png
[25/10/2016-23:58:15] Trumpefmeister: https://www.youtube.com/watch?v=gmA6MrX81z4
[25/10/2016-23:59:02] Trumpefmeister: https://voat.co/v/politics
[25/10/2016-23:59:20] Trumpefmeister: interestingly different to reddits politics
[26/10/2016-00:14:03] Trumpefmeister: http://www.urbandictionary.com/define.php?term=nig%20nob
[26/10/2016-00:15:46] Trumpefmeister: http://www.whatletter.com/11/what-does-stand-for/nignob
[26/10/2016-00:15:47] Trumpefmeister: rofl
[26/10/2016-14:20:57] Senior Mouse: Cancer
[26/10/2016-16:51:59] Trumpefmeister: was that a pun
[26/10/2016-16:52:01] Trumpefmeister: good pun
[26/10/2016-17:07:40] Trumpefmeister: https://www.youtube.com/watch?v=Qt_ct4wBnv8
[26/10/2016-17:41:43] Trumpefmeister: https://www.youtube.com/watch?v=ftQAZyfRvKc
[26/10/2016-19:12:57] Trumpefmeister: http://i.4cdn.org/vg/1477415615355.jpg
[26/10/2016-19:13:37] Trumpefmeister: mmmm those 4chan new old stock meems
[26/10/2016-19:23:47] Cat_Smoker: 
[26/10/2016-20:13:01] Cat_Smoker: https://www.youtube.com/watch?v=m7plA1ALkQw&feature=youtu.be
[26/10/2016-21:51:51] Trumpefmeister: nice
[26/10/2016-21:51:55] Trumpefmeister: classic chicken
[26/10/2016-21:55:15] Trumpefmeister: https://www.origin.com/nzl/en-us/store/origin-access/vault-games
[26/10/2016-22:01:53] Trumpefmeister: https://www.youtube.com/watch?v=sel8_GvPbpg
[26/10/2016-22:02:47] Trumpefmeister: https://www.youtube.com/watch?v=qUYhu3yhq-w
[26/10/2016-22:13:55] Cat_Smoker: http://i.imgur.com/KiwIxMz.gifv
[26/10/2016-22:40:14] Cat_Smoker: http://imgur.com/a/YUGZg
[26/10/2016-22:40:27] Trumpefmeister: http://i.imgur.com/1QQv9aj.jpg
[26/10/2016-22:42:49] Trumpefmeister: http://imgur.com/a/0dlpz
[26/10/2016-22:58:05] Trumpefmeister: http://www.audio-gd.com/Pro/dac/DAC19/DAC19.14.JPG
[26/10/2016-23:18:52] Trumpefmeister: https://i.sli.mg/pXGMqW.jpg
[26/10/2016-23:19:43] Cat_Smoker: http://i.imgur.com/2grcJ4t.jpg
[26/10/2016-23:21:38] Trumpefmeister: I'll grow old and show all my grandkids all the shit posting I did in 2016 and whip out my MAGA hat, and everyone will gasp out in excitement.
[26/10/2016-23:27:05] Trumpefmeister: http://i.imgur.com/9O8iuYV.gifv
[26/10/2016-23:41:17] Trumpefmeister: cya
[27/10/2016-11:14:48] tidy yak: yeet
[27/10/2016-14:15:36] Cat_Smoker: The yak is back from hibernation
[27/10/2016-16:16:18] Trumpefmeister: dnd plz
[27/10/2016-16:47:57] Cat_Smoker: Wizard cast lightning bolt
[27/10/2016-16:57:55] Senior Mouse: http://gatherer.wizards.com/Handlers/Image.ashx?multiverseid=159263&type=card
[27/10/2016-16:58:40] Senior Mouse: 3 damage
[27/10/2016-17:23:04] Trumpefmeister: http://i.imgur.com/6GCrkoH.gifv
[27/10/2016-17:32:29] Trumpefmeister: http://www.dlgamer.us/download-battlefield_1-pc_games-p-36676.html
[27/10/2016-17:50:29] Cat_Smoker: https://fb-s-b-a.akamaihd.net/h-ak-xpf1/v/t1.0-9/71728_1314231356009_1539231_n.jpg?oh=67cb921e092869ed04484ab72b820c7f&oe=58AB835C&__gda__=1487695378_80060d9cc6df82e63c98469a77c58058
[27/10/2016-17:51:42] Cat_Smoker: ew
[27/10/2016-17:53:36] Cat_Smoker: http://i.imgur.com/nBUfQr6.jpg
[27/10/2016-17:55:15] Cat_Smoker: http://i.imgur.com/jjkoVcf.jpg
[27/10/2016-17:58:06] Cat_Smoker: http://i.imgur.com/Jlaoa1g.jpg
[27/10/2016-18:24:46] Cat_Smoker: http://www.betootaadvocate.com/uncategorized/ageing-baby-boomers-cant-wait-to-take-entire-planet-down-with-them/
[27/10/2016-18:31:42] Trumpefmeister: https://www.reddit.com/r/trees/comments/59k5go/my_entire_family_just_ate_my_cannabutter_what_do/?st=iurwwbt4&sh=1c383004
[27/10/2016-18:41:51] Trumpefmeister: http://i.imgur.com/yNhfjqx.jpg
[27/10/2016-18:43:26] Trumpefmeister: http://www.wallpaperup.com/uploads/wallpapers/2012/12/26/26508/big_thumb_018b5fb07afd89368b663a61165be85e.jpg
[27/10/2016-21:36:40] Senior Mouse: <@96115039756353536> our old boss's article http://www.radionz.co.nz/news/on-the-inside/316653/'phoney'-checkpoint-a-direct-challenge-to-nz's-freedoms
[28/10/2016-00:02:37] Trumpefmeister: http://i.imgur.com/MTUPLJ1.jpg
[28/10/2016-00:19:06] tidy yak: https://i.imgur.com/rZcxVH1.jpg
[28/10/2016-00:19:59] tidy yak: go Jared go go
[28/10/2016-07:43:06] Cat_Smoker: we all need a good elf in our lives
[28/10/2016-08:23:54] tidy yak: or even a bad elf
[28/10/2016-15:00:16] Trumpefmeister: My understanding is that 48Hz is typically used for some apps that play full screen video where the source material is 24fps. In this mode the LCD panel will save power and look better compared to 60Hz since the video engine doesn't have to do 3:2 pulldown and repeat frames to get everything to stay in sync.
[28/10/2016-15:00:17] Trumpefmeister: clever
[28/10/2016-15:01:51] Trumpefmeister: 2 girls were away sick from work today. Clearly they have bad elf
[28/10/2016-16:41:53] Trumpefmeister: https://www.youtube.com/watch?v=kVlXPmzwUAI
[28/10/2016-17:10:19] tidy yak: bad elf's disease
[28/10/2016-17:10:28] tidy yak: strikes when you are least ready
[28/10/2016-18:08:29] Trumpefmeister: https://www.youtube.com/watch?v=BzMLA8YIgG0
[28/10/2016-18:10:06] Senior Mouse: So thin
[28/10/2016-18:10:15] Senior Mouse: So practical
[28/10/2016-18:10:46] Senior Mouse: But if it breaks
[28/10/2016-18:10:50] Senior Mouse: Good luck fixing it
[28/10/2016-19:30:02] tidy yak: just realised thats actually a gnome
[28/10/2016-19:30:07] tidy yak: those fools
[28/10/2016-19:41:20] Senior Mouse: Gnome child
[28/10/2016-20:00:05] Trumpefmeister: https://i.reddituploads.com/0d41a27403794099820d9e601dd1c71f?fit=max&h=1536&w=1536&s=3df2b8d98b63a70bc2e10283bb4ce108
[28/10/2016-20:00:37] Trumpefmeister: sum1 plz
[28/10/2016-20:01:29] Trumpefmeister: "My mom loves that I vape, it's safer and she likes the smell. Dragon's Cafe is delicious!"
[29/10/2016-11:01:20] Trumpefmeister: https://webwit.nl/input/ibm_japan/ibm_jx/9.jpg
[29/10/2016-11:01:22] Trumpefmeister: me irl
[29/10/2016-12:06:54] Cat_Smoker: https://www.youtube.com/watch?v=9R9plQcIzKM&feature=youtu.be&t=1m31s
[29/10/2016-12:06:58] Cat_Smoker: <@95841888887635968>
[29/10/2016-13:50:26] tidy yak: https://www.youtube.com/watch?v=CuTXUcoGdhw
[29/10/2016-15:25:25] tidy yak: https://i.imgur.com/pYkIIka.jpg
[29/10/2016-15:35:26] Senior Mouse: Lolwat
[29/10/2016-17:33:43] Trumpefmeister: https://www.youtube.com/watch?v=DVUIrknFp-4
[29/10/2016-19:15:03] Trumpefmeister: https://www.youtube.com/watch?v=dBWnYlDOUdk
[29/10/2016-23:58:36] Trumpefmeister: https://www.youtube.com/watch?v=O2sE7FaCKV4&feature=youtu.be
[30/10/2016-11:33:01] Trumpefmeister: http://i.imgur.com/EAmvLuo.jpg
[30/10/2016-11:40:03] Senior Mouse: 
[30/10/2016-13:44:45] Cat_Smoker: https://i.redd.it/rg84b8bjwfux.jpg
[30/10/2016-13:52:45] Cat_Smoker: http://i.imgur.com/CoY1IZs.gif
[30/10/2016-13:56:32] Cat_Smoker: https://i.redd.it/7khcknqflfux.png
[30/10/2016-14:13:49] Trumpefmeister: but if our brains have thousands of neutrons how come our heads dont fall of?
[30/10/2016-14:19:22] Trumpefmeister: http://effectdiet.com/wp-content/uploads/2015/06/How-to-remove-irritation-after-shaving-in-women.jpg
[30/10/2016-14:20:11] Trumpefmeister: https://fineshave.co.nz/
[30/10/2016-14:26:25] Senior Mouse: Why would you shave your chest
[30/10/2016-14:26:39] Senior Mouse: Why would you shave your chest and stomach
[30/10/2016-20:04:25] Trumpefmeister: hery gerl
[30/10/2016-23:42:39] Cat_Smoker: https://www.youtube.com/watch?v=V2LU-lC-WX0
[31/10/2016-08:14:31] Cat_Smoker: https://www.youtube.com/watch?v=M5wQ-nZNj98
[31/10/2016-16:09:25] Cat_Smoker: I'm so bored
[31/10/2016-16:12:10] Trumpefmeister: https://www.youtube.com/watch?v=NwdaCZFc2_g&feature=youtu.be&t=65
[31/10/2016-16:15:03] Trumpefmeister: http://i.imgur.com/zH42VE7.jpg
[31/10/2016-16:15:46] Trumpefmeister: https://i.imgur.com/UmRop1W.jpg
[31/10/2016-16:18:57] Senior Mouse: wut
[31/10/2016-16:31:41] Trumpefmeister: http://www.ebay.com/itm/Leopold-FC750R-Mechanical-Keyboard-Cherry-MX-Blue-PBT-Black-English-/271707264030?hash=item3f4303d41e:g:iboAAOSwnDZUCuAd
[31/10/2016-16:38:18] Cat_Smoker: Bluesssss
[31/10/2016-16:38:22] Cat_Smoker: Don't do it
[31/10/2016-16:38:35] Cat_Smoker: Well I guess you'll just be in your room so it doesn't matter actually
[31/10/2016-17:53:10] Cat_Smoker: http://imgur.com/gallery/qA4Bu
[31/10/2016-17:54:34] Cat_Smoker: http://i.imgur.com/03UMg76.jpg
[31/10/2016-19:05:46] tidy yak: https://i.imgur.com/X2thp1g.gifv
[31/10/2016-20:18:08] Cat_Smoker: http://i.imgur.com/mwNeVKw.jpg
[31/10/2016-20:19:09] Senior Mouse: Tentacle grape
[31/10/2016-20:19:18] Senior Mouse: https://i.kinja-img.com/gawker-media/image/upload/s--4dazi-cP--/17mxxb79yesv1jpg.jpg
[31/10/2016-20:20:05] Senior Mouse: Tentacle attack
[31/10/2016-20:20:06] Senior Mouse: http://megumi.img.s3.amazonaws.com/guo8sgiphy-4.gif
[31/10/2016-20:20:52] Cat_Smoker: no cat NO
[31/10/2016-20:21:20] Senior Mouse: Lol my cat does that
[31/10/2016-20:21:30] Senior Mouse: I put a sock over her face and she walks backwards into the corner of the room
[31/10/2016-20:21:36] Cat_Smoker: lmao
[31/10/2016-20:21:51] Senior Mouse: I take it off then she's fine just walks off
[31/10/2016-20:21:55] Senior Mouse: Do it with your fat gato
[31/10/2016-20:22:31] Cat_Smoker: she'll prob do some crazy ground roll
[31/10/2016-20:23:28] Senior Mouse: Who knows
[31/10/2016-20:23:33] Senior Mouse: She might lose some weight
[31/10/2016-20:23:38] Cat_Smoker: haha
[31/10/2016-20:23:51] Cat_Smoker: good training regime
[31/10/2016-20:27:04] Trumpefmeister: http://i.imgur.com/CXUq4BEh.jpg
[31/10/2016-20:27:34] Cat_Smoker: 
[31/10/2016-20:28:47] Cat_Smoker: http://i.imgur.com/AZEMCyH.jpg
[31/10/2016-20:31:21] Trumpefmeister: http://s4.photobucket.com/user/eddie84/media/OCN/Mech%20keyboard%20club/2CFjD.jpg.html
[31/10/2016-20:32:09] Trumpefmeister: http://www.wasdkeyboards.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/w/e/wenge80_03.jpg
[31/10/2016-20:36:03] Trumpefmeister: http://i.imgur.com/3BVWMQM.gifv
[31/10/2016-20:38:39] Trumpefmeister: https://www.youtube.com/watch?v=PV3_UHG73oQ
[31/10/2016-20:39:00] Senior Mouse: https://youtu.be/FUoqYRNySR0
[31/10/2016-20:39:05] Senior Mouse: bison's penis
[31/10/2016-20:40:23] Trumpefmeister: https://i.reddituploads.com/fdc714fa4118435398640006d7d9ecd3?fit=max&h=1536&w=1536&s=82a1157662318c009d405ddc8e9f9990
[31/10/2016-20:41:23] Trumpefmeister: lol
[31/10/2016-20:41:59] Trumpefmeister: https://i.imgur.com/xwtwZzV.gifv
[31/10/2016-20:43:15] Senior Mouse: when the duck lands @ 0:33 https://youtu.be/0mDYzu8jlFM
[31/10/2016-20:46:20] Trumpefmeister: https://www.youtube.com/watch?v=UZ0u0Z-Cl5E
[31/10/2016-20:49:48] Trumpefmeister: https://soundcloud.com/nihilsinelabore/vesicle-askel
[31/10/2016-20:53:56] Trumpefmeister: https://www.youtube.com/watch?v=adt8TuoJrzo
[31/10/2016-20:57:12] Trumpefmeister: https://www.youtube.com/watch?v=Ed6mvhCBD-M
[31/10/2016-21:04:26] tidy yak: http://imgur.com/a/OH1rb
[31/10/2016-21:04:33] tidy yak: FLYING ARAB FORTRESS
[31/10/2016-21:04:53] tidy yak: a-rab
[31/10/2016-21:05:47] tidy yak: wow my marketing lecturer took those
[31/10/2016-21:07:57] Trumpefmeister: took wat
[31/10/2016-21:08:17] Trumpefmeister: wow that dubstep is noice
[31/10/2016-22:34:26] 118 Hz BONG: https://www.jbhifi.com.au/games-consoles/platforms/pc-game/battlefield-1/957637/
[31/10/2016-22:34:40] 118 Hz BONG: <@96115039756353536> you know what to get me for christmas now
[31/10/2016-23:00:40] Cat_Smoker: https://www.youtube.com/watch?v=dO5zKcsLWX0
[31/10/2016-23:07:57] Trumpefmeister: http://www.jamieoliver.com/recipes/bread-recipes/classic-crumpets/
[31/10/2016-23:09:00] Cat_Smoker: https://www.youtube.com/watch?v=cJyGoGPXTj4
[31/10/2016-23:09:19] Trumpefmeister: https://www.youtube.com/watch?v=k82tF8jwscU
[31/10/2016-23:14:11] Cat_Smoker: https://www.youtube.com/watch?v=PqMw187pFzw
[31/10/2016-23:29:33] Trumpefmeister: https://www.youtube.com/watch?v=fz5zcRogFfg
