[10/01/2017-18:43:42] deFRAGer: !2yaChuk
[10/01/2017-18:43:47] deFRAGer: theitteam
[20/01/2017-15:22:20] Trumpefmeister: 
[20/01/2017-15:22:24] Trumpefmeister: look at this
[20/01/2017-15:22:33] Trumpefmeister: it tells me what program is using it
[20/01/2017-15:22:38] Trumpefmeister: is this an updoot
[20/01/2017-15:22:48] Trumpefmeister: i don't think it used to do that
[20/01/2017-15:43:46] Trumpefmeister: brooksy wrote:I have only one thing to say .............. "You get what you pay for !!!!!"
brooksy


That rule no longer applies. 

The rule has been replaced with 

"The price you pay is proportional to the difference in product knowledge between the seller and the buyer
[21/01/2017-18:37:27] Trumpefmeister: https://i.redd.it/j7uel4vinway.jpg
[30/01/2017-17:48:19] Cat_Smoker: wow yeah it didnt used to show that jono
