[18/01/2017-16:23:50] Cat_Smoker: 
[18/01/2017-17:04:23] Senior Mouse: F a t c a t
[18/01/2017-18:10:55] Cat_Smoker: el obeso gato
[18/01/2017-18:11:15] Cat_Smoker: been restricting her biscuits to a tiny cup a day honset
[18/01/2017-18:11:28] Cat_Smoker: i think she might be stealing neighbours food or some shit lol
[18/01/2017-18:17:10] Senior Mouse: probably lol
[18/01/2017-18:46:19] Senior Mouse: botted to 99
[18/01/2017-18:46:30] Senior Mouse: boted to 99
[20/01/2017-17:31:28] tidy yak: https://i.redditmedia.com/AIGCneEas9QhIIqKCiE2u-bU9CdKrqdnWLmPoHnBWBg.jpg?w=576&s=d9333049f442b9aa2b8f929ec5d914cf
[20/01/2017-17:39:00] tidy yak: http://imgur.com/ujYI9SF.gifv
[20/01/2017-22:45:09] 118 Hz BONG: https://www.facebook.com/hanoipetadoption/videos/849162791892891/
[21/01/2017-10:25:54] Cat_Smoker: battle cats
[21/01/2017-11:19:24] Cat_Smoker: https://www.youtube.com/watch?v=DjOOorLgsfQ&feature=youtu.be
[21/01/2017-11:20:26] Cat_Smoker: poor asian monk cat
[25/01/2017-00:45:55] Cat_Smoker: .camel
[25/01/2017-00:45:56] Camel: http://i.imgur.com/w1CYkVY.jpg
[25/01/2017-21:06:37] Cat_Smoker: http://i.imgur.com/9uPVFkh.jpg
[25/01/2017-21:50:25] tidy yak: yummy cake
[26/01/2017-22:19:22] tidy yak: https://i.redd.it/5m79dty07wby.jpg
[27/01/2017-07:32:59] Senior Mouse: what the fuck
[27/01/2017-08:19:32] tidy yak: x---DD
[27/01/2017-11:35:28] Senior Mouse: 
[27/01/2017-11:46:13] tidy yak: how much
[27/01/2017-11:46:24] tidy yak: for groomer + cow
[27/01/2017-11:46:32] tidy yak: would quite like one for myself
[27/01/2017-12:18:12] Senior Mouse: you prob have to ask for qupte
