[01/12/2016-07:41:26] Senior Mouse: 
[01/12/2016-07:41:37] Senior Mouse: 
[01/12/2016-07:41:37] Senior Mouse: 
[01/12/2016-07:41:43] Senior Mouse: 
[05/12/2016-10:26:24] Senior Mouse: 
[07/12/2016-22:48:57] AJ: OMFG HAHAHA ASSHOLI!
[07/12/2016-22:48:59] AJ: gdi thats good
[07/12/2016-22:49:20] AJ: shouldnt it be assiholi tho?
[08/12/2016-09:12:33] Senior Mouse: probably
[08/12/2016-17:30:09] AJ: https://cdn.discordapp.com/attachments/95209173939138560/255551879356874752/fujie-yamato-AO-Anime-Art-Anime-3225485.gif
[08/12/2016-17:46:38] Senior Mouse: ...
[08/12/2016-17:46:41] Senior Mouse: Fk u
[08/12/2016-23:23:59] AJ: :>
[08/12/2016-23:24:15] AJ: its still nice to look at tho, soo smoooth huuuur
[14/12/2016-11:08:58] AJ: http://i.imgur.com/kTQX0Nf.jpg
[15/12/2016-07:42:34] Senior Mouse: oh niceee I should use that as pickup line
[15/12/2016-07:42:34] Senior Mouse: https://youtu.be/mMbiL8D6qX0
[19/12/2016-22:50:58] Cat_Smoker: http://i.imgur.com/dO3NxdY.gif
