[01/09/2016-18:14:05] blu3max: http://i.imgur.com/qjFRGyo.gif gets me every time
[01/09/2016-18:28:32] Cat_Smoker: haha
[01/09/2016-18:28:39] Cat_Smoker: I think you got the wrong channel jason :p
[01/09/2016-19:05:22] AJ: are you sure <@95840206191624192> 

http://i.kinja-img.com/gawker-media/image/upload/koxlvojzhiaqwdqvcuvc.gif
[01/09/2016-19:18:58] Cat_Smoker: thats quite the dramatic crash
[02/09/2016-16:56:59] AJ: https://www.facebook.com/NootNootOfficial/videos/356801578041452/
[02/09/2016-16:57:04] AJ: haha fucken knew it
[03/09/2016-15:22:26] blu3max: truly confusing...
[04/09/2016-14:03:34] Senior Mouse: 
[04/09/2016-14:03:35] Senior Mouse: 
[05/09/2016-20:02:16] Senior Mouse: 
[10/09/2016-10:19:46] AJ: https://www.youtube.com/watch?v=G_xquK6wZ5M
[11/09/2016-12:25:45] Senior Mouse: so funny that its intially srs but by the end of the series her tone has changed to her joking/teasing
[11/09/2016-13:36:31] Senior Mouse: 
[12/09/2016-11:14:43] AJ: lol
[13/09/2016-10:56:07] AJ: if i were a crazy cat lady this is how i'd live
[14/09/2016-16:41:35] Senior Mouse: 
[14/09/2016-16:41:39] Senior Mouse: 
[14/09/2016-16:41:41] Senior Mouse: 
[14/09/2016-16:44:02] Senior Mouse: <@95840206191624192> *quality*
[14/09/2016-16:44:07] Senior Mouse: 
[14/09/2016-16:44:10] Senior Mouse: 
[14/09/2016-16:44:35] Senior Mouse: <@95840206191624192> *quality*
[18/09/2016-17:44:05] AJ: haha sso good
[18/09/2016-17:44:05] AJ: https://www.youtube.com/watch?v=Z2cC4disBCw
[18/09/2016-21:49:16] Cat_Smoker: hahah
[18/09/2016-21:49:47] Cat_Smoker: what's this from?
[19/09/2016-16:04:59] Senior Mouse: jojo
[19/09/2016-17:26:30] Cat_Smoker: cool
[22/09/2016-06:25:33] AJ: https://www.youtube.com/watch?v=sUxP0xRu9Ms
[22/09/2016-06:25:40] AJ: damn duck sounds XDDD
[22/09/2016-14:09:05] Senior Mouse: wtf
[24/09/2016-10:45:01] AJ: this is pretty well made haha
[24/09/2016-10:45:04] AJ: https://www.youtube.com/watch?v=CZ6_CIv3Tfc
[24/09/2016-23:52:42] Senior Mouse: wow nice
[24/09/2016-23:54:08] Senior Mouse: shaft shaft shaft
[30/09/2016-19:21:11] Senior Mouse: 
[30/09/2016-19:21:14] Senior Mouse: 
